# =========================================================================
# Language File for BmuS - Backu Me Up Scotty (v.26.6) - ENGLISH
# =========================================================================
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages.
#
# Please also note that the translation is definitely not correct.
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\'Erreur**"  
# =========================================================================



# --- [ ERRORS (ERR_) ] ---------------------------------------------------
ERR_BACKUP_SOURCES_EMPTY="ERROR: BACKUP_SOURCES array is empty!"
ERR_BACKUP_SOURCES_MISSING="[ERROR] No backup sources defined (BACKUP_SOURCES is empty)"
ERR_BASE_INSTALL="# Base Installation:"
ERR_CHECK_ABORT_TITLE="                SYSTEM CHECK FAILED - ABORTING"
ERR_CHECK_FAILED_SUMMARY="*** CHECKS FAILED ***"
ERR_CHECK_NETWORK="            Please check network connection and IP address"
ERR_CMD_INSTALL="            Installation: sudo apt-get install %s"
ERR_CMD_NOT_FOUND="[ERROR] %s: NOT FOUND (REQUIRED)"
ERR_COPY_FAIL_ROOT="ERROR: Failed even with root for %s"
ERR_CRED_FILE_CREATE="            Please create file (see README)"
ERR_CRED_FILE_CREATE_HINT="Please create file with: NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS"
ERR_CRED_FILE_NOT_FOUND="[ERROR] Credentials file NOT FOUND: %s"
ERR_CRED_FILE_READ_FAIL="ERROR: Credentials file not found: %s"
ERR_CRED_MYSQL_MISSING="[ERROR] MYSQL_USER or MYSQL_PASS not set (BACKUP_SQL=1)"
ERR_CRED_NAS_FAIL="ERROR: NAS_USER or NAS_PASS not set in %s"
ERR_CRED_NAS_MISSING="[ERROR] NAS_USER or NAS_PASS not set in %s"
ERR_DASHBOARD_FAIL="ERROR: Dashboard generator reported errors"
ERR_DASHBOARD_FUNC_MISSING="[ERROR] Function generate_dashboard() NOT FOUND"
ERR_DASHBOARD_FUNC_MISSING_FINAL="ERROR: Function generate_dashboard not found in %s"
ERR_DASHBOARD_GEN_NOT_FOUND="[ERROR] Dashboard generator NOT FOUND: %s"
ERR_DASHBOARD_NAS_FAIL="WARNING: Could not copy dashboard to NAS"
ERR_DASHBOARD_NOT_FOUND_FINAL="ERROR: Dashboard generator not found: %s"
ERR_ENC_PASS_FILE_EMPTY="ERROR: Password file is empty or missing: %s"
ERR_INSTALL_MISSING="INSTALLATION OF MISSING PACKAGES:"
ERR_INSTALL_PACKAGES="Please install the missing packages and restart the script."
ERR_LOG_ZIP_FAILED="ERROR: Could not zip logfile"
ERR_MAIL_INSTALL="# Email sending (if SEND_MAIL=1):"
ERR_MAIL_SEND_FAIL="ERROR: Mail sending failed"
ERR_MARIADB_INSTALL="# or for MariaDB:"
ERR_MISSING_CMD_MAIL="ERROR: %s not found!"
ERR_MISSING_CMD_PKG_MAIL="Please install package if necessary: %s"
ERR_MISSING_DEPS_COUNT="Missing dependencies: %s"
ERR_MOUNT_ABORT="ABORT: Mounting failed after %s attempts."
ERR_MOUNT_FAILED="Attempt [%s/%s] Error mounting: %s"
ERR_MSMTP_CONFIG_CREATE="            Please create ~/.msmtprc (see README)"
ERR_MSMTP_CONFIG_NOT_FOUND="[ERROR] msmtp configuration NOT FOUND"
ERR_MYSQL_INSTALL="# MySQL Client (if BACKUP_SQL=1):"
ERR_NAS_IP_NOT_SET="[ERROR] NAS_IP not set in Config"
ERR_NAS_UNREACHABLE="[ERROR] NAS UNREACHABLE: %s"
ERR_NAS_UNREACHABLE_ABORT="NAS %s unreachable – Aborting"
ERR_NET_IFACE_NOT_FOUND="ERROR: Could not find active network interface."
ERR_PERMS_WRONG="[WARN] Permissions: %s (recommended: 600)"
ERR_PING_ABORT="ABORT: NAS unreachable and IGNORE_FAILED_PING=0"
ERR_PING_ALL_FAILED="ERROR: NAS %s unreachable after %s ping attempts"
ERR_SCRIPT_COPY_FAIL="WARNING: Error copying the script"
ERR_SCRIPT_FILE_COPY_FAIL="WARNING: Error copying system file: %s"
ERR_SCRIPT_NOT_FOUND="WARN: Script file could not be found (%s)"
ERR_SQL_DUMP_FAIL_1="Error during mysqldump of %s (Attempt 1):\n%s"
ERR_SQL_DUMP_FAIL_2="ERROR: mysqldump of %s failed (Attempt 2):\n%s"
ERR_SRC_NOT_FOUND="ERROR: Backup source not found: %s"
ERR_SUDO_GROUP_REQUIRED="            User must be in sudoers group"
ERR_SUDO_NOT_AVAILABLE="[ERROR] sudo: NOT AVAILABLE"
ERR_UMOUNT_FAILED="ABORT: Umount failed: %s"
ERR_UMOUNT_FINAL_FAIL="Error during umount %s: %s"
ERR_VAR_NOT_SET="ERROR: Variable %s is not set in config file!"
ERR_VERIFY_CRITICAL="CRITICAL: Verification failed after %s retries."
ERR_VERIFY_RSYNC_FAIL="Rsync verification error (Code: %s)."
ERR_VERIFY_TIMEOUT="ERROR: Rsync verification TIMEOUT (>%s seconds)."
ERR_WILDCARD_NOT_FOUND="WARN: Wildcard expansion or path '%s' does not exist, skipping."
ERR_ZIP_FAIL="ERROR: Could not create ZIP archive: %s"

# --- [ WARNINGS (WARN_) ] ------------------------------------------------
WARN_ABORT_HINT="Aborting. Please fix the warnings and start again."
WARN_BASIC_SUCCESS_SUMMARY="*** BASIC REQUIREMENTS MET ***"
WARN_CMD_OPTIONAL="[WARN] %s: NOT FOUND (optional)"
WARN_CONTINUE_PROMPT="Do you want to continue anyway? (y/N)"
WARN_COPY_FAIL_RETRY="Error copying %s, retrying with Root..."
WARN_DASHBOARD_CHMOD_HINT="          Please run: chmod 755 %s"
WARN_DASHBOARD_NOT_EXECUTABLE="[WARN] Dashboard generator not executable"
WARN_HISTORY_MANUAL_CHANGE="Please change manually: FIRST_CHECK=0"
WARN_HISTORY_NO_WRITE_PERMS="No write permissions on %s"
WARN_HISTORY_ROTATION_FAIL="WARNING: Could not automatically deactivate FIRST_CHECK"
WARN_LOCAL_BACKUP_NO_MOUNT="[WARNING] Local backup detected (NAS_IP empty), but '%s' is not a mountpoint! Writing to system partition."
WARN_NET_IFACE_RESET="WARNING: RSYNC timeout detected. Starting interface reset for %s..."
WARN_OPTIMIZATION_POTENTIAL="The system can perform backups, but there is potential for optimization."
WARN_PING_CONTINUE_ANYWAY="⚠️  Continuing with backup anyway (IGNORE_FAILED_PING=1)"
WARN_PING_IGNORED="WARNING: Ping failed, but IGNORE_FAILED_PING=1 is set"
WARN_PING_SYSCHECK_CONTINUE="⚠️  System check continuing (IGNORE_FAILED_PING=1)"
WARN_PERMS_HINT="          Please run: chmod 600 %s"
WARN_PERMS_WRONG="[WARN] Permissions: %s (recommended: 600)"
WARN_REVIEW_WARNINGS="Please review the warnings above."
WARN_SCRIPT_FILE_NOT_FOUND="WARNING: System file not found: %s"
WARN_SCRIPT_INTERRUPTED="[WARNING] Script interrupted by user (CTRL+C). Exiting..."
WARN_SQL_CREDS_MISSING="WARNING: MYSQL_USER or MYSQL_PASS not set in %s"
WARN_SRC_NOT_EXIST="WARN: %s does not exist, skipping"
WARN_SUDO_CONFIG_PASSLESS="          Recommendation: Configure sudoers for passwordless access"
WARN_SUDO_PASSWORD="[WARN] sudo: Available (with password)"
WARN_UMOUNT_FAILED="[WARN] Could not unmount NFS (%s). Proceeding with NFS."
WARN_WARNINGS_FOUND="ATTENTION: %s warning(s) found"

# --- [ INFORMATION/STATUS (MSG_) ] ---------------------------------------
MSG_ALREADY_MOUNTED="%s is already mounted, attempting Umount"
MSG_ALL_CHECKS_SUCCESS="*** ALL CHECKS SUCCESSFUL ***"
MSG_ATTEMPT_MOUNT="Attempt [%s/%s] Mounting Share"
MSG_BACKUP_END="Backup finished"
MSG_BACKUP_SOURCE="Backup %s/%s: %s"
MSG_BACKUP_START="Starting Backup"
MSG_BANDWIDTH_LIMIT="Bandwidth limit active: %s KB/s"
MSG_CHECK_CMD_MAIL="Checking prerequisites %s for mail sending"
MSG_CHECK_PREREQ="Checking system prerequisites..."
MSG_CHECK_SUCCESS_TITLE="                SYSTEM CHECK SUCCESSFUL - CONTINUING WITH BACKUP"
MSG_CHECK_TITLE="=== BACKUP-SCRIPT DEPENDENCY CHECK ==="
MSG_CMD_FOUND_MAIL="%s found"
MSG_CMD_OK="[OK] %s: %s"
MSG_CONFIG_LOAD_START="Loading configuration from: %s"
MSG_CONFIG_LOAD_SUCCESS="Configuration successfully loaded"
MSG_CONFIGURED="Configured sources: %s"
MSG_CONTINUE_BACKUP="Continuing with backup..."
MSG_COPY_ERRORS_COUNT="Copy errors: %s"
MSG_CRED_FILE_FOUND="[OK] Credentials file found: %s"
MSG_CRED_LOAD_SUCCESS="Credentials successfully loaded from: %s"
MSG_CRED_MYSQL_OK="[OK] MySQL credentials set"
MSG_CRED_NAS_OK="[OK] NAS credentials set"
MSG_DASHBOARD_ACCESS="Access via: http://%s:%s/%s/%s"
MSG_DASHBOARD_EXECUTABLE="[OK] Dashboard generator is executable"
MSG_DASHBOARD_FUNC_FOUND="[OK] Function generate_dashboard() found"
MSG_DASHBOARD_GEN_FOUND="[OK] Dashboard generator found: %s"
MSG_DASHBOARD_GEN_START="Generating dashboard %s"
MSG_DASHBOARD_GENERATED="Dashboard generated: %s"
MSG_DASHBOARD_SAVED="Dashboard saved to NAS: %s"
MSG_DELETE_COUNT="Total %s old backup files deleted"
MSG_DELETED_FILE="Deleted: %s"
MSG_DIFF_HEADER="📋 DIFFERENTIAL BACKUP INFO (Changed files)"
MSG_DRY_RUN_CHOWN="Would execute chown/chmod for: %s"
MSG_DRY_RUN_DASHBOARD_COPY="Would copy dashboard to NAS: %s"
MSG_DRY_RUN_DASHBOARD_GEN="Would generate dashboard: %s"
MSG_DRY_RUN_DELETE="Would delete: %s (Age: %s)"
MSG_DRY_RUN_ENC_MOUNT="Would initialize and mount encrypted filesystem"
MSG_DRY_RUN_HISTORY_ADD="Would add history entry: %s"
MSG_DRY_RUN_MAIL_ATTACH="Would attach additional dashboard: %s"
MSG_DRY_RUN_MAIL_SEND="Would send mail to: %s"
MSG_DRY_RUN_MAIL_SUBJECT="Subject: %s"
MSG_DRY_RUN_MAIL_ZIP="Would create ZIP: %s"
MSG_DRY_RUN_MKDIR="Would create: %s"
MSG_DRY_RUN_MOUNT="Would mount: //%s/%s -> %s"
MSG_DRY_RUN_MOUNT_OPTIONS="Mount options: username=%s,vers=3.0,iocharset=utf8"
MSG_DRY_RUN_NET_RESET="Would restart network interface: %s"
MSG_DRY_RUN_RSYNC_BW="With bandwidth limit: %s KB/s"
MSG_DRY_RUN_RSYNC_DONE="Would copy from %s: %s files, %s new directories"
MSG_DRY_RUN_RSYNC_RETRY="Would retry with Root on error for: %s"
MSG_DRY_RUN_SCRIPT_COPY="Would copy backup script to: %s"
MSG_DRY_RUN_SQL_CMD="Command: mysqldump --single-transaction -u %s %s"
MSG_DRY_RUN_SQL_DUMP="Would create MySQL dump: %s"
MSG_DRY_RUN_SQL_SIZE="Estimated SQL dump size: %s (CALC_ALL=1)"
MSG_DRY_RUN_TITLE_1="╔═══════════════════════════════════════════════════════════════════════════════╗"
MSG_DRY_RUN_TITLE_2="║                        📋 DRY-RUN MODE ACTIVATED 📋                           ║"
MSG_DRY_RUN_TITLE_3="║                       No changes will be performed!                           ║"
MSG_DRY_RUN_TITLE_4="╚═══════════════════════════════════════════════════════════════════════════════╝"
MSG_DRY_RUN_UMOUNT="Would unmount: %s"
MSG_DRY_RUN_UMOUNT_FINAL="Would unmount: %s"
MSG_DRY_RUN_UNMOUNT_PRE="Would unmount: %s"
MSG_DRY_RUN_VERIFY_SKIP="Verification skipped in dry-run mode"
MSG_DURATION="Backup duration: %s seconds (%s minutes)"
MSG_FEATURE_ACTIVATED="[OK] Feature activated: %s"
MSG_FEATURE_DASHBOARD_GEN="Dashboard Generation"
MSG_FEATURE_DEACTIVATED="[INFO] Feature deactivated: %s"
MSG_FIRST_CHECK_AUTO_SET="FIRST_CHECK will be automatically set to 0."
MSG_FIRST_CHECK_SET="FIRST_CHECK was set to 0 in %s"
MSG_FIRST_START_TITLE="                FIRST START - PERFORMING SYSTEM CHECK"
MSG_HISTORY_ADDED="History entry added"
MSG_HISTORY_CHECK="Checking history rotation (Max. %s days)"
MSG_HISTORY_CREATED="Backup history created: %s"
MSG_HISTORY_DISABLED="Backup history disabled (BACKUP_HISTORY_ENABLE=0)"
MSG_HISTORY_ROTATE_LINES="Oldest %s lines will be rotated."
MSG_HISTORY_ROTATE_START="Rotating history: %s lines (must keep %s)"
MSG_HISTORY_ROTATED="Rotated %s records to %s"
MSG_LOG_HEADER_START="Starting backup from (%s) to NAS (%s)"
MSG_MAIL_DISABLED="[INFO] Email sending disabled (SEND_MAIL=0)"
MSG_MAIL_NOT_REQUIRED="        msmtp not required"
MSG_MAIL_SEND_START="Sending mail to %s..."
MSG_MAIL_SEND_SUCCESS="Mail successfully sent to %s"
MSG_MAIL_ZIP_SKIP="Mail sending disabled – no ZIP created"
MSG_MOUNT_MODE_SIMPLE="Mounting NAS in CIFS SIMPLE mode (Legacy)"
MSG_MOUNT_MODE_NFS="Mounting NAS in NFS mode"
MSG_MOUNT_MODE_OPT="Mounting NAS in CIFS OPTIMIZED mode (Recommended)"
MSG_MOUNT_SUCCESS="Share %s successfully mounted"
MSG_MOUNTPOINT_CREATED="Mountpoint %s created and made writable"
MSG_MOUNTPOINT_EXISTS="Mountpoint %s exists"
MSG_MOUNTPOINT_NOT_EXIST="Mountpoint %s does not exist, creating..."
MSG_MSMTP_CONFIG_CHECK="Email Sending"
MSG_MSMTP_CONFIG_FOUND="[OK] msmtp configuration found"
MSG_MYSQL_DISABLED="[INFO] MySQL backup disabled (BACKUP_SQL=0)"
MSG_MYSQL_NOT_REQUIRED="        mysql/mysqldump not required"
MSG_NAS_CHECK="Checking NAS reachability (%s)..."
MSG_NAS_OK="[OK] NAS reachable: %s"
MSG_NET_IFACE_RESTARTED="Interface %s restarted. Rsync will be retried."
MSG_NEW_DIRS_COUNT="New directories: %s items"
MSG_NEW_DIRS_HEADER="📂 NEW DIRECTORIES"
MSG_NEW_FILES_COUNT="New backup files: %s items"
MSG_NO_CHANGES="No file changes detected (incremental backup)"
MSG_NO_NEW_DIRS="No new directories in this backup."
MSG_PERMS_OK="[OK] Permissions correct: 600"
MSG_PING_ATTEMPT="Ping attempt %s of %s..."
MSG_PING_CHECK_START="Checking NAS reachability: %s"
MSG_PING_FAILED_ATTEMPT="Ping attempt %s/%s failed"
MSG_PING_RETRY_WAIT="Waiting %s seconds before retry..."
MSG_PING_SUCCESS="✓ NAS successfully reached: %s"
MSG_RETRY_DELAY="Waiting %s seconds before next attempt..."
MSG_RSYNC_DONE="Copying of %s finished: %s new, %s new directories"
MSG_RSYNC_SUCCESS="Copying of %s with Root successful"
MSG_RSYNC_USE_EXCLUDE="Using local exclude file: %s"
MSG_SCRIPT_BACKUP_COPIED="Backup script copied to: %s"
MSG_SCRIPT_BACKUP_START="Backing up BmuS system files..."
MSG_SCRIPT_BACKUP_SUMMARY="BmuS system files backed up: %s successful, %s errors"
MSG_SCRIPT_FILE_BACKED_UP="System file backed up: %s"
MSG_SEARCH_OLD_BACKUPS="Searching for old backups (>%s days, types: %s)..."
MSG_SOURCES_DEFINED="[OK] Backup sources defined"
MSG_SOURCES_MORE="      ... and %s more"
MSG_SQL_DUMP_NO_TX="Trying without --single-transaction..."
MSG_SQL_DUMP_NO_TX_SUCCESS="mysqldump %s created (without single-transaction)"
MSG_SQL_DUMP_SIZE_ADDED="SQL dump size (%s Bytes) added to total size."
MSG_SQL_DUMP_START="Backing up MySQL database: %s"
MSG_SQL_DUMP_SUCCESS="mysqldump %s successfully created"
MSG_START_RESSOURCE_MON="[INFO] Starting Resource Monitoring..."
MSG_STOP_RESSOURCE_MON="[INFO] Resource Monitoring stopped."
MSG_SUB_TITLE_BACKUP_SOURCES="--- BACKUP SOURCES ---"
MSG_SUB_TITLE_CONDITIONAL="--- CONDITIONAL DEPENDENCIES (depending on config) ---"
MSG_SUB_TITLE_REQUIRED="--- REQUIRED DEPENDENCIES ---"
MSG_SUB_TITLE_SYSTEM_CONFIG="--- SYSTEM CONFIGURATION ---"
MSG_SUDO_OK="[OK] sudo: Available (without password)"
MSG_SUMMARY_TITLE="=== SUMMARY ==="
MSG_SYNC_NAS_START="Syncing NAS data before unmount..."
MSG_SYSTEM_READY="The system is fully configured and ready for backups."
MSG_TMP_DASH_DEL="Temporary dashboard copy deleted: %s"
MSG_TMP_ZIP_DEL="Temporary ZIP deleted: %s"
MSG_TOTAL_SIZE="Total size of today's backup: %s"
MSG_TRAP_CLEANUP="[INFO] Signal received or script exit. Performing cleanup..."
MSG_UMOUNT_SUCCESS="Umount successful"
MSG_UMOUNT_SUCCESS_FINAL="umount %s successful"
MSG_UNKNOWN_PARAM="Unknown parameter: %s"
MSG_USE_HELP="Use --help for help"
MSG_VERIFY_START_ATTEMPT="Starting verification for %s (Attempt %s/%s)..."
MSG_VERIFICATION_DONE="Verification finished: %s deviations"
MSG_VERIFICATION_SKIPPED="Backup verification skipped as it is disabled."
MSG_VERIFICATION_START="Starting backup verification (rsync)..."
MSG_VERIFY_SUCCESS="Verification successfully completed: %s"
MSG_WEBDAV_PORT_MISSING="WebDAV port is not set."

# --- [ LOG-ENTRY SIZE CALC. ] --------------------------------------------
LOG_MOD_FILE="↻ MOD: %s (%s)"
LOG_NEW_DIR="✓ NEW-DIR: %s"
LOG_NEW_FILE="✓ NEW: %s (%s)"


# --- [ HELP (HELP_) ] ----------------------------------------------------
HELP_CONFIG_ALT="  Alternative:      CONFIG_FILE=/path/to/config.conf \$0"
HELP_CONFIG_DEFAULT="  Standard Config: %s"
HELP_CONFIG_TITLE="Configuration:"
HELP_DRY_RUN="  --dry-run, -n      Simulation mode (no changes will be made)"
HELP_HELP="  --help, -h         Show this help"
HELP_OPTIONS="Options:"
HELP_USAGE="Usage: %s [OPTIONS]"

# --- [ MAIL-TEXTS (MAIL_) ] ----------------------------------------------
MAIL_ACCESS_HEADER="📊 Open dashboard directly in browser:"
MAIL_ATTACHMENTS="Attachments:"
MAIL_ATTACH_DASH="- Dashboard as HTML"
MAIL_ATTACH_LOG="- Logfile as ZIP"
MAIL_BODY_HEADER="The backup on %s was performed. See attachment for the logfile."
MAIL_DASH_ACCESS_HEADER="📊 Open dashboard directly in browser:"
MAIL_DASH_HINT="(Recommended for iOS devices, as mail preview does not show charts)"
MAIL_HINT="(Recommended for iOS devices, as mail preview does not show charts)"

# --- [ BATCH-PROCESSING (BATCH_) ] ---------------------------------------
BATCH_CHECK_RAM_OK="RAM OK: %s MB available"
BATCH_CHECK_RAM_TOP_CONSUMERS="🔍 Top RAM consumers:"
BATCH_CHECK_RAM_WAIT="⏳ WAIT: Only %s MB RAM free (required: %s MB)"
BATCH_COMPLETE="✅ Batch #%s completed"
BATCH_HEADER_DONE="✅ BATCH PROCESSING FINISHED                     "
BATCH_HEADER_LINE="═══════════════════════════════════════════════════════════════"
BATCH_HEADER_START="✅ BATCH PROCESSING STARTED                   "
BATCH_INFO_BATCH_SIZE="   Batch size: %s sources"
BATCH_INFO_PAUSE_DURATION="   Pause between batches: %ss"
BATCH_INFO_RAM_THRESHOLD="   RAM threshold: %s MB"
BATCH_INFO_TOTAL_SOURCES="   Total sources: %s"
BATCH_PAUSE_START="⏸️ BATCH PAUSE: Waiting %ss before Batch #%s..."
BATCH_PAUSE_SYNC="Syncing data before pause..."
BATCH_RAM_AFTER_SYNC="RAM after sync: %s MB (Difference: %s MB)"
BATCH_RAM_BEFORE_SYNC="RAM before sync: %s MB"
BATCH_SOURCE_PROGRESS="📦 Backup %s of %s (Batch #%s)"
BATCH_SUMMARY_COMPLETE="✅ All %s sources backed up in %s batches"

# --- [ RSYNC NICE/IONICE (NICE_) ] ---------------------------------------
NICE_RSYNC_COMPRESSION_DISABLED="Compression disabled"
NICE_RSYNC_COMPRESSION_ENABLED="Compression enabled"
NICE_RSYNC_START="Starting rsync with nice=%s, ionice=%s"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
CHART_LABEL_AVG_DURATION_SEC="Ø Duration (Sec)"
CHART_LABEL_AVG_SIZE="Avg Size (MB)"
CHART_LABEL_AVG_SIZE_MB="Ø Size (MB)"
CHART_LABEL_BACKUP_SIZE_MB="Backup Size (MB)"
CHART_LABEL_COPY_ERRORS="Copy Errors"
CHART_LABEL_CPU_LOAD="CPU Load (1m avg)"
CHART_LABEL_CUMULATIVE_GENERIC="Total Transfer"
CHART_LABEL_DEDUP_RATE="Deduplication Rate (%)"
CHART_LABEL_DELETED_ITEMS="Deleted Items"
CHART_LABEL_DURATION_SEC="Duration (Seconds)"
CHART_LABEL_IO_WAIT="I/O Wait (%)"
CHART_LABEL_NEW_DIRS="New Directories"
CHART_LABEL_NEW_FILES="New Files"
CHART_LABEL_RAM_MAX="Total RAM"
CHART_LABEL_RAM_USAGE="RAM Usage (MB)"
CHART_LABEL_SCATTER="Backup Run"
CHART_LABEL_SEC_PER_FILE="Seconds per File"
CHART_LABEL_SPEED_MBPS="Speed (MB/s)"
CHART_LABEL_VERIFY_ERRORS="Verification Errors"
CHART_RETENTION_DELETED="Deleted"
CHART_RETENTION_KEPT="Kept"
CHART_STATUS_FAIL="With Errors"
CHART_STATUS_SUCCESS="Successful"
CHART_TITLE_AVG_FILESIZE="Average File Size (New Files)"
CHART_TITLE_BACKUP_EFFICIENCY="Backup Efficiency (New Files & Directories)"
CHART_TITLE_BACKUP_SPEED="Backup Speed"
CHART_TITLE_CUMULATIVE_TRANSFER="Cumulative Transfer Volume (30 Days)"
CHART_TITLE_DEDUP_RATE="Deduplication Efficiency over Time"
CHART_TITLE_ERROR_RATE_TREND="Error Rate Trend"
CHART_TITLE_FILE_TYPES_COUNT="File Types (Count)"
CHART_TITLE_FILE_TYPES_SIZE="Storage Usage (Top 10 in MB)"
CHART_TITLE_RESOURCE_USAGE="System Resources During Backup"
CHART_TITLE_RETENTION_OVERVIEW="Retention Overview"
CHART_TITLE_RETENTION_TREND="Deletion History (Cleanup)"
CHART_TITLE_SCATTER_PERF="Performance Consistency (Size vs. Duration)"
CHART_TITLE_SEC_PER_FILE="Processing Speed"
CHART_TITLE_STATUS_OVERVIEW="Result Overview"
CHART_TITLE_WEEKDAY_ANALYSIS="Weekday Analysis"
CHART_TOOLTIP_SCATTER="Size: %s MB, Duration: %s sec"
CHART_WEEKDAY_NAMES='["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]'
CHART_AXIS_RAM_MB="RAM (MB)"
CHART_AXIS_CPU_IO="CPU / IO %"
CHART_AXIS_MEGABYTE="Megabyte (MB)"
CHART_YAXIS_FILES="Number of Files"
CHART_YAXIS_SEC="Seconds"
CHART_YAXIS_TITLE_DURATION_SEC="Duration (Sec)"
CHART_YAXIS_TITLE_SIZE_GB="Size (GB)"
CHART_YAXIS_TITLE_SIZE_MB="Size (MB)"
CHART_YAXIS_TITLE_SIZE_TB="Size (TB)"


# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
DASH_DEDUP_LINKS_COUNT="Links: %s"
DASH_DEDUP_SHOWING_X_OF_Y="Showing %s of %s files. Full log: %s"
DASH_H1_TITLE="📄 Backup Report"
DASH_H2_ADVANCED_ANALYSIS="📊 Advanced Analysis"
DASH_H2_DEDUP_LOG="📊 Deduplicated Files (Top %s)"
DASH_H2_HISTORY_30D="Backup History (last 30 days)"
DASH_H2_LOG_EXCERPT="Log Excerpt (last %s lines)"
DASH_H2_NEW_DIRS="📂 New Directories"
DASH_H2_STATS="Statistics"
DASH_H2_TIMESTAMPS="⏱️ Timestamps"
DASH_H2_TOP10_CHANGES="📋 Top 10 Changes"
DASH_H2_TREND_ANALYSIS="Trend Analysis"
DASH_INFO_BACKUP_PATH="<strong>Backup Path:</strong>"
DASH_INFO_DURATION="<strong>Duration:</strong> %s seconds"
DASH_INFO_END="<strong>End:</strong>"
DASH_INFO_MASTER_SYSTEM="<strong>Master System:</strong>"
DASH_INFO_NAS_TARGET="<strong>NAS Target:</strong>"
DASH_INFO_START="<strong>Start:</strong>"
DASH_LANG="en"
DASH_MSG_DEDUPLOG_NOT_FOUND="<pre>Deduplication log not found or empty. Enable DEDUP_DETAILED_LOG=1 in configuration.</pre>"
DASH_MSG_GENERATED_AT="Generated at %s"
DASH_MSG_LOGFILE_NOT_FOUND="<pre>Logfile not found: %s</pre>"
DASH_MSG_NO_NEW_DIRS="<p>No new directories in this backup.</p>"
DASH_STAT_AVG_DURATION="Avg Duration (30d)"
DASH_STAT_BACKUP_SIZE="Backup Size"
DASH_STAT_COPY_ERRORS="Copy Errors"
DASH_STAT_DELETED_BACKUPS="Deleted Backups"
DASH_STAT_MAX_SPIKE="Max Size (30d)"
DASH_STAT_NEW_DIRS="New Directories"
DASH_STAT_NEW_FILES="New Files"
DASH_STAT_SAVED_SPACE="Saved (Dedup)"
DASH_STAT_SUCCESS_RATE="Success Rate (30d)"
DASH_STAT_VERIFY_ERRORS="Verification Errors"
DASH_STATUS_ERROR="⚠️ Backup with Errors"
DASH_STATUS_SUCCESS="✓ Backup Successful"
DASH_TITLE="Backup Report"
DASH_TITLE_FILE_ANALYSIS="File Analysis (Snapshot of this Backup)"
DASH_TREND_LAST7_DAYS="<strong>Trend last 7 days:</strong> %s (%s %s change vs previous week)"
DASH_TREND_SUCCESS_RATE_TOTAL="<strong>Total Success Rate:</strong> %s%% (%s of %s backups)"
LOG_HEADER_DIFF_START="📋 DIFFERENTIAL BACKUP INFO"
LOG_HEADER_NEW_DIRS_START="📂 NEW DIRECTORIES"
LOG_PREFIX_MOD_FILE="↻ MOD:"
LOG_PREFIX_NEW_DIR="✓ NEW-DIR:"
LOG_PREFIX_NEW_FILE="✓ NEW:"

# --- [ ENCRYPTION (ENC_) ] -----------------------------------------------
ENC_CHECK_PASSWORD_FILE_MISSING="[ERROR] Encryption password file NOT FOUND: %s"
ENC_CHECK_PASSWORD_FILE_OK="[OK] Encryption password file found"
ENC_CHECK_PERMS_OK="[OK] Permissions correct: 600"
ENC_CHECK_PERMS_WRONG="[WARN] Permissions: %s (recommended: 600)"
ENC_DEBUG_DIR_CONTENT="Directory content:"
ENC_DEBUG_DIR_NOT_READABLE="Directory not readable"
ENC_DEBUG_END="=== END DEBUG INFO ==="
ENC_DEBUG_GOCRYPTFS_PROCESSES="Gocryptfs processes:"
ENC_DEBUG_HEADER="=== DEBUG INFO ==="
ENC_DEBUG_MOUNT_STATUS="Mount status:"
ENC_DEBUG_MOUNTPOINT_TEST="Mountpoint test:"
ENC_DEBUG_NO_MOUNT_FOUND="No gocryptfs mount found"
ENC_DEBUG_NO_PROCESS_FOUND="No gocryptfs process found"
ENC_ERR_CHMOD_PASSWORD_FILE="Then: chmod 600 %s"
ENC_ERR_CREATE_PASSWORD_FILE="Please create with: echo 'your-strong-password' > ~/.backup_encryption_pass"
ENC_ERR_DELETE_FOLDER_FAILED="ERROR: Folder could not be deleted: %s"
ENC_ERR_GOCRYPTFS_NOT_INSTALLED="ERROR: gocryptfs is not installed"
ENC_ERR_GPG_FAILED="ERROR: GPG encryption failed"
ENC_ERR_INIT_FAILED="ERROR: Initialization of encrypted filesystem failed"
ENC_ERR_INPUT_FILE_NOT_FOUND="ERROR: Input file not found: %s"
ENC_ERR_INSTALL_GOCRYPTFS="Installation: sudo apt-get install gocryptfs"
ENC_ERR_MOUNT_FAILED="ERROR: Mounting of encrypted filesystem failed"
ENC_ERR_MOUNT_SUCCESS_BUT_INACTIVE="ERROR: Mount command successful, but no mount active!"
ENC_ERR_PASSWORD_FILE_NOT_FOUND="ERROR: Password file not found: %s"
ENC_ERR_UNMOUNT_FAILED="ERROR: Unmount of encrypted filesystem failed"
ENC_FEATURE_NAME="Backup Encryption"
ENC_INFO_ALREADY_INITIALIZED="Encrypted filesystem already initialized"
ENC_INFO_ALREADY_MOUNTED="Encrypted filesystem already mounted at %s"
ENC_INFO_CIPHER_DIR="[INFO] Ciphertext directory: %s"
ENC_INFO_CIPHERTEXT="Ciphertext: %s"
ENC_INFO_CREATED_MOUNTPOINT="Plaintext mount point created: %s"
ENC_INFO_DATE_FOLDER_CREATED="Date folder created: %s"
ENC_INFO_DEDUP_HANDLES_STRUCTURE="Deduplication handles folder structure creation"
ENC_INFO_DISABLED="[DISABLED] Encryption is switched off"
ENC_INFO_ENABLED="[ENABLED] Encryption method: %s"
ENC_INFO_ENCRYPTING_GPG="Encrypting %s with GPG..."
ENC_INFO_GOCRYPTFS_PID="Gocryptfs PID: %s"
ENC_INFO_INITIALIZING="Initializing new encrypted filesystem in %s"
ENC_INFO_LONGNAMEMAX_DISABLED="Longnamemax option disabled (Version too old)"
ENC_INFO_MASTER_KEY_LOCATION="Master Key location: %s"
ENC_INFO_MOUNT_PROCESS_START="Starting gocryptfs mount process..."
ENC_INFO_MOUNT_VERIFY_SUCCESS="Mount verification successful after %ss"
ENC_INFO_MOUNTING="Mounting encrypted filesystem..."
ENC_INFO_NOT_MOUNTED="Encrypted filesystem not mounted at %s"
ENC_INFO_PLAIN_MOUNT="[INFO] Plaintext mount: %s"
ENC_INFO_PLAINTEXT="Plaintext: %s"
ENC_INFO_UNMOUNTING="Unmounting encrypted filesystem from %s"
ENC_INFO_VERSION_CHECK="Checking gocryptfs version..."
ENC_INFO_VERSION_DETECTED="gocryptfs version detected: %s"
ENC_LOG_AUTO_ENCRYPT="All backups are automatically encrypted"
ENC_LOG_DATE_FOLDER_ACTIVE="Date-based folder structure active: %s"
ENC_LOG_ENABLED="Encryption is enabled"
ENC_LOG_FINALIZING="Finalizing encrypted backup..."
ENC_LOG_FIRST_RUN="First run with encryption, initializing..."
ENC_LOG_PREREQ_FAILED="ABORT: Encryption prerequisites not met"
ENC_LOG_SECURED="Encrypted backup secured on NAS"
ENC_LOG_SQL_ENCRYPTED="SQL dump encrypted and plaintext removed"
ENC_RETENTION_DATE_FOLDER_MODE="Date-based folder mode activated"
ENC_RETENTION_DELETED_COUNT="Total %s encrypted backup files deleted"
ENC_RETENTION_DELETED_FOLDER="Folder deleted: %s (%s files)"
ENC_RETENTION_DELETING="Deleting encrypted backup: %s"
ENC_RETENTION_DELETING_FOLDER="Would delete folder: %s"
ENC_RETENTION_DISABLED="Encrypted backup retention disabled (ENCRYPTED_BACKUP_AGE_DAYS=0)"
ENC_RETENTION_SEARCH_START="Searching for encrypted backups older than %s days..."
ENC_STATUS_MASTER_KEY_MISSING="[✗] Master Key: NOT FOUND (Initialization required)"
ENC_STATUS_MASTER_KEY_PRESENT="[✓] Master Key: Present"
ENC_STATUS_MOUNTED="[✓] Status: Encrypted filesystem is mounted"
ENC_STATUS_NOT_MOUNTED="[✗] Status: Encrypted filesystem is NOT mounted"
ENC_SUCCESS_ENCRYPTED_GPG="SQL dump encrypted: %s"
ENC_SUCCESS_INITIALIZED="Encrypted filesystem successfully initialized"
ENC_SUCCESS_MOUNTED="✓ Encrypted filesystem successfully mounted"
ENC_SUCCESS_UNMOUNTED="✓ Encrypted filesystem successfully unmounted"
ENC_TITLE_STATUS="ENCRYPTION STATUS"
ENC_WARN_BACKUP_MASTER_KEY="IMPORTANT: Backup the Master Key!"
ENC_WARN_FIX_PERMS="Please run: chmod 600 %s"
ENC_WARN_LONGNAMEMAX_VERSION="WARNING: -longnamemax requires gocryptfs >= 2.0 (current: %s)"
ENC_WARN_NOT_GOCRYPTFS_MOUNT="WARNING: %s exists, but is not a gocryptfs mount"
ENC_WARN_PASSWORD_FILE_PERMS="WARNING: Password file has wrong permissions: %s"
ENC_WARN_PLAINTEXT_NAMES_ENABLED="WARNING: Plaintext option active! Files are encrypted, filenames and folder names are not."

# --- [ UNENCRYPTED RETENTION (UNENC_) ] ----------------------------------
UNENC_ERR_DELETE_FOLDER_FAILED="ERROR: Folder could not be deleted: %s"
UNENC_RETENTION_DELETED_COUNT="Total %s unencrypted backup files deleted"
UNENC_RETENTION_DELETED_FOLDER="Folder deleted: %s (%s files)"
UNENC_RETENTION_DELETING="Deleting unencrypted backup: %s"
UNENC_RETENTION_DELETING_FOLDER="Would delete folder: %s"
UNENC_RETENTION_DISABLED="Unencrypted backup retention disabled (BACKUP_AGE_DAYS=0)"
UNENC_RETENTION_FILE_MODE="File mode: Delete individual old files"
UNENC_RETENTION_FOLDER_MODE="Folder mode: Delete timestamped folders"
UNENC_RETENTION_SEARCH_START="Searching for unencrypted backups older than %s days..."

# --- [ RESTORE (RESTORE_) ] ----------------------------------------------
RESTORE_DEBUG_STRUCTURE="Detected backup structure: %s"
RESTORE_ERR_COPY_FAILED="ERROR: Copying failed: %s"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[ERROR] No backup folder found for the date %s."
RESTORE_ERR_DECRYPT_FAILED="ERROR: Decryption failed: %s"
RESTORE_ERR_FILE_NOT_FOUND="ERROR: File '%s' not found in backup from %s"
RESTORE_ERR_NAS_MOUNT_FAILED="ERROR: NAS mount failed"
RESTORE_ERR_NO_BACKUP_FOUND="ERROR: No backup found for date %s"
RESTORE_ERR_NO_DATE="ERROR: Please specify date with --date YYYY-MM-DD"
RESTORE_ERR_NO_DATE_FOR_FILE="ERROR: --file also requires --date YYYY-MM-DD"
RESTORE_ERR_NO_ENCRYPTED_BACKUPS="ERROR: No encrypted backups found"
RESTORE_ERR_NO_TARGET="ERROR: Please specify target directory with --target /path/to/target"
RESTORE_ERR_TARGET_CREATE_FAILED="ERROR: Could not create target directory: %s"
RESTORE_FEATURE_NAME="Backup Restoration"
RESTORE_HELP_EXAMPLE="  Example: %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_BASIC="    %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_LATEST="    %s --restore --date 2025-11-09 --target /home/restore --file backup.sh --latest"
RESTORE_HELP_FILE="  --restore --date YYYY-MM-DD --target /path --file FILENAME  Restore single file"
RESTORE_HELP_LATEST="  --restore --date YYYY-MM-DD --target /path --file FILENAME --latest  Restore only newest version"
RESTORE_HELP_LIST="  --restore --list                List available backups"
RESTORE_HELP_RESTORE="  --restore --date YYYY-MM-DD --target /path  Restore backup"
RESTORE_HELP_SOURCE="  --restore --source [auto|encrypted|unencrypted|all]  Select backup source"
RESTORE_HELP_USAGE="Restoration:"
RESTORE_INFO_AVAILABLE_DATES="Available backup date folders (excerpt):"
RESTORE_INFO_AVAILABLE_SNAPSHOTS="Available Restore Points (Snapshots):"
RESTORE_INFO_COPYING="  Copying %s..."
RESTORE_INFO_DECRYPT="[2/5] Decrypting backup..."
RESTORE_INFO_DECRYPTING="  Decrypting %s..."
RESTORE_INFO_DUAL_MODE="Searching in encrypted AND unencrypted backups..."
RESTORE_INFO_ENCRYPTED_BACKUPS="═══ ENCRYPTED BACKUPS ═══"
RESTORE_INFO_FILE_FILTER="Restore single file: %s"
RESTORE_INFO_FLAT_FILES="--- Files in Root Level ---"
RESTORE_INFO_FOLDER_BASED_FILES="--- Files in Date Folders ---"
RESTORE_INFO_FOUND_BACKUPS="[4/5] Found backups:"
RESTORE_INFO_LATEST_MODE="ℹ️  --latest active: Restore only newest of %s versions"
RESTORE_INFO_LIST_BACKUPS="[3/5] Available backups:"
RESTORE_INFO_MIGRATION_SUGGESTION="💡 Consider consolidating to a unified structure"
RESTORE_INFO_MIXED_STRUCTURE_DETECTED="⚠️  Mixed structure detected (Flat + Folders)"
RESTORE_INFO_MODE_ACTIVE="RESTORATION MODE ACTIVE"
RESTORE_INFO_MOUNT_NAS="[1/5] Mounting NAS share..."
RESTORE_INFO_NAS_ALREADY_MOUNTED="NAS already mounted at: %s"
RESTORE_INFO_NAS_MOUNTED="NAS successfully mounted"
RESTORE_INFO_NAS_UNMOUNTED="NAS unmounted"
RESTORE_INFO_NO_BACKUPS_FOUND="No backups found"
RESTORE_INFO_RESTORED_TO="Files restored to: %s"
RESTORE_INFO_RESTORING="[5/5] Restoring to %s..."
RESTORE_INFO_SEARCH_DATE="[3/5] Searching for backup from %s..."
RESTORE_INFO_STRUCTURE_DETECTED="Detected structure: %s"
RESTORE_INFO_UNENCRYPTED_BACKUPS="═══ UNENCRYPTED BACKUPS ═══"
RESTORE_INFO_USE_DATE="Use --date YYYY-MM-DD to restore a specific backup"
RESTORE_INFO_USE_LATEST="Tip: Use --latest to restore only the newest version"
RESTORE_INFO_USING_DATE_FOLDER="Using date folder: %s"
RESTORE_INFO_VERSIONED_RESTORE="All versions will be restored with timestamp to avoid overwriting."
RESTORE_LIST_ALL_FILES="All available backup files:"
RESTORE_LIST_DATE_FILTER="Available backups from %s:"
RESTORE_LIST_HEADER="Available backups (sorted by date):"
RESTORE_LIST_SEPARATOR="───────────────────────────────────────────────────────────────"
RESTORE_LIST_SNAPSHOT_HEADER="Date         | Time     | Backup Folder ID"
RESTORE_LIST_SNAPSHOT_SEPARATOR="-------------|----------|--------------------------------"
RESTORE_LIST_USE_DATE="Use --date YYYY-MM-DD to restore a specific backup"
RESTORE_STRUCTURE_DATE_FOLDERS="Date-based folders (YYYY-MM-DD/)"
RESTORE_STRUCTURE_FLAT="Flat structure (all files in root)"
RESTORE_STRUCTURE_MIXED="Mixed structure (Flat + Folders)"
RESTORE_STRUCTURE_NESTED="Nested structure with deduplication (YYYY-MM-DD/YYYY-MM-DD_HH-MM-SS/)"
RESTORE_SUCCESS_COMPLETE="✓ Restoration successfully completed!"
RESTORE_SUCCESS_DECRYPTED="    ✓ Decrypted: %s"
RESTORE_SUCCESS_FILES_RESTORED="✓ %s file(s) successfully restored"
RESTORE_WARN_MIXED_STRUCTURE="⚠️  Attention: Backup structure is inconsistent"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
DEDUP_CHECK_FILESYSTEM="[INFO] Checking filesystem for hardlink support..."
DEDUP_CHECK_HARDLINKS_OK="[OK] Hardlinks are supported"
DEDUP_CHECK_NAS_SUPPORT="[INFO] Checking NAS share for hardlink support..."
DEDUP_DEBUG_FOUND_REFERENCE="Reference backup found: %s"
DEDUP_DEBUG_LINK_DEST_NOT_FOUND="[DEBUG] Link-dest not found: %s — skipping --link-dest for this source"
DEDUP_DETAILED_LOG_CREATED="Detailed deduplication log created: %s"
DEDUP_DETAILED_LOG_DISABLED="Detailed deduplication logging disabled (DEDUP_DETAILED_LOG=0)"
DEDUP_DETAILED_LOG_HEADER="Deduplicated Files (Hardlinks)"
DEDUP_DETAILED_LOG_START="Creating detailed deduplication log..."
DEDUP_DEBUG_MAX_AGE="Max. age for reference: %s days"
DEDUP_DEBUG_NEW_LINKS="New file Link-Count: %s"
DEDUP_DEBUG_NO_HARDLINK_REASON="→ File was changed (Link-Count = 1)"
DEDUP_DEBUG_NO_REFERENCE_FOUND="No reference backup found (first backup or all too old)"
DEDUP_DEBUG_REF_LINKS="Reference file Link-Count: %s"
DEDUP_DEBUG_SAMPLE_FILE="Testing hardlink function with: %s"
DEDUP_DEBUG_SEARCHING_IN="Searching reference backup in: %s"
DEDUP_DEBUG_VERIFY_HARDLINKS="Verifying hardlink creation..."
DEDUP_ERR_BACKUP_DIR_CREATION_FAILED="ERROR: Backup directory could not be created"
DEDUP_ERR_LOG_CREATION_FAILED="ERROR: Deduplication log could not be created"
DEDUP_ERR_NO_HARDLINK_SUPPORT="ERROR: Filesystem does not support hardlinks"
DEDUP_ERR_NO_REFERENCE_FOUND="WARNING: No reference backup found for deduplication"
DEDUP_ERR_REFERENCE_BACKUP_FAILED="ERROR: Reference backup could not be created"
DEDUP_FEATURE_NAME="Deduplication"
DEDUP_HARD_LINK_TEST_ON_FIRST_BACKUP="[INFO] Hardlink test will be performed on first backup."
DEDUP_INFO_BACKUP_DIR="Backup directory: %s"
DEDUP_INFO_CREATING_REFERENCE="Creating reference backup for deduplication..."
DEDUP_INFO_DEDUP_RATIO="Deduplication rate: %s"
DEDUP_INFO_DISABLED="[DISABLED] Deduplication is switched off"
DEDUP_INFO_ENABLED="[ENABLED] Deduplication strategy: %s"
DEDUP_INFO_FILES_CHANGED="Possible causes: Files were changed since last backup"
DEDUP_INFO_FIRST_BACKUP="First backup - no deduplication possible"
DEDUP_INFO_HARDLINK_COUNT="Hardlinks created: %s files"
DEDUP_INFO_LOGGED_FILES="Deduplicated files logged: %s"
DEDUP_INFO_RATE_CALCULATED="Deduplication rate calculated: %s%%"
DEDUP_INFO_REFERENCE_FILES="Reference backup contains: %s files"
DEDUP_INFO_REFERENCE_FOUND="Reference backup found: %s"
DEDUP_INFO_SAVED_SPACE="Saved space (estimated): %s"
DEDUP_INFO_STRATEGY_INCREMENTAL="Incremental deduplication activated"
DEDUP_INFO_STRATEGY_SNAPSHOT="Snapshot deduplication activated"
DEDUP_INFO_TARGET_PATH="Target path for backup: %s"
DEDUP_INFO_TESTING_HARDLINKS="Testing hardlink support..."
DEDUP_INFO_TOTAL_FILES="Total number of files: %s"
DEDUP_INFO_USING_REFERENCE="Deduplication active: Link-Dest = %s"
DEDUP_LOG_CALCULATING_STATS="Calculating deduplication statistics..."
DEDUP_LOG_ENABLED="Deduplication is enabled"
DEDUP_LOG_PERFORMANCE="Deduplication performance: %s hardlinks in %s seconds"
DEDUP_LOG_RATE_SAVED="Deduplication rate saved to history: %s%%"
DEDUP_LOG_REFERENCE_CLEANUP="Cleaning up old reference backups..."
DEDUP_LOG_SPACE_ANALYSIS="Space analysis:"
DEDUP_LOG_STATS="Deduplication statistics:"
DEDUP_LOG_SUMMARY_FILES="Total %s deduplicated files found"
DEDUP_MSG_CALCULATING="Calculating deduplication statistics..."
DEDUP_MSG_GENERATING_LOG="Generating detailed deduplication log..."
DEDUP_MSG_LOG_DONE="Detailed deduplication log generated."
DEDUP_STATUS_ACTIVE="[✓] Status: Deduplication active"
DEDUP_STATUS_INACTIVE="[✗] Status: Deduplication inactive"
DEDUP_STATUS_READY="[✓] Hardlink support: Available"
DEDUP_SUCCESS_HARDLINK_VERIFIED="✓ Hardlink deduplication verified (Link-Count > 1)"
DEDUP_WARN_DISABLE_NO_HARDLINKS="Continuing without deduplication..."
DEDUP_WARN_NO_HARDLINKS="No hardlinks created (0.0% deduplication)"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
MSG_DEDUP_NESTED_FOLDER_CREATED="Nested folder structure created: %s"
MSG_DEDUP_SEARCHING_NESTED_FOLDERS="Searching reference backup in nested date folders..."
MSG_TMP_DEDUP_DEL="Temporary deduplication log deleted: %s"

# --- [ RETENTION ] -------------------------------------------------------
UNENC_RETENTION_DELETING_EMPTY_DATE_FOLDER="Deleting empty date folder: %s"
UNENC_RETENTION_DELETED_EMPTY_DATE_FOLDER="Empty date folder deleted: %s"
UNENC_RETENTION_FOLDER_MODE="Folder mode: Delete timestamped folders"
UNENC_RETENTION_NESTED_FOLDER_MODE="Nested folder mode: Delete old folders within date folders"

# --- [ FILELOG ] -------------------------------------------------------
FILELOG_DRY_RUN_COUNT="Would write %s entries"
FILELOG_DRY_RUN_WRITE="Would write Detailed File Log: %s"
FILELOG_ERROR="ERROR: Detailed File Log could not be written: %s"
FILELOG_FOOTER="Total: %s new files, %s new directories"
FILELOG_HEADER="BmuS - Detailed File Log"
FILELOG_MASTER_INFO="Master system: %s"
FILELOG_NAS_INFO="NAS target: %s (Backup path: %s)"
FILELOG_NO_CHANGES="No file changes in this backup (only hardlinks/unchanged backup)"
FILELOG_SUBHEADER="Backup performed on: %s"
FILELOG_SUCCESS="Detailed File Log successfully written: %s (%s)"
FILELOG_WRITE_START="Writing Detailed File Log..."

# --- [ CONFIG CONFLICT ] -------------------------------------------------------
ERR_CONFIG_CONFLICT_TITLE="ERROR: CRITICAL CONFIGURATION CONFLICT"
ERR_CONFIG_CONFLICT_DESC="You have enabled both BACKUP_ENCRYPTION and DEDUP_ENABLE."
ERR_CONFIG_CONFLICT_REASON_1="Technical limitation: gocryptfs does not support hardlinks in this mode."
ERR_CONFIG_CONFLICT_REASON_2="This combination results in ZERO space savings while still creating the deduplication structure."
ERR_CONFIG_CONFLICT_ACTION_TITLE="Please choose ONE option in bmus.conf:"
ERR_CONFIG_CONFLICT_ACTION_1="1. Set DEDUP_ENABLE=0 (for encryption)"
ERR_CONFIG_CONFLICT_ACTION_2="2. Set BACKUP_ENCRYPTION=0 (for deduplication)"

# --- [ CLOUD BACKUP & PROTOCOL SWITCH ] ----------------------------------
CLOUD_ERR_QUOTA="[ERROR] Cloud upload aborted: Storage quota exceeded!"
CLOUD_ERR_REMOTE_NOT_FOUND="[ERROR] Cloud remote '%s' not found in rclone config!"
CLOUD_ERR_UPLOAD_FAILED="[ERROR] ✗ Cloud upload failed (Exit Code: %s). See log for details."
CLOUD_INFO_AVAILABLE_REMOTES="        Available remotes on this system:"
CLOUD_INFO_CONFIG_HINT_1="        Solution: 1. Run 'rclone config'"
CLOUD_INFO_CONFIG_HINT_2="                  2. Check the name you gave the connection."
CLOUD_INFO_CONFIG_HINT_3="                  3. Enter this exact name in bmus.conf (CLOUD_REMOTE)."
CLOUD_INFO_DEDUP_ACTIVE="[CLOUD] Info: Deduplication is active."
CLOUD_INFO_DEDUP_HINT="[CLOUD]           Historical versions remain local to save cloud storage space."
CLOUD_INFO_DEDUP_STRATEGY="[CLOUD] Strategy: Only the LATEST snapshot is mirrored to the cloud ('Smart Mirror')."
CLOUD_INFO_MODE_ENCRYPTED="[CLOUD] Mode: ENCRYPTED (Sending gocryptfs data to %s)"
CLOUD_INFO_MODE_STANDARD="[CLOUD] Mode: STANDARD (Sending plain data to %s)"
CLOUD_MSG_DRY_RUN="[DRY-RUN] Cloud upload simulated (no data sent)."
CLOUD_MSG_DRY_RUN_CMD="          Command: rclone sync \"%s\" \"%s:%s\""
CLOUD_MSG_START="[CLOUD] Initializing cloud synchronization with remote: '%s'..."
CLOUD_MSG_SUCCESS="[CLOUD] ✓ Upload successfully completed."
CLOUD_MSG_UPLOAD_START="[CLOUD] Starting upload to: %s:%s"
CLOUD_MSG_WAIT="[CLOUD] Please wait... (This may take a while depending on connection)"

DASH_CLOUD_CONFIG_ERROR="Config Error"
DASH_CLOUD_DRYRUN="Dry-Run (Simulated)"
DASH_CLOUD_ERROR="Upload Failed"
DASH_CLOUD_SPACE="Storage Full"
DASH_CLOUD_SUCCESS="Upload Successful"
DASH_CLOUD_TITLE="Cloud Backup"

ERR_CHECK_RCLONE="ERROR: 'rclone' is missing. Required for Cloud Backup."
ERR_CONFIG_UPDATE_FAILED="ERROR: Could not update config file (check write permissions)"
ERR_INSTALL_RCLONE="            Install via: sudo apt-get install rclone"
ERR_SWITCH_FAILED="[ERROR] Failed to mount SMB! Attempting to restore NFS..."

MSG_LOG_CLEANED="[INFO] Old rclone log deleted."
MSG_NFS_SWITCH_START="[INFO] NFS detected. Switching to SMB (CIFS) for Cloud Upload compatibility..."
MSG_NFS_TO_SMB_HINT="[NOTE] NFS mode active. Switching temporarily to SMB for cloud backup to avoid permission errors."
MSG_SWITCH_SUCCESS="[SUCCESS] Protocol switch successful. Accessing files via SMB (0777)."
MSG_TARGET_MOUNT_POINT="[INFO] Target Mount Point determined: %s"

MSG_RCLONE_INFO_PERSISTENT="[INFO] Using custom rclone config: %s"
MSG_RCLONE_INFO_IMPORTED="[INFO] Internal rclone config imported to custom path: %s"
MSG_RCLONE_WARN_NOTFOUND="[WARN] Custom rclone config defined (%s) but file not found (and no internal config to import)."
MSG_RCLONE_WARN_EMPTY="[WARN] Custom rclone config (%s) is empty! Ignoring."
MSG_RCLONE_DRY_IMPORT="[DRY-RUN] Would create directory and import internal config to: %s"


# --- [ SMART RETENTION ] ---
MSG_RETENTION_ACTIVE="[INFO] Smart Retention (GFS) is active."
MSG_RETENTION_TAG_WEEKLY="[RETENTION] Tagging current backup as WEEKLY archive (Sunday)."
MSG_RETENTION_TAG_MONTHLY="[RETENTION] Tagging current backup as MONTHLY archive (1st of Month)."
MSG_RETENTION_DELETE="[DELETE] Expired (No matching retention rule): %s"
CHART_TOOLTIP_MONTHLY=" | Status: Monthly (Kept)"
CHART_TOOLTIP_WEEKLY=" | Status: Weekly (Kept)"
