# =========================================================================
# Language File for BmuS - Backu Me Up Scotty (v.26.7) - FRENCH
# =========================================================================
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages.
#
# Please also note that the translation is definitely not correct.
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\'Erreur**"  
# =========================================================================



# --- [ ERRORS (ERR_) ] ---------------------------------------------------
ERR_BACKUP_SOURCES_EMPTY="ERREUR : Le tableau BACKUP_SOURCES est vide !"
ERR_BACKUP_SOURCES_MISSING="[ERREUR] Aucune source de sauvegarde définie (BACKUP_SOURCES est vide)"
ERR_BASE_INSTALL="# Installation de base :"
ERR_CHECK_ABORT_TITLE="                ÉCHEC DE LA VÉRIFICATION DU SYSTÈME - ABANDON"
ERR_CHECK_FAILED_SUMMARY="*** ÉCHEC DES VÉRIFICATIONS ***"
ERR_CHECK_NETWORK="            Veuillez vérifier la connexion réseau et l\'adresse IP"
ERR_CMD_INSTALL="            Installation : sudo apt-get install %s"
ERR_CMD_NOT_FOUND="[ERREUR] %s : INTROUVABLE (REQUIS)"
ERR_COPY_FAIL_ROOT="ERREUR : Échec même avec root pour %s"
ERR_CRED_FILE_CREATE="            Veuillez créer le fichier (voir README)"
ERR_CRED_FILE_CREATE_HINT="Veuillez créer le fichier avec : NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS"
ERR_CRED_FILE_NOT_FOUND="[ERREUR] Fichier d\'identifiants INTROUVABLE : %s"
ERR_CRED_FILE_READ_FAIL="ERREUR : Fichier d\'identifiants introuvable : %s"
ERR_CRED_MYSQL_MISSING="[ERREUR] MYSQL_USER ou MYSQL_PASS non défini (BACKUP_SQL=1)"
ERR_CRED_NAS_FAIL="ERREUR : NAS_USER ou NAS_PASS non défini dans %s"
ERR_CRED_NAS_MISSING="[ERREUR] NAS_USER ou NAS_PASS non défini dans %s"
ERR_DASHBOARD_FAIL="ERREUR : Le générateur de tableau de bord a signalé des erreurs"
ERR_DASHBOARD_FUNC_MISSING="[ERREUR] Fonction generate_dashboard() INTROUVABLE"
ERR_DASHBOARD_FUNC_MISSING_FINAL="ERREUR : Fonction generate_dashboard introuvable dans %s"
ERR_DASHBOARD_GEN_NOT_FOUND="[ERREUR] Générateur de tableau de bord INTROUVABLE : %s"
ERR_DASHBOARD_NAS_FAIL="ATTENTION : Impossible de copier le tableau de bord sur le NAS"
ERR_DASHBOARD_NOT_FOUND_FINAL="ERREUR : Générateur de tableau de bord introuvable : %s"
ERR_ENC_PASS_FILE_EMPTY="ERREUR : Le fichier de mot de passe est vide ou n\'existe pas : %s"
ERR_INSTALL_MISSING="INSTALLATION DES PAQUETS MANQUANTS :"
ERR_INSTALL_PACKAGES="Veuillez installer les paquets manquants et redémarrer le script."
ERR_LOG_ZIP_FAILED="ERREUR : Impossible de compresser le fichier journal"
ERR_MAIL_INSTALL="# Envoi d\'e-mail (si SEND_MAIL=1) :"
ERR_MAIL_SEND_FAIL="ERREUR : Échec de l\'envoi du mail"
ERR_MARIADB_INSTALL="# ou pour MariaDB :"
ERR_MISSING_CMD_MAIL="ERREUR : %s introuvable !"
ERR_MISSING_CMD_PKG_MAIL="Veuillez installer le paquet si nécessaire : %s"
ERR_MISSING_DEPS_COUNT="Dépendances manquantes : %s"
ERR_MOUNT_ABORT="ABANDON : Le montage a échoué après %s tentatives."
ERR_MOUNT_FAILED="Tentative [%s/%s] Erreur lors du montage : %s"
ERR_MSMTP_CONFIG_CREATE="            Veuillez créer ~/.msmtprc (voir README)"
ERR_MSMTP_CONFIG_NOT_FOUND="[ERREUR] Configuration msmtp INTROUVABLE"
ERR_MYSQL_INSTALL="# Client MySQL (si BACKUP_SQL=1) :"
ERR_NAS_IP_NOT_SET="[ERREUR] NAS_IP non défini dans la configuration"
ERR_NAS_UNREACHABLE="[ERREUR] NAS INACCESSIBLE : %s"
ERR_NAS_UNREACHABLE_ABORT="NAS %s inaccessible – Abandon"
ERR_NET_IFACE_NOT_FOUND="ERREUR : Impossible de trouver une interface réseau active."
ERR_NO_SPACE="[ERROR] Espace libre insuffisant ! Disponible : %s GB, Requis : %s GB"
ERR_PERMS_WRONG="[WARN] Permissions : %s (recommandé : 600)"
ERR_PING_ABORT="ABANDON : NAS inaccessible et IGNORE_FAILED_PING=0"
ERR_PING_ALL_FAILED="ERREUR : NAS %s inaccessible après %s tentatives de ping"
ERR_SCRIPT_COPY_FAIL="ATTENTION : Erreur lors de la copie du script"
ERR_SCRIPT_FILE_COPY_FAIL="ATTENTION : Erreur lors de la copie du fichier système : %s"
ERR_SCRIPT_NOT_FOUND="WARN : Le fichier de script est introuvable (%s)"
ERR_SQL_DUMP_FAIL_1="Erreur lors du mysqldump de %s (Tentative 1) :\n%s"
ERR_SQL_DUMP_FAIL_2="ERREUR : mysqldump de %s a échoué (Tentative 2) :\n%s"
ERR_SRC_NOT_FOUND="ERREUR : Source de sauvegarde introuvable : %s"
ERR_SUDO_GROUP_REQUIRED="            L\'utilisateur doit être dans le groupe sudoers"
ERR_SUDO_NOT_AVAILABLE="[ERREUR] sudo : NON DISPONIBLE"
ERR_UMOUNT_FAILED="ABANDON : Échec du démontage : %s"
ERR_UMOUNT_FINAL_FAIL="Erreur lors du démontage %s : %s"
ERR_VAR_NOT_SET="ERREUR : La variable %s n\'est pas définie dans le fichier de config !"
ERR_VERIFY_CRITICAL="CRITIQUE : La vérification a échoué après %s essais."
ERR_VERIFY_RSYNC_FAIL="Erreur de vérification Rsync (Code : %s)."
ERR_VERIFY_TIMEOUT="ERREUR : TIMEOUT de vérification Rsync (>%s secondes)."
ERR_WILDCARD_NOT_FOUND="WARN : Expansion de wildcard ou chemin '%s' inexistant, ignoré."
ERR_ZIP_FAIL="ERREUR : Impossible de créer l\'archive ZIP : %s"

# --- [ WARNINGS (WARN_) ] ------------------------------------------------
WARN_ABORT_HINT="Abandon. Veuillez corriger les avertissements et recommencer."
WARN_BASIC_SUCCESS_SUMMARY="*** EXIGENCES DE BASE REMPLIES ***"
WARN_CMD_OPTIONAL="[WARN] %s : INTROUVABLE (optionnel)"
WARN_CONTINUE_PROMPT="Voulez-vous continuer malgré tout ? (o/N)"
WARN_COPY_FAIL_RETRY="Erreur lors de la copie de %s, nouvelle tentative avec Root..."
WARN_DASHBOARD_CHMOD_HINT="          Veuillez exécuter : chmod 755 %s"
WARN_DASHBOARD_NOT_EXECUTABLE="[WARN] Le générateur de tableau de bord n\'est pas exécutable"
WARN_HISTORY_MANUAL_CHANGE="Veuillez changer manuellement : FIRST_CHECK=0"
WARN_HISTORY_NO_WRITE_PERMS="Pas de droits d\'écriture sur %s"
WARN_HISTORY_ROTATION_FAIL="ATTENTION : Impossible de désactiver automatiquement FIRST_CHECK"
WARN_LOCAL_BACKUP_NO_MOUNT="[WARN] Sauvegarde locale détectée (NAS_IP vide), mais '%s' n\'est pas un point de montage ! Les données seront écrites sur la partition système."
WARN_NET_IFACE_RESET="ATTENTION : Timeout RSYNC détecté. Démarrage de la réinitialisation de l\'interface pour %s..."
WARN_OPTIMIZATION_POTENTIAL="Le système peut effectuer des sauvegardes, mais il y a un potentiel d\'optimisation."
WARN_PING_CONTINUE_ANYWAY="⚠️  Poursuite de la sauvegarde malgré tout (IGNORE_FAILED_PING=1)"
WARN_PING_IGNORED="ATTENTION : Ping échoué, mais IGNORE_FAILED_PING=1 est défini"
WARN_PING_SYSCHECK_CONTINUE="⚠️  Vérification du système continue (IGNORE_FAILED_PING=1)"
WARN_PERMS_HINT="          Veuillez exécuter : chmod 600 %s"
WARN_PERMS_WRONG="[WARN] Permissions : %s (recommandé : 600)"
WARN_REVIEW_WARNINGS="Veuillez vérifier les avertissements ci-dessus."
WARN_SCRIPT_FILE_NOT_FOUND="ATTENTION : Fichier système introuvable : %s"
WARN_SCRIPT_INTERRUPTED="[WARN] Script interrompu par l’utilisateur (CTRL+C). Arrêt..."
WARN_SQL_CREDS_MISSING="ATTENTION : MYSQL_USER ou MYSQL_PASS non défini dans %s"
WARN_SRC_NOT_EXIST="WARN : %s n\'existe pas, ignoré"
WARN_SUDO_CONFIG_PASSLESS="          Recommandation : Configurer sudoers pour un accès sans mot de passe"
WARN_SUDO_PASSWORD="[WARN] sudo : Disponible (avec mot de passe)"
WARN_UMOUNT_FAILED="[WARN] Impossible de démonter NFS (%s). Poursuite en mode NFS."
WARN_WARNINGS_FOUND="ATTENTION : %s avertissement(s) trouvé(s)"

# --- [ INFORMATION/STATUS (MSG_) ] ---------------------------------------
MSG_ALREADY_MOUNTED="%s est déjà monté, tentative de démontage"
MSG_ALL_CHECKS_SUCCESS="*** TOUTES LES VÉRIFICATIONS RÉUSSIES ***"
MSG_ATTEMPT_MOUNT="Tentative [%s/%s] Montage du partage"
MSG_BACKUP_END="Sauvegarde terminée"
MSG_BACKUP_SOURCE="Sauvegarde %s/%s : %s"
MSG_BACKUP_START="Démarrage de la sauvegarde"
MSG_BANDWIDTH_LIMIT="Limite de bande passante active : %s KO/s"
MSG_CHECK_CMD_MAIL="Vérification des prérequis %s pour l\'envoi de mail"
MSG_CHECK_PREREQ="Vérification des prérequis système..."
MSG_CHECK_SPACE="Vérification de l\'espace libre sur la cible de sauvegarde..."
MSG_CHECK_SUCCESS_TITLE="                VÉRIFICATION DU SYSTÈME RÉUSSIE - POURSUITE DE LA SAUVEGARDE"
MSG_CHECK_TITLE="=== BACKUP-SCRIPT DEPENDENCY CHECK ==="
MSG_CMD_FOUND_MAIL="%s trouvé"
MSG_CMD_OK="[OK] %s : %s"
MSG_CONFIG_LOAD_START="Chargement de la configuration depuis : %s"
MSG_CONFIG_LOAD_SUCCESS="Configuration chargée avec succès"
MSG_CONFIGURED="Sources configurées : %s"
MSG_CONTINUE_BACKUP="Poursuite de la sauvegarde..."
MSG_COPY_ERRORS_COUNT="Erreurs de copie : %s"
MSG_CRED_FILE_FOUND="[OK] Fichier d\'identifiants trouvé : %s"
MSG_CRED_LOAD_SUCCESS="Identifiants chargés avec succès depuis : %s"
MSG_CRED_MYSQL_OK="[OK] Identifiants MySQL définis"
MSG_CRED_NAS_OK="[OK] Identifiants NAS définis"
MSG_DASHBOARD_ACCESS="Accès via : http://%s:%s/%s/%s"
MSG_DASHBOARD_EXECUTABLE="[OK] Le générateur de tableau de bord est exécutable"
MSG_DASHBOARD_FUNC_FOUND="[OK] Fonction generate_dashboard() trouvée"
MSG_DASHBOARD_GEN_FOUND="[OK] Générateur de tableau de bord trouvé : %s"
MSG_DASHBOARD_GEN_START="Génération du tableau de bord %s"
MSG_DASHBOARD_GENERATED="Tableau de bord généré : %s"
MSG_DASHBOARD_SAVED="Tableau de bord enregistré sur le NAS : %s"
MSG_DELETE_COUNT="Total %s anciens fichiers de sauvegarde supprimés"
MSG_DELETED_FILE="Supprimé : %s"
MSG_DIFF_HEADER="📋 INFO SAUVEGARDE DIFFÉRENTIELLE (Fichiers modifiés)"
MSG_DRY_RUN_CHOWN="Exécuterait chown/chmod pour : %s"
MSG_DRY_RUN_DASHBOARD_COPY="Copierait le tableau de bord sur le NAS : %s"
MSG_DRY_RUN_DASHBOARD_GEN="Générerait le tableau de bord : %s"
MSG_DRY_RUN_DELETE="Supprimerait : %s (Âge : %s)"
MSG_DRY_RUN_ENC_MOUNT="Initialiserait et monterait le système de fichiers chiffré"
MSG_DRY_RUN_HISTORY_ADD="Ajouterait une entrée d\'historique : %s"
MSG_DRY_RUN_MAIL_ATTACH="Joindrait un tableau de bord supplémentaire : %s"
MSG_DRY_RUN_MAIL_SEND="Enverrait un mail à : %s"
MSG_DRY_RUN_MAIL_SUBJECT="Sujet : %s"
MSG_DRY_RUN_MAIL_ZIP="Créerait un ZIP : %s"
MSG_DRY_RUN_MKDIR="Créerait : %s"
MSG_DRY_RUN_MOUNT="Monterait : //%s/%s -> %s"
MSG_DRY_RUN_MOUNT_OPTIONS="Options de montage : username=%s,vers=3.0,iocharset=utf8"
MSG_DRY_RUN_NET_RESET="Redémarrerait l’interface réseau : %s"
MSG_DRY_RUN_RSYNC_BW="Avec limite de bande passante : %s KO/s"
MSG_DRY_RUN_RSYNC_DONE="Copierait de %s : %s fichiers, %s nouveaux répertoires"
MSG_DRY_RUN_RSYNC_RETRY="Tenterait un nouvel essai avec Root en cas d\'erreur pour : %s"
MSG_DRY_RUN_SCRIPT_COPY="Copierait le script de sauvegarde vers : %s"
MSG_DRY_RUN_SQL_CMD="Commande : mysqldump --single-transaction -u %s %s"
MSG_DRY_RUN_SQL_DUMP="Créerait un dump MySQL : %s"
MSG_DRY_RUN_SQL_SIZE="Taille estimée du dump SQL : %s (CALC_ALL=1)"
MSG_DRY_RUN_TITLE_1="╔═══════════════════════════════════════════════════════════════════════════════╗"
MSG_DRY_RUN_TITLE_2="║                        📋 MODE DRY-RUN ACTIVÉ 📋                              ║"
MSG_DRY_RUN_TITLE_3="║                   Aucun changement ne sera effectué !                         ║"
MSG_DRY_RUN_TITLE_4="╚═══════════════════════════════════════════════════════════════════════════════╝"
MSG_DRY_RUN_UMOUNT="Démonterait : %s"
MSG_DRY_RUN_UMOUNT_FINAL="Démonterait : %s"
MSG_DRY_RUN_UNMOUNT_PRE="Démonterait : %s"
MSG_DRY_RUN_VERIFY_SKIP="Vérification ignorée en mode dry-run"
MSG_DURATION="Durée de la sauvegarde : %s secondes (%s minutes)"
MSG_FEATURE_ACTIVATED="[OK] Fonctionnalité activée : %s"
MSG_FEATURE_DASHBOARD_GEN="Génération de tableau de bord"
MSG_FEATURE_DEACTIVATED="[INFO] Fonctionnalité désactivée : %s"
MSG_FIRST_CHECK_AUTO_SET="FIRST_CHECK sera automatiquement défini à 0."
MSG_FIRST_CHECK_SET="FIRST_CHECK a été défini à 0 dans %s"
MSG_FIRST_START_TITLE="                PREMIER DÉMARRAGE - VÉRIFICATION DU SYSTÈME EN COURS"
MSG_HISTORY_ADDED="Entrée d\'historique ajoutée"
MSG_HISTORY_CHECK="Vérification de la rotation de l\'historique (Max. %s jours)"
MSG_HISTORY_CREATED="Historique de sauvegarde créé : %s"
MSG_HISTORY_DISABLED="Historique de sauvegarde désactivé (BACKUP_HISTORY_ENABLE=0)"
MSG_HISTORY_ROTATE_LINES="Les %s plus anciennes lignes seront tournées."
MSG_HISTORY_ROTATE_START="Rotation de l\'historique : %s lignes (doit en garder %s)"
MSG_HISTORY_ROTATED="%s enregistrements tournés vers %s"
MSG_LOG_HEADER_START="Démarrage de la sauvegarde de (%s) vers le NAS (%s)"
MSG_MAIL_DISABLED="[INFO] Envoi d\'e-mail désactivé (SEND_MAIL=0)"
MSG_MAIL_NOT_REQUIRED="        msmtp non requis"
MSG_MAIL_SEND_START="Envoi du mail à %s..."
MSG_MAIL_SEND_SUCCESS="Mail envoyé avec succès à %s"
MSG_MAIL_ZIP_SKIP="Envoi de mail désactivé – aucun ZIP créé"
MSG_MOUNT_MODE_SIMPLE="Montage du NAS en mode CIFS SIMPLE (hérité)"
MSG_MOUNT_MODE_NFS="Montage du NAS en mode NFS"
MSG_MOUNT_MODE_OPT="Montage du NAS en mode CIFS OPTIMISÉ (recommandé)"
MSG_MOUNT_SUCCESS="Partage %s monté avec succès"
MSG_MOUNTPOINT_CREATED="Point de montage %s créé et rendu accessible en écriture"
MSG_MOUNTPOINT_EXISTS="Le point de montage %s existe"
MSG_MOUNTPOINT_NOT_EXIST="Le point de montage %s n\'existe pas, création..."
MSG_MSMTP_CONFIG_CHECK="Envoi d\'e-mail"
MSG_MSMTP_CONFIG_FOUND="[OK] Configuration msmtp trouvée"
MSG_MYSQL_DISABLED="[INFO] Sauvegarde MySQL désactivée (BACKUP_SQL=0)"
MSG_MYSQL_NOT_REQUIRED="        mysql/mysqldump non requis"
MSG_NAS_CHECK="Vérification de l\'accessibilité du NAS (%s)..."
MSG_NAS_OK="[OK] NAS accessible : %s"
MSG_NET_IFACE_RESTARTED="Interface %s redémarrée. Rsync sera relancé."
MSG_NEW_DIRS_COUNT="Nouveaux répertoires : %s éléments"
MSG_NEW_DIRS_HEADER="📂 NOUVEAUX RÉPERTOIRES"
MSG_NEW_FILES_COUNT="Nouveaux fichiers de sauvegarde : %s éléments"
MSG_NO_CHANGES="Aucune modification de fichier détectée (sauvegarde incrémentielle)"
MSG_NO_NEW_DIRS="Aucun nouveau répertoire dans cette sauvegarde."
MSG_PERMS_OK="[OK] Permissions correctes : 600"
MSG_PING_ATTEMPT="Tentative de ping %s de %s..."
MSG_PING_CHECK_START="Vérification de l\'accessibilité du NAS : %s"
MSG_PING_FAILED_ATTEMPT="Tentative de ping %s/%s échouée"
MSG_PING_RETRY_WAIT="Attente de %s secondes avant nouvel essai..."
MSG_PING_SUCCESS="✓ NAS atteint avec succès : %s"
MSG_RETRY_DELAY="Attente de %s secondes avant la prochaine tentative..."
MSG_RSYNC_DONE="Copie de %s terminée : %s nouveaux, %s nouveaux répertoires"
MSG_RSYNC_SUCCESS="Copie de %s avec Root réussie"
MSG_RSYNC_USE_EXCLUDE="Utilisation du fichier d\'exclusion local : %s"
MSG_SCRIPT_BACKUP_COPIED="Script de sauvegarde copié vers : %s"
MSG_SCRIPT_BACKUP_START="Sauvegarde des fichiers système BmuS..."
MSG_SCRIPT_BACKUP_SUMMARY="Fichiers système BmuS sauvegardés : %s succès, %s erreurs"
MSG_SCRIPT_FILE_BACKED_UP="Fichier système sauvegardé : %s"
MSG_SEARCH_OLD_BACKUPS="Recherche d\'anciennes sauvegardes (>%s jours, types : %s)..."
MSG_SOURCES_DEFINED="[OK] Sources de sauvegarde définies"
MSG_SOURCES_MORE="      ... et %s autres"
MSG_SPACE_OK="[OK] Espace libre : %s GB (Requis : %s GB)"
MSG_SQL_DUMP_NO_TX="Essai sans --single-transaction..."
MSG_SQL_DUMP_NO_TX_SUCCESS="mysqldump %s créé (sans single-transaction)"
MSG_SQL_DUMP_SIZE_ADDED="Taille du dump SQL (%s Octets) ajoutée à la taille totale."
MSG_SQL_DUMP_START="Sauvegarde de la base de données MySQL : %s"
MSG_SQL_DUMP_SUCCESS="mysqldump %s créé avec succès"
MSG_START_RESSOURCE_MON="[INFO] Démarrage de la surveillance des ressources..."
MSG_STOP_RESSOURCE_MON="[INFO] Surveillance des ressources arrêtée."
MSG_SUB_TITLE_BACKUP_SOURCES="--- SOURCES DE SAUVEGARDE ---"
MSG_SUB_TITLE_CONDITIONAL="--- DÉPENDANCES CONDITIONNELLES (selon config) ---"
MSG_SUB_TITLE_REQUIRED="--- DÉPENDANCES REQUISES ---"
MSG_SUB_TITLE_SYSTEM_CONFIG="--- CONFIGURATION SYSTÈME ---"
MSG_SUDO_OK="[OK] sudo : Disponible (sans mot de passe)"
MSG_SUMMARY_TITLE="=== RÉSUMÉ ==="
MSG_SYNC_NAS_START="Synchronisation des données NAS avant démontage..."
MSG_SYSTEM_READY="Le système est entièrement configuré et prêt pour les sauvegardes."
MSG_TMP_DASH_DEL="Copie temporaire du tableau de bord supprimée : %s"
MSG_TMP_ZIP_DEL="ZIP temporaire supprimé : %s"
MSG_TOTAL_SIZE="Taille totale de la sauvegarde d\'aujourd\'hui : %s"
MSG_UMOUNT_SUCCESS="Démontage réussi"
MSG_UMOUNT_SUCCESS_FINAL="umount %s réussi"
MSG_UNKNOWN_PARAM="Paramètre inconnu : %s"
MSG_USE_HELP="Utilisez --help pour de l\'aide"
MSG_VERIFY_START_ATTEMPT="Démarrage de la vérification pour %s (Tentative %s/%s)..."
MSG_VERIFICATION_DONE="Vérification terminée : %s écarts"
MSG_VERIFICATION_SKIPPED="Vérification de la sauvegarde ignorée car désactivée."
MSG_VERIFICATION_START="Démarrage de la vérification de la sauvegarde (rsync)..."
MSG_VERIFY_SUCCESS="Vérification terminée avec succès : %s"
MSG_WARN_SPACE_CHECK_FAILED="[WARN] Impossible de déterminer l\'espace libre. Poursuite..."
MSG_WEBDAV_PORT_MISSING="Le port WebDAV n\'est pas défini."

# --- [ LOG-ENTRY SIZE CALC. ]--------------------------------------------
LOG_MOD_FILE="↻ MOD : %s (%s)"
LOG_NEW_DIR="✓ NEW-DIR : %s"
LOG_NEW_FILE="✓ NEW : %s (%s)"


# --- [ HELP (HELP_) ] ----------------------------------------------------
HELP_CONFIG_ALT="  Alternative :      CONFIG_FILE=/chemin/vers/config.conf \$0"
HELP_CONFIG_DEFAULT="  Config Standard : %s"
HELP_CONFIG_TITLE="Configuration :"
HELP_DRY_RUN="  --dry-run, -n      Mode simulation (aucune modification ne sera effectuée)"
HELP_HELP="  --help, -h         Afficher cette aide"
HELP_OPTIONS="Options :"
HELP_USAGE="Utilisation : %s [OPTIONS]"

# --- [ MAIL-TEXTS (MAIL_) ] ----------------------------------------------
MAIL_ACCESS_HEADER="📊 Ouvrir le tableau de bord directement dans le navigateur :"
MAIL_ATTACHMENTS="Pièces jointes :"
MAIL_ATTACH_DASH="- Tableau de bord en HTML"
MAIL_ATTACH_LOG="- Fichier journal en ZIP"
MAIL_BODY_HEADER="La sauvegarde sur %s a été effectuée. Voir la pièce jointe pour le fichier journal."
MAIL_DASH_ACCESS_HEADER="📊 Ouvrir le tableau de bord directement dans le navigateur :"
MAIL_DASH_HINT="(Recommandé pour les appareils iOS, car l\'aperçu mail n\'affiche pas les graphiques)"
MAIL_HINT="(Recommandé pour les appareils iOS, car l\'aperçu mail n\'affiche pas les graphiques)"

# --- [ BATCH-PROCESSING (BATCH_) ] ---------------------------------------
BATCH_CHECK_RAM_OK="RAM OK : %s MO disponibles"
BATCH_CHECK_RAM_TOP_CONSUMERS="🔍 Principaux consommateurs de RAM :"
BATCH_CHECK_RAM_WAIT="⏳ ATTENTE : Seulement %s MO de RAM libres (requis : %s MO)"
BATCH_COMPLETE="✅ Batch #%s terminé"
BATCH_HEADER_DONE="✅ TRAITEMENT PAR LOTS TERMINÉ                     "
BATCH_HEADER_LINE="═══════════════════════════════════════════════════════════════"
BATCH_HEADER_START="✅ TRAITEMENT PAR LOTS DÉMARRÉ                   "
BATCH_INFO_BATCH_SIZE="   Taille du lot : %s sources"
BATCH_INFO_PAUSE_DURATION="   Pause entre les lots : %ss"
BATCH_INFO_RAM_THRESHOLD="   Seuil de RAM : %s MO"
BATCH_INFO_TOTAL_SOURCES="   Sources totales : %s"
BATCH_PAUSE_START="⏸️ PAUSE BATCH : Attente de %ss avant le Batch #%s..."
BATCH_PAUSE_SYNC="Synchronisation des données avant la pause..."
BATCH_RAM_AFTER_SYNC="RAM après sync : %s MO (Différence : %s MO)"
BATCH_RAM_BEFORE_SYNC="RAM avant sync : %s MO"
BATCH_SOURCE_PROGRESS="📦 Sauvegarde %s de %s (Batch #%s)"
BATCH_SUMMARY_COMPLETE="✅ Toutes les %s sources sauvegardées en %s lots"

# --- [ RSYNC NICE/IONICE (NICE_) ] ---------------------------------------
NICE_RSYNC_COMPRESSION_DISABLED="Compression désactivée"
NICE_RSYNC_COMPRESSION_ENABLED="Compression activée"
NICE_RSYNC_START="Démarrage de rsync avec nice=%s, ionice=%s"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
CHART_LABEL_AVG_DURATION_SEC="Ø Durée (Sec)"
CHART_LABEL_AVG_SIZE="Taille moy. (MB)"
CHART_LABEL_AVG_SIZE_MB="Ø Taille (MO)"
CHART_LABEL_BACKUP_SIZE_MB="Taille Sauvegarde (MO)"
CHART_LABEL_COPY_ERRORS="Erreurs de Copie"
CHART_LABEL_CPU_LOAD="Charge CPU (moy. 1 min)"
CHART_LABEL_CUMULATIVE_GENERIC="Total des transferts"
CHART_LABEL_DELETED_ITEMS="Éléments supprimés"
CHART_LABEL_DEDUP_RATE="Taux de Déduplication (%)"
CHART_LABEL_DURATION_SEC="Durée (Secondes)"
CHART_LABEL_IO_WAIT="Attente I/O (%)"
CHART_LABEL_NEW_DIRS="Nouveaux Répertoires"
CHART_LABEL_NEW_FILES="Nouveaux Fichiers"
CHART_LABEL_RAM_USAGE="Utilisation RAM (MB)"
CHART_LABEL_RAM_MAX="RAM Totale"
CHART_LABEL_SCATTER="Exécution de sauvegarde"
CHART_LABEL_SEC_PER_FILE="Secondes par fichier"
CHART_LABEL_SPEED_MBPS="Vitesse (MO/s)"
CHART_LABEL_VERIFY_ERRORS="Erreurs de Vérification"
CHART_RETENTION_DELETED="Supprimé"
CHART_RETENTION_KEPT="Conservé"
CHART_STATUS_FAIL="Avec Erreurs"
CHART_STATUS_SUCCESS="Réussi"
CHART_TITLE_AVG_FILESIZE="Taille moyenne des fichiers (Nouveaux fichiers)"
CHART_TITLE_BACKUP_EFFICIENCY="Efficacité de Sauvegarde (Nouveaux Fichiers & Répertoires)"
CHART_TITLE_BACKUP_SPEED="Vitesse de Sauvegarde"
CHART_TITLE_CUMULATIVE_TRANSFER="Volume de transfert cumulatif (30 jours)"
CHART_TITLE_DEDUP_RATE="Efficacité de la Déduplication dans le temps"
CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux d\'Erreur"
CHART_TITLE_FILE_TYPES_COUNT="Types de fichiers (nombre)"
CHART_TITLE_FILE_TYPES_SIZE="Utilisation du stockage (Top 10 en MB)"
CHART_TITLE_RESOURCE_USAGE="Ressources système durant la sauvegarde"
CHART_TITLE_RETENTION_TREND="Historique des suppressions (Nettoyage)"
CHART_TITLE_RETENTION_OVERVIEW="Aperçu de la Rétention"
CHART_TITLE_SCATTER_PERF="Cohérence des performances (taille vs durée)"
CHART_TITLE_SEC_PER_FILE="Vitesse de traitement"
CHART_TITLE_STATUS_OVERVIEW="Aperçu des Résultats"
CHART_TITLE_WEEKDAY_ANALYSIS="Analyse des Jours de la Semaine"
CHART_TOOLTIP_SCATTER="Taille : %s MB, Durée : %s s"
CHART_WEEKDAY_NAMES='["Dimanche", "Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"]'
CHART_AXIS_RAM_MB="RAM (MB)"
CHART_AXIS_CPU_IO="CPU / IO %"
CHART_AXIS_MEGABYTE="Mégaoctets (MB)"
CHART_YAXIS_FILES="Nombre de fichiers"
CHART_YAXIS_SEC="Secondes"
CHART_YAXIS_TITLE_DURATION_SEC="Durée (Sec)"
CHART_YAXIS_TITLE_SIZE_GB="Taille (GB)"
CHART_YAXIS_TITLE_SIZE_MB="Taille (MO)"
CHART_YAXIS_TITLE_SIZE_TB="Taille (TB)"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
DASH_DEDUP_LINKS_COUNT="Liens : %s"
DASH_DEDUP_SHOWING_X_OF_Y="Affichage de %s sur %s fichiers. Journal complet : %s"
DASH_H1_TITLE="📄 Rapport de Sauvegarde"
DASH_H2_ADVANCED_ANALYSIS="📊 Analyses Avancées"
DASH_H2_DEDUP_LOG="📊 Fichiers Dédupliqués (Top %s)"
DASH_H2_HISTORY_30D="Historique (30 derniers jours)"
DASH_H2_LOG_EXCERPT="Extrait du Journal (dernières %s lignes)"
DASH_H2_NEW_DIRS="📂 Nouveaux Répertoires"
DASH_H2_STATS="Statistiques"
DASH_H2_TIMESTAMPS="⏱️ Horodatage"
DASH_H2_TOP10_CHANGES="📋 Top 10 Modifications"
DASH_H2_TREND_ANALYSIS="Analyse de Tendance"
DASH_INFO_BACKUP_PATH="<strong>Chemin de Sauvegarde :</strong>"
DASH_INFO_DURATION="<strong>Durée :</strong> %s secondes"
DASH_INFO_END="<strong>Fin :</strong>"
DASH_INFO_MASTER_SYSTEM="<strong>Système Maître :</strong>"
DASH_INFO_NAS_TARGET="<strong>Cible NAS :</strong>"
DASH_INFO_START="<strong>Début :</strong>"
DASH_LANG="fr"
DASH_MSG_DEDUPLOG_NOT_FOUND="<pre>Journal de déduplication introuvable ou vide. Activez DEDUP_DETAILED_LOG=1 dans la configuration.</pre>"
DASH_MSG_GENERATED_AT="Généré le %s"
DASH_MSG_LOGFILE_NOT_FOUND="<pre>Fichier journal introuvable : %s</pre>"
DASH_MSG_NO_NEW_DIRS="<p>Aucun nouveau répertoire dans cette sauvegarde.</p>"
DASH_STAT_AVG_DURATION="Durée moy. (30j)"
DASH_STAT_BACKUP_SIZE="Taille Sauvegarde"
DASH_STAT_COPY_ERRORS="Erreurs Copie"
DASH_STAT_DELETED_BACKUPS="Sauvegardes Suppr."
DASH_STAT_MAX_SPIKE="Taille max. (30j)"
DASH_STAT_NEW_DIRS="Nouveaux Dossiers"
DASH_STAT_NEW_FILES="Nouveaux Fichiers"
DASH_STAT_SAVED_SPACE="Économisé (Dédup)"
DASH_STAT_SUCCESS_RATE="Taux de réussite (30j)"
DASH_STAT_VERIFY_ERRORS="Erreurs Vérif."
DASH_STATUS_ERROR="⚠️ Sauvegarde avec Erreurs"
DASH_STATUS_SUCCESS="✓ Sauvegarde Réussie"
DASH_TITLE="Rapport de Sauvegarde"
DASH_TITLE_FILE_ANALYSIS="Analyse des fichiers (instantané de cette sauvegarde)"
DASH_TREND_LAST7_DAYS="<strong>Tendance 7 derniers jours :</strong> %s (%s %s changement vs semaine préc.)"
DASH_TREND_SUCCESS_RATE_TOTAL="<strong>Taux de succès total :</strong> %s%% (%s sur %s sauvegardes)"
LOG_HEADER_DIFF_START="📋 INFO SAUVEGARDE DIFFÉRENTIELLE"
LOG_HEADER_NEW_DIRS_START="📂 NOUVEAUX RÉPERTOIRES"
LOG_PREFIX_MOD_FILE="↻ MOD :"
LOG_PREFIX_NEW_DIR="✓ NEW-DIR :"
LOG_PREFIX_NEW_FILE="✓ NEW :"

# --- [ ENCRYPTION (ENC_) ] -----------------------------------------------
ENC_CHECK_PASSWORD_FILE_MISSING="[ERREUR] Fichier de mot de passe de chiffrement INTROUVABLE : %s"
ENC_CHECK_PASSWORD_FILE_OK="[OK] Fichier de mot de passe de chiffrement trouvé"
ENC_CHECK_PERMS_OK="[OK] Permissions correctes : 600"
ENC_CHECK_PERMS_WRONG="[WARN] Permissions : %s (recommandé : 600)"
ENC_DEBUG_DIR_CONTENT="Contenu du répertoire :"
ENC_DEBUG_DIR_NOT_READABLE="Répertoire illisible"
ENC_DEBUG_END="=== FIN INFO DEBUG ==="
ENC_DEBUG_GOCRYPTFS_PROCESSES="Processus Gocryptfs :"
ENC_DEBUG_HEADER="=== INFO DEBUG ==="
ENC_DEBUG_MOUNT_STATUS="État du montage :"
ENC_DEBUG_MOUNTPOINT_TEST="Test du point de montage :"
ENC_DEBUG_NO_MOUNT_FOUND="Aucun montage gocryptfs trouvé"
ENC_DEBUG_NO_PROCESS_FOUND="Aucun processus gocryptfs trouvé"
ENC_ERR_CHMOD_PASSWORD_FILE="Ensuite : chmod 600 %s"
ENC_ERR_CREATE_PASSWORD_FILE="Veuillez créer avec : echo 'votre-mot-de-passe-fort' > ~/.backup_encryption_pass"
ENC_ERR_DELETE_FOLDER_FAILED="ERREUR : Le dossier n\'a pas pu être supprimé : %s"
ENC_ERR_GOCRYPTFS_NOT_INSTALLED="ERREUR : gocryptfs n\'est pas installé"
ENC_ERR_GPG_FAILED="ERREUR : Le chiffrement GPG a échoué"
ENC_ERR_INIT_FAILED="ERREUR : L\'initialisation du système de fichiers chiffré a échoué"
ENC_ERR_INPUT_FILE_NOT_FOUND="ERREUR : Fichier d\'entrée introuvable : %s"
ENC_ERR_INSTALL_GOCRYPTFS="Installation : sudo apt-get install gocryptfs"
ENC_ERR_MOUNT_FAILED="ERREUR : Le montage du système de fichiers chiffré a échoué"
ENC_ERR_MOUNT_SUCCESS_BUT_INACTIVE="ERREUR : Commande de montage réussie, mais aucun montage actif !"
ENC_ERR_PASSWORD_FILE_NOT_FOUND="ERREUR : Fichier de mot de passe introuvable : %s"
ENC_ERR_UNMOUNT_FAILED="ERREUR : Le démontage du système de fichiers chiffré a échoué"
ENC_FEATURE_NAME="Chiffrement de la Sauvegarde"
ENC_INFO_ALREADY_INITIALIZED="Système de fichiers chiffré déjà initialisé"
ENC_INFO_ALREADY_MOUNTED="Système de fichiers chiffré déjà monté sur %s"
ENC_INFO_CIPHER_DIR="[INFO] Répertoire Ciphertext : %s"
ENC_INFO_CIPHERTEXT="Ciphertext : %s"
ENC_INFO_CREATED_MOUNTPOINT="Point de montage Plaintext créé : %s"
ENC_INFO_DATE_FOLDER_CREATED="Dossier de date créé : %s"
ENC_INFO_DEDUP_HANDLES_STRUCTURE="La déduplication gère la création de la structure des dossiers"
ENC_INFO_DISABLED="[DÉSACTIVÉ] Le chiffrement est éteint"
ENC_INFO_ENABLED="[ACTIVÉ] Méthode de chiffrement : %s"
ENC_INFO_ENCRYPTING_GPG="Chiffrement de %s avec GPG..."
ENC_INFO_GOCRYPTFS_PID="Gocryptfs PID : %s"
ENC_INFO_INITIALIZING="Initialisation d\'un nouveau système de fichiers chiffré dans %s"
ENC_INFO_LONGNAMEMAX_DISABLED="Option Longnamemax désactivée (Version trop ancienne)"
ENC_INFO_MASTER_KEY_LOCATION="Emplacement de la clé maître : %s"
ENC_INFO_MOUNT_PROCESS_START="Démarrage du processus de montage gocryptfs..."
ENC_INFO_MOUNT_VERIFY_SUCCESS="Vérification du montage réussie après %ss"
ENC_INFO_MOUNTING="Montage du système de fichiers chiffré..."
ENC_INFO_NOT_MOUNTED="Système de fichiers chiffré non monté sur %s"
ENC_INFO_PLAIN_MOUNT="[INFO] Montage Plaintext : %s"
ENC_INFO_PLAINTEXT="Plaintext : %s"
ENC_INFO_UNMOUNTING="Démontage du système de fichiers chiffré de %s"
ENC_INFO_VERSION_CHECK="Vérification de la version de gocryptfs..."
ENC_INFO_VERSION_DETECTED="version gocryptfs détectée : %s"
ENC_LOG_AUTO_ENCRYPT="Toutes les sauvegardes sont automatiquement chiffrées"
ENC_LOG_DATE_FOLDER_ACTIVE="Structure de dossier basée sur la date active : %s"
ENC_LOG_ENABLED="Le chiffrement est activé"
ENC_LOG_FINALIZING="Finalisation de la sauvegarde chiffrée..."
ENC_LOG_FIRST_RUN="Premier passage avec chiffrement, initialisation..."
ENC_LOG_PREREQ_FAILED="ABANDON : Prérequis de chiffrement non remplis"
ENC_LOG_SECURED="Sauvegarde chiffrée sécurisée sur le NAS"
ENC_LOG_SQL_ENCRYPTED="Dump SQL chiffré et texte clair supprimé"
ENC_RETENTION_DATE_FOLDER_MODE="Mode dossier basé sur la date activé"
ENC_RETENTION_DELETED_COUNT="Total %s fichiers de sauvegarde chiffrés supprimés"
ENC_RETENTION_DELETED_FOLDER="Dossier supprimé : %s (%s fichiers)"
ENC_RETENTION_DELETING="Suppression de la sauvegarde chiffrée : %s"
ENC_RETENTION_DELETING_FOLDER="Supprimerait le dossier : %s"
ENC_RETENTION_DISABLED="Rétention des sauvegardes chiffrées désactivée (ENCRYPTED_BACKUP_AGE_DAYS=0)"
ENC_RETENTION_SEARCH_START="Recherche de sauvegardes chiffrées de plus de %s jours..."
ENC_STATUS_MASTER_KEY_MISSING="[✗] Clé Maître : INTROUVABLE (Initialisation requise)"
ENC_STATUS_MASTER_KEY_PRESENT="[✓] Clé Maître : Présente"
ENC_STATUS_MOUNTED="[✓] État : Le système de fichiers chiffré est monté"
ENC_STATUS_NOT_MOUNTED="[✗] État : Le système de fichiers chiffré n\'est PAS monté"
ENC_SUCCESS_ENCRYPTED_GPG="Dump SQL chiffré : %s"
ENC_SUCCESS_INITIALIZED="Système de fichiers chiffré initialisé avec succès"
ENC_SUCCESS_MOUNTED="✓ Système de fichiers chiffré monté avec succès"
ENC_SUCCESS_UNMOUNTED="✓ Système de fichiers chiffré démonté avec succès"
ENC_TITLE_STATUS="ÉTAT DU CHIFFREMENT"
ENC_WARN_BACKUP_MASTER_KEY="IMPORTANT : Sauvegardez la Clé Maître !"
ENC_WARN_FIX_PERMS="Veuillez exécuter : chmod 600 %s"
ENC_WARN_LONGNAMEMAX_VERSION="ATTENTION : -longnamemax nécessite gocryptfs >= 2.0 (actuel : %s)"
ENC_WARN_NOT_GOCRYPTFS_MOUNT="ATTENTION : %s existe, mais n\'est pas un montage gocryptfs"
ENC_WARN_PASSWORD_FILE_PERMS="ATTENTION : Le fichier de mot de passe a des permissions incorrectes : %s"
ENC_WARN_PLAINTEXT_NAMES_ENABLED="ATTENTION : Option texte clair active ! Les fichiers sont chiffrés, mais pas les noms de fichiers et de dossiers."

# --- [ UNENCRYPTED RETENTION (UNENC_) ] ----------------------------------
UNENC_ERR_DELETE_FOLDER_FAILED="ERREUR : Le dossier n\'a pas pu être supprimé : %s"
UNENC_RETENTION_DELETED_COUNT="Total %s fichiers de sauvegarde non chiffrés supprimés"
UNENC_RETENTION_DELETED_FOLDER="Dossier supprimé : %s (%s fichiers)"
UNENC_RETENTION_DELETING="Suppression de la sauvegarde non chiffrée : %s"
UNENC_RETENTION_DELETING_FOLDER="Supprimerait le dossier : %s"
UNENC_RETENTION_DISABLED="Rétention des sauvegardes non chiffrées désactivée (BACKUP_AGE_DAYS=0)"
UNENC_RETENTION_FILE_MODE="Mode fichier : Supprimer les anciens fichiers individuels"
UNENC_RETENTION_FOLDER_MODE="Mode dossier : Supprimer les dossiers horodatés"
UNENC_RETENTION_SEARCH_START="Recherche de sauvegardes non chiffrées de plus de %s jours..."

# --- [ RESTORE (RESTORE_) ] ----------------------------------------------
RESTORE_DEBUG_STRUCTURE="Structure de sauvegarde détectée : %s"
RESTORE_ERR_COPY_FAILED="ERREUR : La copie a échoué : %s"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[ERREUR] Aucun dossier de sauvegarde trouvé pour la date %s."
RESTORE_ERR_DECRYPT_FAILED="ERREUR : Le déchiffrement a échoué : %s"
RESTORE_ERR_FILE_NOT_FOUND="ERREUR : Fichier '%s' introuvable dans la sauvegarde du %s"
RESTORE_ERR_NAS_MOUNT_FAILED="ERREUR : Le montage du NAS a échoué"
RESTORE_ERR_NO_BACKUP_FOUND="ERREUR : Aucune sauvegarde trouvée pour la date %s"
RESTORE_ERR_NO_DATE="ERREUR : Veuillez spécifier la date avec --date AAAA-MM-JJ"
RESTORE_ERR_NO_DATE_FOR_FILE="ERREUR : --file nécessite aussi --date AAAA-MM-JJ"
RESTORE_ERR_NO_ENCRYPTED_BACKUPS="ERREUR : Aucune sauvegarde chiffrée trouvée"
RESTORE_ERR_NO_TARGET="ERREUR : Veuillez spécifier le répertoire cible avec --target /chemin/vers/cible"
RESTORE_ERR_TARGET_CREATE_FAILED="ERREUR : Impossible de créer le répertoire cible : %s"
RESTORE_FEATURE_NAME="Restauration de Sauvegarde"
RESTORE_HELP_EXAMPLE="  Exemple : %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_BASIC="    %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_LATEST="    %s --restore --date 2025-11-09 --target /home/restore --file backup.sh --latest"
RESTORE_HELP_FILE="  --restore --date AAAA-MM-JJ --target /chemin --file FICHIER  Restaurer un fichier unique"
RESTORE_HELP_LATEST="  --restore --date AAAA-MM-JJ --target /chemin --file FICHIER --latest  Restaurer uniquement la version la plus récente"
RESTORE_HELP_LIST="  --restore --list                Lister les sauvegardes disponibles"
RESTORE_HELP_RESTORE="  --restore --date AAAA-MM-JJ --target /chemin  Restaurer la sauvegarde"
RESTORE_HELP_SOURCE="  --restore --source [auto|encrypted|unencrypted|all]  Choisir la source de sauvegarde"
RESTORE_HELP_USAGE="Restauration :"
RESTORE_INFO_AVAILABLE_DATES="Dossiers de sauvegarde disponibles par date (extrait) :"
RESTORE_INFO_AVAILABLE_SNAPSHOTS="Points de restauration disponibles (Snapshots) :"
RESTORE_INFO_COPYING="  Copie de %s..."
RESTORE_INFO_DECRYPT="[2/5] Déchiffrement de la sauvegarde..."
RESTORE_INFO_DECRYPTING="  Déchiffrement de %s..."
RESTORE_INFO_DUAL_MODE="Recherche dans les sauvegardes chiffrées ET non chiffrées..."
RESTORE_INFO_ENCRYPTED_BACKUPS="═══ SAUVEGARDES CHIFFRÉES ═══"
RESTORE_INFO_FILE_FILTER="Restauration d\'un fichier unique : %s"
RESTORE_INFO_FLAT_FILES="--- Fichiers au niveau racine ---"
RESTORE_INFO_FOLDER_BASED_FILES="--- Fichiers dans les dossiers de date ---"
RESTORE_INFO_FOUND_BACKUPS="[4/5] Sauvegardes trouvées :"
RESTORE_INFO_LATEST_MODE="ℹ️  --latest actif : Restauration uniquement de la plus récente des %s versions"
RESTORE_INFO_LIST_BACKUPS="[3/5] Sauvegardes disponibles :"
RESTORE_INFO_MIGRATION_SUGGESTION="💡 Envisagez une consolidation vers une structure unifiée"
RESTORE_INFO_MIXED_STRUCTURE_DETECTED="⚠️  Structure mixte détectée (Flat + Dossiers)"
RESTORE_INFO_MODE_ACTIVE="MODE RESTAURATION ACTIVÉ"
RESTORE_INFO_MOUNT_NAS="[1/5] Montage du partage NAS..."
RESTORE_INFO_NAS_ALREADY_MOUNTED="NAS déjà monté sur : %s"
RESTORE_INFO_NAS_MOUNTED="NAS monté avec succès"
RESTORE_INFO_NAS_UNMOUNTED="NAS démonté"
RESTORE_INFO_NO_BACKUPS_FOUND="Aucune sauvegarde trouvée"
RESTORE_INFO_RESTORED_TO="Fichiers restaurés vers : %s"
RESTORE_INFO_RESTORING="[5/5] Restauration vers %s..."
RESTORE_INFO_SEARCH_DATE="[3/5] Recherche de la sauvegarde du %s..."
RESTORE_INFO_STRUCTURE_DETECTED="Structure détectée : %s"
RESTORE_INFO_UNENCRYPTED_BACKUPS="═══ SAUVEGARDES NON CHIFFRÉES ═══"
RESTORE_INFO_USE_DATE="Utilisez --date AAAA-MM-JJ pour restaurer une sauvegarde spécifique"
RESTORE_INFO_USE_LATEST="Astuce : Utilisez --latest pour restaurer uniquement la version la plus récente"
RESTORE_INFO_USING_DATE_FOLDER="Utilisation du dossier de date : %s"
RESTORE_INFO_VERSIONED_RESTORE="Toutes les versions seront restaurées avec horodatage pour éviter l\'écrasement."
RESTORE_LIST_ALL_FILES="Tous les fichiers de sauvegarde disponibles :"
RESTORE_LIST_DATE_FILTER="Sauvegardes disponibles du %s :"
RESTORE_LIST_HEADER="Sauvegardes disponibles (triées par date) :"
RESTORE_LIST_SEPARATOR="───────────────────────────────────────────────────────────────"
RESTORE_LIST_SNAPSHOT_HEADER="Date         | Heure    | ID du dossier de sauvegarde"
RESTORE_LIST_SNAPSHOT_SEPARATOR="-------------|----------|--------------------------------"
RESTORE_LIST_USE_DATE="Utilisez --date AAAA-MM-JJ pour restaurer une sauvegarde spécifique"
RESTORE_STRUCTURE_DATE_FOLDERS="Dossiers basés sur la date (AAAA-MM-JJ/)"
RESTORE_STRUCTURE_FLAT="Structure plate (tous les fichiers à la racine)"
RESTORE_STRUCTURE_MIXED="Structure mixte (Flat + Dossiers)"
RESTORE_STRUCTURE_NESTED="Structure imbriquée avec déduplication (AAAA-MM-JJ/AAAA-MM-JJ_HH-MM-SS/)"
RESTORE_SUCCESS_COMPLETE="✓ Restauration terminée avec succès !"
RESTORE_SUCCESS_DECRYPTED="    ✓ Déchiffré : %s"
RESTORE_SUCCESS_FILES_RESTORED="✓ %s fichier(s) restauré(s) avec succès"
RESTORE_WARN_MIXED_STRUCTURE="⚠️  Attention : La structure de sauvegarde est incohérente"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
DEDUP_CHECK_FILESYSTEM="[INFO] Vérification du support des liens physiques (hardlinks)..."
DEDUP_CHECK_HARDLINKS_OK="[OK] Les liens physiques sont supportés"
DEDUP_CHECK_NAS_SUPPORT="[INFO] Vérification du support des liens physiques sur le partage NAS..."
DEDUP_DEBUG_FOUND_REFERENCE="Sauvegarde de référence trouvée : %s"
DEDUP_DEBUG_LINK_DEST_NOT_FOUND="[DEBUG] Link-dest introuvable : %s — --link-dest ignoré pour cette source"
DEDUP_DETAILED_LOG_CREATED="Journal de déduplication détaillé créé : %s"
DEDUP_DETAILED_LOG_DISABLED="Journalisation détaillée de la déduplication désactivée (DEDUP_DETAILED_LOG=0)"
DEDUP_DETAILED_LOG_HEADER="Fichiers Dédupliqués (Hardlinks)"
DEDUP_DETAILED_LOG_START="Création du journal de déduplication détaillé..."
DEDUP_DEBUG_MAX_AGE="Âge max. pour référence : %s jours"
DEDUP_DEBUG_NEW_LINKS="Link-Count nouveau fichier : %s"
DEDUP_DEBUG_NO_HARDLINK_REASON="→ Le fichier a été modifié (Link-Count = 1)"
DEDUP_DEBUG_NO_REFERENCE_FOUND="Aucune sauvegarde de référence trouvée (première sauvegarde ou toutes trop anciennes)"
DEDUP_DEBUG_REF_LINKS="Link-Count fichier référence : %s"
DEDUP_DEBUG_SAMPLE_FILE="Test de la fonction hardlink avec : %s"
DEDUP_DEBUG_SEARCHING_IN="Recherche de la sauvegarde de référence dans : %s"
DEDUP_DEBUG_VERIFY_HARDLINKS="Vérification de la création des hardlinks..."
DEDUP_ERR_BACKUP_DIR_CREATION_FAILED="ERREUR : Le répertoire de sauvegarde n\'a pas pu être créé"
DEDUP_ERR_LOG_CREATION_FAILED="ERREUR : Le journal de déduplication n\'a pas pu être créé"
DEDUP_ERR_NO_HARDLINK_SUPPORT="ERREUR : Le système de fichiers ne supporte pas les liens physiques"
DEDUP_ERR_NO_REFERENCE_FOUND="ATTENTION : Aucune sauvegarde de référence trouvée pour la déduplication"
DEDUP_ERR_REFERENCE_BACKUP_FAILED="ERREUR : La sauvegarde de référence n\'a pas pu être créée"
DEDUP_FEATURE_NAME="Déduplication"
DEDUP_HARD_LINK_TEST_ON_FIRST_BACKUP="[INFO] Le test de hardlink sera effectué lors de la première sauvegarde."
DEDUP_INFO_BACKUP_DIR="Répertoire de sauvegarde : %s"
DEDUP_INFO_CREATING_REFERENCE="Création de la sauvegarde de référence pour la déduplication..."
DEDUP_INFO_DEDUP_RATIO="Taux de déduplication : %s"
DEDUP_INFO_DISABLED="[DÉSACTIVÉ] La déduplication est éteinte"
DEDUP_INFO_ENABLED="[ACTIVÉ] Stratégie de déduplication : %s"
DEDUP_INFO_FILES_CHANGED="Causes possibles : Les fichiers ont été modifiés depuis la dernière sauvegarde"
DEDUP_INFO_FIRST_BACKUP="Première sauvegarde - aucune déduplication possible"
DEDUP_INFO_HARDLINK_COUNT="Hardlinks créés : %s fichiers"
DEDUP_INFO_LOGGED_FILES="Fichiers dédupliqués journalisés : %s"
DEDUP_INFO_RATE_CALCULATED="Taux de déduplication calculé : %s%%"
DEDUP_INFO_REFERENCE_FILES="La sauvegarde de référence contient : %s fichiers"
DEDUP_INFO_REFERENCE_FOUND="Sauvegarde de référence trouvée : %s"
DEDUP_INFO_SAVED_SPACE="Espace économisé (estimé) : %s"
DEDUP_INFO_STRATEGY_INCREMENTAL="Déduplication incrémentielle activée"
DEDUP_INFO_STRATEGY_SNAPSHOT="Déduplication snapshot activée"
DEDUP_INFO_TARGET_PATH="Chemin cible pour la sauvegarde : %s"
DEDUP_INFO_TESTING_HARDLINKS="Test du support des hardlinks..."
DEDUP_INFO_TOTAL_FILES="Nombre total de fichiers : %s"
DEDUP_INFO_USING_REFERENCE="Déduplication active : Link-Dest = %s"
DEDUP_LOG_CALCULATING_STATS="Calcul des statistiques de déduplication..."
DEDUP_LOG_ENABLED="La déduplication est activée"
DEDUP_LOG_PERFORMANCE="Performance de la déduplication : %s hardlinks en %s secondes"
DEDUP_LOG_RATE_SAVED="Taux de déduplication enregistré dans l\'historique : %s%%"
DEDUP_LOG_REFERENCE_CLEANUP="Nettoyage des anciennes sauvegardes de référence..."
DEDUP_LOG_SPACE_ANALYSIS="Analyse de l\'espace :"
DEDUP_LOG_STATS="Statistiques de déduplication :"
DEDUP_LOG_SUMMARY_FILES="Total %s fichiers dédupliqués trouvés"
DEDUP_MSG_CALCULATING="Calcul des statistiques de déduplication..."
DEDUP_MSG_GENERATING_LOG="Génération du journal de déduplication détaillé..."
DEDUP_MSG_LOG_DONE="Journal de déduplication détaillé généré."
DEDUP_STATUS_ACTIVE="[✓] État : Déduplication active"
DEDUP_STATUS_INACTIVE="[✗] État : Déduplication inactive"
DEDUP_STATUS_READY="[✓] Support hardlink : Disponible"
DEDUP_SUCCESS_HARDLINK_VERIFIED="✓ Déduplication par hardlink confirmée (Link-Count > 1)"
DEDUP_WARN_DISABLE_NO_HARDLINKS="Poursuite sans déduplication..."
DEDUP_WARN_NO_HARDLINKS="Aucun hardlink créé (0.0% déduplication)"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
MSG_DEDUP_NESTED_FOLDER_CREATED="Structure de dossiers imbriqués créée : %s" 
MSG_DEDUP_SEARCHING_NESTED_FOLDERS="Recherche de sauvegarde de référence dans les dossiers de date imbriqués..."
MSG_TMP_DEDUP_DEL="Journal de déduplication temporaire supprimé : %s"

# --- [ RETENTION ] -------------------------------------------------------
UNENC_RETENTION_DELETING_EMPTY_DATE_FOLDER="Suppression du dossier de date vide : %s"
UNENC_RETENTION_DELETED_EMPTY_DATE_FOLDER="Dossier de date vide supprimé : %s"
UNENC_RETENTION_FOLDER_MODE="Mode dossier : Supprimer les dossiers horodatés"
UNENC_RETENTION_NESTED_FOLDER_MODE="Mode dossier imbriqué : Supprimer les anciens dossiers dans les dossiers de date"

# --- [ FILELOG ] -------------------------------------------------------
FILELOG_DRY_RUN_COUNT="Écrirait %s entrées"
FILELOG_DRY_RUN_WRITE="Écrirait le Detailed File Log : %s"
FILELOG_ERROR="ERREUR : Impossible d\'écrire le Detailed File Log : %s"
FILELOG_FOOTER="Total : %s nouveaux fichiers, %s nouveaux répertoires"
FILELOG_HEADER="BmuS - Detailed File Log"
FILELOG_MASTER_INFO="Système maître : %s"
FILELOG_NAS_INFO="Cible NAS : %s (Chemin de sauvegarde : %s)"
FILELOG_NO_CHANGES="Aucun changement de fichier dans cette sauvegarde (uniquement hardlinks/sauvegarde inchangée)"
FILELOG_SUBHEADER="Sauvegarde effectuée le : %s"
FILELOG_SUCCESS="Detailed File Log écrit avec succès : %s (%s)"
FILELOG_WRITE_START="Écriture du Detailed File Log..."


# --- [ CONFIG CONFLICT ] -------------------------------------------------------
ERR_CONFIG_CONFLICT_TITLE="ERREUR : CONFLIT DE CONFIGURATION CRITIQUE"
ERR_CONFIG_CONFLICT_DESC="Vous avez activé à la fois BACKUP_ENCRYPTION et DEDUP_ENABLE."
ERR_CONFIG_CONFLICT_REASON_1="Limitation technique : gocryptfs ne prend pas en charge les hardlinks dans ce mode."
ERR_CONFIG_CONFLICT_REASON_2="Cette combinaison n’offre AUCUNE économie d’espace disque mais crée tout de même la structure de déduplication."
ERR_CONFIG_CONFLICT_ACTION_TITLE="Veuillez choisir UNE option dans bmus.conf :"
ERR_CONFIG_CONFLICT_ACTION_1="1. Définissez DEDUP_ENABLE=0 (pour le chiffrement)"
ERR_CONFIG_CONFLICT_ACTION_2="2. Définissez BACKUP_ENCRYPTION=0 (pour la déduplication)"

# --- [ CLOUD BACKUP & PROTOCOL SWITCH ] ----------------------------------
CLOUD_ERR_QUOTA="[ERROR] Téléversement cloud interrompu : quota de stockage dépassé !"
CLOUD_ERR_REMOTE_NOT_FOUND="[ERROR] Remote cloud '%s' introuvable dans la configuration rclone !"
CLOUD_ERR_UPLOAD_FAILED="[ERROR] ✗ Échec du téléversement cloud (Code de sortie : %s). Voir le journal pour plus de détails."
CLOUD_INFO_AVAILABLE_REMOTES="        Remotes disponibles sur ce système :"
CLOUD_INFO_CONFIG_HINT_1="        Solution : 1. Exécutez 'rclone config'"
CLOUD_INFO_CONFIG_HINT_2="                  2. Vérifiez le nom donné à la connexion."
CLOUD_INFO_CONFIG_HINT_3="                  3. Entrez exactement ce nom dans bmus.conf (CLOUD_REMOTE)."
CLOUD_INFO_DEDUP_ACTIVE="[CLOUD] Info : La déduplication est active."
CLOUD_INFO_DEDUP_HINT="[CLOUD]           Les versions historiques restent locales afin d’économiser l’espace cloud."
CLOUD_INFO_DEDUP_STRATEGY="[CLOUD] Stratégie : Seul le DERNIER snapshot est synchronisé vers le cloud (« Smart Mirror »)."
CLOUD_INFO_MODE_ENCRYPTED="[CLOUD] Mode : CHIFFRÉ (envoi des données gocryptfs vers %s)"
CLOUD_INFO_MODE_STANDARD="[CLOUD] Mode : STANDARD (envoi des données non chiffrées vers %s)"
CLOUD_MSG_DRY_RUN="[DRY-RUN] Téléversement cloud simulé (aucune donnée envoyée)."
CLOUD_MSG_DRY_RUN_CMD="          Commande : rclone sync \"%s\" \"%s:%s\""
CLOUD_MSG_START="[CLOUD] Initialisation de la synchronisation cloud avec le remote : '%s'..."
CLOUD_MSG_SUCCESS="[CLOUD] ✓ Téléversement terminé avec succès."
CLOUD_MSG_UPLOAD_START="[CLOUD] Démarrage du téléversement vers : %s:%s"
CLOUD_MSG_WAIT="[CLOUD] Veuillez patienter... (cela peut prendre du temps selon la connexion)"

DASH_CLOUD_CONFIG_ERROR="Erreur de configuration"
DASH_CLOUD_DRYRUN="Dry-Run (Simulé)"
DASH_CLOUD_ERROR="Échec du téléversement"
DASH_CLOUD_SPACE="Stockage plein"
DASH_CLOUD_SUCCESS="Téléversement réussi"
DASH_CLOUD_TITLE="Sauvegarde cloud"

ERR_CHECK_RCLONE="ERROR : 'rclone' est manquant. Requis pour la sauvegarde cloud."
ERR_CONFIG_UPDATE_FAILED="ERROR: Impossible de mettre à jour le fichier de configuration (vérifiez les droits d’écriture)"
ERR_INSTALL_RCLONE="            Installer via : sudo apt-get install rclone"
ERR_SWITCH_FAILED="[ERROR] Échec du montage SMB ! Tentative de restauration de NFS..."

MSG_LOG_CLEANED="[INFO] Ancien journal rclone supprimé."
MSG_NFS_SWITCH_START="[INFO] NFS détecté. Passage à SMB (CIFS) pour la compatibilité du téléversement cloud..."
MSG_NFS_TO_SMB_HINT="[NOTE] Mode NFS actif. Passage temporaire à SMB pour la sauvegarde cloud afin d’éviter les erreurs de permissions."
MSG_SWITCH_SUCCESS="[SUCCESS] Changement de protocole réussi. Accès aux fichiers via SMB (0777)."
MSG_TARGET_MOUNT_POINT="[INFO] Point de montage cible déterminé : %s"

MSG_RCLONE_INFO_PERSISTENT="[INFO] Utilisation de la configuration Rclone personnalisée : %s"
MSG_RCLONE_INFO_IMPORTED="[INFO] Configuration Rclone interne importée dans le chemin personnalisé : %s"
MSG_RCLONE_WARN_NOTFOUND="[WARN] Chemin Rclone défini (%s), mais fichier introuvable (et aucune importation possible)."
MSG_RCLONE_WARN_EMPTY="[WARN] La configuration Rclone personnalisée (%s) est vide ! Ignorée."
MSG_RCLONE_DRY_IMPORT="[DRY-RUN] Créerait le répertoire et importerait la configuration interne vers : %s"

# --- [ SMART RETENTION ] ---
MSG_RETENTION_ACTIVE="[INFO] La rétention intelligente (GFS) est active."
MSG_RETENTION_TAG_WEEKLY="[RETENTION] Marquage de la sauvegarde actuelle comme archive HEBDOMADAIRE (dimanche)."
MSG_RETENTION_TAG_MONTHLY="[RETENTION] Marquage de la sauvegarde actuelle comme archive MENSUELLE (1er du mois)."
MSG_RETENTION_DELETE="[SUPPRESSION] Expiré (aucune règle applicable) : %s"
CHART_TOOLTIP_MONTHLY=" | Statut : Mensuel (Conserver)"
CHART_TOOLTIP_WEEKLY=" | Statut : Hebdomadaire (Conserver)"
