# =========================================================================
# Language File for BmuS - Backu Me Up Scotty (v.26.7) - GERMAN
# =========================================================================
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages. 
#
# Please also note that the translation is definitely not correct. 
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\'Erreur**"  
# =========================================================================



# --- [ ERRORS (ERR_) ] ---------------------------------------------------
ERR_BACKUP_SOURCES_EMPTY="FEHLER: BACKUP_SOURCES Array ist leer!"
ERR_BACKUP_SOURCES_MISSING="[FEHLER] Keine Backup-Quellen definiert (BACKUP_SOURCES ist leer)"
ERR_BASE_INSTALL="# Basis-Installation:"
ERR_CHECK_ABORT_TITLE="                SYSTEM-CHECK FEHLGESCHLAGEN - ABBRUCH"
ERR_CHECK_FAILED_SUMMARY="*** CHECKS FEHLGESCHLAGEN ***"
ERR_CHECK_NETWORK="            Bitte Netzwerkverbindung und IP-Adresse pruefen"
ERR_CMD_INSTALL="            Installation: sudo apt-get install %s"
ERR_CMD_NOT_FOUND="[FEHLER] %s: NICHT GEFUNDEN (ERFORDERLICH)"
ERR_COPY_FAIL_ROOT="FEHLER: Auch mit Root fehlgeschlagen für %s"
ERR_CRED_FILE_CREATE="            Bitte Datei erstellen (siehe README)"
ERR_CRED_FILE_CREATE_HINT="Bitte Datei erstellen mit: NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS"
ERR_CRED_FILE_NOT_FOUND="[FEHLER] Credentials-Datei NICHT GEFUNDEN: %s"
ERR_CRED_FILE_READ_FAIL="FEHLER: Credentials-Datei nicht gefunden: %s"
ERR_CRED_MYSQL_MISSING="[FEHLER] MYSQL_USER oder MYSQL_PASS nicht gesetzt (BACKUP_SQL=1)"
ERR_CRED_NAS_FAIL="FEHLER: NAS_USER oder NAS_PASS nicht gesetzt in %s"
ERR_CRED_NAS_MISSING="[FEHLER] NAS_USER oder NAS_PASS nicht gesetzt in %s"
ERR_DASHBOARD_FAIL="FEHLER: Dashboard-Generator meldete Fehler"
ERR_DASHBOARD_FUNC_MISSING="[FEHLER] Funktion generate_dashboard() NICHT GEFUNDEN"
ERR_DASHBOARD_FUNC_MISSING_FINAL="FEHLER: Funktion generate_dashboard nicht in %s gefunden"
ERR_DASHBOARD_GEN_NOT_FOUND="[FEHLER] Dashboard-Generator NICHT GEFUNDEN: %s"
ERR_DASHBOARD_NAS_FAIL="WARNUNG: Dashboard konnte nicht auf NAS kopiert werden"
ERR_DASHBOARD_NOT_FOUND_FINAL="FEHLER: Dashboard-Generator nicht gefunden: %s"
ERR_ENC_PASS_FILE_EMPTY="FEHLER: Passwortdatei ist leer oder existiert nicht: %s"
ERR_INSTALL_MISSING="INSTALLATION DER FEHLENDEN PAKETE:"
ERR_INSTALL_PACKAGES="Bitte installieren Sie die fehlenden Pakete und starten Sie das Script erneut."
ERR_LOG_ZIP_FAILED="FEHLER: Logfile konnte nicht gezippt werden"
ERR_MAIL_INSTALL="# E-Mail-Versand (falls SEND_MAIL=1):"
ERR_MAIL_SEND_FAIL="FEHLER: Mailversand fehlgeschlagen"
ERR_MARIADB_INSTALL="# oder fuer MariaDB:"
ERR_MISSING_CMD_MAIL="FEHLER: %s nicht gefunden!"
ERR_MISSING_CMD_PKG_MAIL="Bitte ggf. Paket installieren: %s"
ERR_MISSING_DEPS_COUNT="Fehlende Abhaengigkeiten: %s"
ERR_MOUNT_ABORT="ABBRUCH: Mounten nach %s Versuchen fehlgeschlagen."
ERR_MOUNT_FAILED="Versuch [%s/%s] Fehler beim Mounten: %s"
ERR_MSMTP_CONFIG_CREATE="            Bitte ~/.msmtprc erstellen (siehe README)"
ERR_MSMTP_CONFIG_NOT_FOUND="[FEHLER] msmtp-Konfiguration NICHT GEFUNDEN"
ERR_MYSQL_INSTALL="# MySQL-Client (falls BACKUP_SQL=1):"
ERR_NAS_IP_NOT_SET="[FEHLER] NAS_IP nicht in Config gesetzt"
ERR_NAS_UNREACHABLE="[FEHLER] NAS NICHT ERREICHBAR: %s"
ERR_NAS_UNREACHABLE_ABORT="NAS %s nicht erreichbar – Abbruch"
ERR_NET_IFACE_NOT_FOUND="FEHLER: Konnte keine aktive Netzwerkschnittstelle finden."
ERR_NO_SPACE="[ERROR] Nicht genügend freier Speicherplatz! Verfügbar: %s GB, Benötigt: %s GB"
ERR_PERMS_WRONG="[WARN] Berechtigungen: %s (empfohlen: 600)"
ERR_PING_ABORT="ABBRUCH: NAS nicht erreichbar und IGNORE_FAILED_PING=0"
ERR_PING_ALL_FAILED="FEHLER: NAS %s nach %s Ping-Versuchen nicht erreichbar"
ERR_SCRIPT_COPY_FAIL="WARNUNG: Fehler beim Kopieren des Scripts"
ERR_SCRIPT_FILE_COPY_FAIL="WARNUNG: Fehler beim Kopieren der System-Datei: %s"
ERR_SCRIPT_NOT_FOUND="WARN: Skriptdatei konnte nicht gefunden werden (%s)"
ERR_SQL_DUMP_FAIL_1="Fehler bei mysqldump von %s (Versuch 1):\n%s"
ERR_SQL_DUMP_FAIL_2="FEHLER: mysqldump von %s fehlgeschlagen (Versuch 2):\n%s"
ERR_SRC_NOT_FOUND="FEHLER: Backup-Quelle nicht gefunden: %s"
ERR_SUDO_GROUP_REQUIRED="            Benutzer muss in sudoers-Gruppe sein"
ERR_SUDO_NOT_AVAILABLE="[FEHLER] sudo: NICHT VERFUEGBAR"
ERR_UMOUNT_FAILED="ABBRUCH: Umount fehlgeschlagen: %s"
ERR_UMOUNT_FINAL_FAIL="Fehler bei umount %s: %s"
ERR_VAR_NOT_SET="FEHLER: Variable %s ist nicht in der Config-Datei gesetzt!"
ERR_VERIFY_CRITICAL="KRITISCH: Verifizierung fehlgeschlagen nach %s Retries."
ERR_VERIFY_RSYNC_FAIL="Rsync Verifizierungsfehler (Code: %s)."
ERR_VERIFY_TIMEOUT="FEHLER: Rsync-Verifizierung TIMEOUT (>%s Sekunden)."
ERR_WILDCARD_NOT_FOUND="WARN: Wildcard-Expansion oder Pfad '%s' existiert nicht, wird übersprungen."
ERR_ZIP_FAIL="FEHLER: Konnte ZIP-Archiv nicht erstellen: %s"

# --- [ WARNINGS (WARN_) ] ------------------------------------------------
WARN_ABORT_HINT="Abbruch. Bitte beheben Sie die Warnungen und starten Sie erneut."
WARN_BASIC_SUCCESS_SUMMARY="*** GRUNDLEGENDE ANFORDERUNGEN ERFUELLT ***"
WARN_CMD_OPTIONAL="[WARN] %s: NICHT GEFUNDEN (optional)"
WARN_CONTINUE_PROMPT="Moechten Sie trotzdem fortfahren? (j/N)"
WARN_COPY_FAIL_RETRY="Fehler beim Kopieren von %s, versuche erneut mit Root..."
WARN_DASHBOARD_CHMOD_HINT="          Bitte ausfuehren: chmod 755 %s"
WARN_DASHBOARD_NOT_EXECUTABLE="[WARN] Dashboard-Generator nicht ausfuehrbar"
WARN_HISTORY_MANUAL_CHANGE="Bitte manuell aendern: FIRST_CHECK=0"
WARN_HISTORY_NO_WRITE_PERMS="Keine Schreibrechte auf %s"
WARN_HISTORY_ROTATION_FAIL="WARNUNG: Konnte FIRST_CHECK nicht automatisch deaktivieren"
WARN_LOCAL_BACKUP_NO_MOUNT="[WARNUNG] Lokales Backup erkannt (NAS_IP leer), aber '%s' ist kein Mountpoint! Daten werden auf die Systempartition geschrieben."
WARN_NET_IFACE_RESET="WARNUNG: RSYNC-Timeout erkannt. Starte Interface-Reset für %s..."
WARN_OPTIMIZATION_POTENTIAL="Das System kann Backups durchfuehren, aber es gibt Optimierungspotential."
WARN_PING_CONTINUE_ANYWAY="⚠️  Fahre trotzdem mit Backup fort (IGNORE_FAILED_PING=1)"
WARN_PING_IGNORED="WARNUNG: Ping fehlgeschlagen, aber IGNORE_FAILED_PING=1 gesetzt"
WARN_PING_SYSCHECK_CONTINUE="⚠️  System-Check wird fortgesetzt (IGNORE_FAILED_PING=1)"
WARN_PERMS_HINT="          Bitte ausfuehren: chmod 600 %s"
WARN_PERMS_WRONG="[WARN] Berechtigungen: %s (empfohlen: 600)"
WARN_REVIEW_WARNINGS="Bitte pruefen Sie die Warnungen oben."
WARN_SCRIPT_FILE_NOT_FOUND="WARNUNG: System-Datei nicht gefunden: %s"
WARN_SCRIPT_INTERRUPTED="[WARNUNG] Skript durch Benutzer abgebrochen (STRG+C). Beende..."
WARN_SQL_CREDS_MISSING="WARNUNG: MYSQL_USER oder MYSQL_PASS nicht gesetzt in %s"
WARN_SRC_NOT_EXIST="WARN: %s existiert nicht, wird übersprungen"
WARN_SUDO_CONFIG_PASSLESS="          Empfehlung: sudoers konfigurieren fuer passwortlosen Zugriff"
WARN_SUDO_PASSWORD="[WARN] sudo: Verfuegbar (mit Passwort)"
WARN_UMOUNT_FAILED="[WARN] Konnte NFS nicht aushängen (%s). Mache mit NFS weiter."
WARN_WARNINGS_FOUND="ACHTUNG: %s Warnung(en) gefunden"

# --- [ INFORMATION/STATUS (MSG_) ] ---------------------------------------
MSG_ALREADY_MOUNTED="%s ist bereits gemountet, versuche Umount"
MSG_ALL_CHECKS_SUCCESS="*** ALLE CHECKS ERFOLGREICH ***"
MSG_ATTEMPT_MOUNT="Versuch [%s/%s] Mounte Share"
MSG_BACKUP_END="Backup beendet"
MSG_BACKUP_SOURCE="Sicherung %s/%s: %s"
MSG_BACKUP_START="Starte Backup"
MSG_BANDWIDTH_LIMIT="Bandbreitenbegrenzung aktiv: %s KB/s"
MSG_CHECK_CMD_MAIL="Prüfe Voraussetzungen %s für Mailversand"
MSG_CHECK_PREREQ="Pruefe Systemvoraussetzungen..."
MSG_CHECK_SPACE="Überprüfe freien Speicherplatz auf dem Backup-Ziel..."
MSG_CHECK_SUCCESS_TITLE="                SYSTEM-CHECK ERFOLGREICH - FAHRE FORT MIT BACKUP"
MSG_CHECK_TITLE="=== BACKUP-SCRIPT DEPENDENCY CHECK ==="
MSG_CMD_FOUND_MAIL="%s gefunden"
MSG_CMD_OK="[OK] %s: %s"
MSG_CONFIG_LOAD_START="Lade Konfiguration aus: %s"
MSG_CONFIG_LOAD_SUCCESS="Konfiguration erfolgreich geladen"
MSG_CONFIGURED="Konfigurierte Quellen: %s"
MSG_CONTINUE_BACKUP="Fortfahren mit Backup..."
MSG_COPY_ERRORS_COUNT="Kopier-Fehler: %s"
MSG_CRED_FILE_FOUND="[OK] Credentials-Datei gefunden: %s"
MSG_CRED_LOAD_SUCCESS="Credentials erfolgreich geladen aus: %s"
MSG_CRED_MYSQL_OK="[OK] MySQL-Credentials gesetzt"
MSG_CRED_NAS_OK="[OK] NAS-Credentials gesetzt"
MSG_DASHBOARD_ACCESS="Zugriff via: http://%s:%s/%s/%s"
MSG_DASHBOARD_EXECUTABLE="[OK] Dashboard-Generator ist ausfuehrbar"
MSG_DASHBOARD_FUNC_FOUND="[OK] Funktion generate_dashboard() gefunden"
MSG_DASHBOARD_GEN_FOUND="[OK] Dashboard-Generator gefunden: %s"
MSG_DASHBOARD_GEN_START="Generiere Dashboard %s"
MSG_DASHBOARD_GENERATED="Dashboard generiert: %s"
MSG_DASHBOARD_SAVED="Dashboard auf NAS gespeichert: %s"
MSG_DELETE_COUNT="Insgesamt %s alte Backup-Dateien gelöscht"
MSG_DELETED_FILE="Gelöscht: %s"
MSG_DIFF_HEADER="📋 DIFFERENZIELLE BACKUP-INFO (Geänderte Dateien)"
MSG_DRY_RUN_CHOWN="Würde chown/chmod ausführen für: %s"
MSG_DRY_RUN_DASHBOARD_COPY="Würde Dashboard auf NAS kopieren: %s"
MSG_DRY_RUN_DASHBOARD_GEN="Würde Dashboard generieren: %s"
MSG_DRY_RUN_DELETE="Würde löschen: %s (Alter: %s)"
MSG_DRY_RUN_ENC_MOUNT="Würde verschlüsseltes Dateisystem initialisieren und mounten"
MSG_DRY_RUN_HISTORY_ADD="Würde History-Eintrag hinzufügen: %s"
MSG_DRY_RUN_MAIL_ATTACH="Würde zusätzliches Dashboard anhängen: %s"
MSG_DRY_RUN_MAIL_SEND="Würde Mail versenden an: %s"
MSG_DRY_RUN_MAIL_SUBJECT="Betreff: %s"
MSG_DRY_RUN_MAIL_ZIP="Würde ZIP erstellen: %s"
MSG_DRY_RUN_MKDIR="Würde erstellen: %s"
MSG_DRY_RUN_MOUNT="Würde mounten: //%s/%s -> %s"
MSG_DRY_RUN_MOUNT_OPTIONS="Mount-Optionen: username=%s,vers=3.0,iocharset=utf8"
MSG_DRY_RUN_NET_RESET="Würde Netzwerk-Interface neu starten: %s"
MSG_DRY_RUN_RSYNC_BW="Mit Bandbreitenbegrenzung: %s KB/s"
MSG_DRY_RUN_RSYNC_DONE="Würde kopieren von %s: %s Dateien, %s neue Verzeichnisse"
MSG_DRY_RUN_RSYNC_RETRY="Würde bei Fehler Retry mit Root versuchen für: %s"
MSG_DRY_RUN_SCRIPT_COPY="Würde Backup-Skript kopieren nach: %s"
MSG_DRY_RUN_SQL_CMD="Befehl: mysqldump --single-transaction -u %s %s"
MSG_DRY_RUN_SQL_DUMP="Würde MySQL-Dump erstellen: %s"
MSG_DRY_RUN_SQL_SIZE="Geschätzte SQL-Dump-Größe: %s (CALC_ALL=1)"
MSG_DRY_RUN_TITLE_1="╔═══════════════════════════════════════════════════════════════════════════════╗"
MSG_DRY_RUN_TITLE_2="║                        📋 DRY-RUN MODUS AKTIVIERT 📋                          ║"
MSG_DRY_RUN_TITLE_3="║                  Keine Änderungen werden durchgeführt!                        ║"
MSG_DRY_RUN_TITLE_4="╚═══════════════════════════════════════════════════════════════════════════════╝"
MSG_DRY_RUN_UMOUNT="Würde unmounten: %s"
MSG_DRY_RUN_UMOUNT_FINAL="Würde unmounten: %s"
MSG_DRY_RUN_UNMOUNT_PRE="Würde unmounten: %s"
MSG_DRY_RUN_VERIFY_SKIP="Verifizierung wird im Dry-Run Modus übersprungen"
MSG_DURATION="Backup-Dauer: %s Sekunden (%s Minuten)"
MSG_FEATURE_ACTIVATED="[OK] Feature aktiviert: %s"
MSG_FEATURE_DASHBOARD_GEN="Dashboard-Generierung"
MSG_FEATURE_DEACTIVATED="[INFO] Feature deaktiviert: %s"
MSG_FIRST_CHECK_AUTO_SET="FIRST_CHECK wird automatisch auf 0 gesetzt."
MSG_FIRST_CHECK_SET="FIRST_CHECK wurde in %s auf 0 gesetzt"
MSG_FIRST_START_TITLE="                ERSTER START - SYSTEM-CHECK WIRD DURCHGEFUEHRT"
MSG_HISTORY_ADDED="History-Eintrag hinzugefügt"
MSG_HISTORY_CHECK="Prüfe History-Rotation (Max. %s Tage)"
MSG_HISTORY_CREATED="Backup-History erstellt: %s"
MSG_HISTORY_DISABLED="Backup-History deaktiviert (BACKUP_HISTORY_ENABLE=0)"
MSG_HISTORY_ROTATE_LINES="Älteste %s Zeilen werden rotiert."
MSG_HISTORY_ROTATE_START="Rotiere History: %s Zeilen (muss %s behalten)"
MSG_HISTORY_ROTATED="Rotierte %s Datensätze nach %s"
MSG_LOG_HEADER_START="Starte Backup von (%s) auf NAS (%s)"
MSG_MAIL_DISABLED="[INFO] E-Mail-Versand deaktiviert (SEND_MAIL=0)"
MSG_MAIL_NOT_REQUIRED="        msmtp nicht erforderlich"
MSG_MAIL_SEND_START="Versende Mail an %s..."
MSG_MAIL_SEND_SUCCESS="Mail erfolgreich versendet an %s"
MSG_MAIL_ZIP_SKIP="Mailversand deaktiviert – kein ZIP erstellt"
MSG_MOUNT_MODE_SIMPLE="Mounte NAS im CIFS SIMPLE Modus (Legacy/Kompatibilität)"
MSG_MOUNT_MODE_NFS="Mounte NAS im NFS Modus"
MSG_MOUNT_MODE_OPT="Mounte NAS im CIFS OPTIMIZED Modus (Empfohlen)"
MSG_MOUNT_SUCCESS="Share %s erfolgreich gemountet"
MSG_MOUNTPOINT_CREATED="Mountpoint %s erstellt und beschreibbar gemacht"
MSG_MOUNTPOINT_EXISTS="Mountpoint %s existiert"
MSG_MOUNTPOINT_NOT_EXIST="Mountpoint %s existiert nicht, erstelle..."
MSG_MSMTP_CONFIG_CHECK="E-Mail-Versand"
MSG_MSMTP_CONFIG_FOUND="[OK] msmtp-Konfiguration gefunden"
MSG_MYSQL_DISABLED="[INFO] MySQL-Backup deaktiviert (BACKUP_SQL=0)"
MSG_MYSQL_NOT_REQUIRED="        mysql/mysqldump nicht erforderlich"
MSG_NAS_CHECK="Pruefe NAS-Erreichbarkeit (%s)..."
MSG_NAS_OK="[OK] NAS erreichbar: %s"
MSG_NET_IFACE_RESTARTED="Interface %s neu gestartet. Rsync wird wiederholt."
MSG_NEW_DIRS_COUNT="Neue Verzeichnisse: %s Stück"
MSG_NEW_DIRS_HEADER="📂 NEUE VERZEICHNISSE"
MSG_NEW_FILES_COUNT="Neue Backup-Dateien: %s Stück"
MSG_NO_CHANGES="Keine Dateiänderungen erkannt (inkrementelles Backup)"
MSG_NO_NEW_DIRS="Keine neuen Verzeichnisse in diesem Backup."
MSG_PERMS_OK="[OK] Berechtigungen korrekt: 600"
MSG_PING_ATTEMPT="Ping-Versuch %s von %s..."
MSG_PING_CHECK_START="Prüfe NAS-Erreichbarkeit: %s"
MSG_PING_FAILED_ATTEMPT="Ping-Versuch %s/%s fehlgeschlagen"
MSG_PING_RETRY_WAIT="Warte %s Sekunden vor erneutem Versuch..."
MSG_PING_SUCCESS="✓ NAS erfolgreich erreicht: %s"
MSG_RETRY_DELAY="Warte %s Sekunden vor dem nächsten Versuch..."
MSG_RSYNC_DONE="Kopieren von %s abgeschlossen: %s neu, %s neue Verzeichnisse"
MSG_RSYNC_SUCCESS="Kopieren von %s mit Root erfolgreich"
MSG_RSYNC_USE_EXCLUDE="Verwende lokale Exclude-Datei: %s"
MSG_SCRIPT_BACKUP_COPIED="Backup-Skript kopiert nach: %s"
MSG_SCRIPT_BACKUP_START="Sichere BmuS System-Dateien..."
MSG_SCRIPT_BACKUP_SUMMARY="BmuS System-Dateien gesichert: %s erfolgreich, %s Fehler"
MSG_SCRIPT_FILE_BACKED_UP="System-Datei gesichert: %s"
MSG_SEARCH_OLD_BACKUPS="Suche nach alten Backups (>%s Tage, Typen: %s)..."
MSG_SOURCES_DEFINED="[OK] Backup-Quellen definiert"
MSG_SOURCES_MORE="      ... und %s weitere"
MSG_SPACE_OK="[OK] Freier Speicherplatz: %s GB (Benötigt: %s GB)"
MSG_SQL_DUMP_NO_TX="Versuche ohne --single-transaction..."
MSG_SQL_DUMP_NO_TX_SUCCESS="mysqldump %s erstellt (ohne single-transaction)"
MSG_SQL_DUMP_SIZE_ADDED="SQL-Dump-Größe (%s Bytes) zu Gesamtgröße hinzugefügt."
MSG_SQL_DUMP_START="Sichere MySQL-Datenbank: %s"
MSG_SQL_DUMP_SUCCESS="mysqldump %s erfolgreich erstellt"
MSG_START_RESSOURCE_MON="[INFO] Starte Ressourcen Monitoring..."
MSG_STOP_RESSOURCE_MON="[INFO] Stoppe Ressourcen Monitoring."
MSG_SUB_TITLE_BACKUP_SOURCES="--- BACKUP-QUELLEN ---"
MSG_SUB_TITLE_CONDITIONAL="--- BEDINGTE ABHAENGIGKEITEN (je nach Konfiguration) ---"
MSG_SUB_TITLE_REQUIRED="--- PFLICHT-ABHAENGIGKEITEN ---"
MSG_SUB_TITLE_SYSTEM_CONFIG="--- SYSTEM-KONFIGURATION ---"
MSG_SUDO_OK="[OK] sudo: Verfuegbar (ohne Passwort)"
MSG_SUMMARY_TITLE="=== ZUSAMMENFASSUNG ==="
MSG_SYNC_NAS_START="Synchronisiere NAS-Daten vor Unmount..."
MSG_SYSTEM_READY="Das System ist vollstaendig konfiguriert und bereit fuer Backups."
MSG_TMP_DASH_DEL="Temporäre Dashboard-Kopie gelöscht: %s"
MSG_TMP_ZIP_DEL="Temporäres ZIP gelöscht: %s"
MSG_TOTAL_SIZE="Gesamtgröße der heutigen Sicherung: %s"
MSG_TRAP_CLEANUP="[INFO] Signal empfangen oder Skriptende. Führe Cleanup durch..."
MSG_UMOUNT_SUCCESS="Umount erfolgreich"
MSG_UMOUNT_SUCCESS_FINAL="umount %s erfolgreich"
MSG_UNKNOWN_PARAM="Unbekannter Parameter: %s"
MSG_USE_HELP="Verwende --help für Hilfe"
MSG_VERIFY_START_ATTEMPT="Starte Verifizierung für %s (Versuch %s/%s)..."
MSG_VERIFICATION_DONE="Verifizierung abgeschlossen: %s Abweichungen"
MSG_VERIFICATION_SKIPPED="Backup-Verifizierung übersprungen, da deaktiviert."
MSG_VERIFICATION_START="Starte Backup-Verifizierung (rsync)..."
MSG_VERIFY_SUCCESS="Verifizierung erfolgreich abgeschlossen: %s"
MSG_WARN_SPACE_CHECK_FAILED="[WARN] Freier Speicherplatz konnte nicht ermittelt werden. Fahre fort..."
MSG_WEBDAV_PORT_MISSING="WebDAV-Port ist nicht gesetzt."

# --- [ LOG-ENTRY SIZE CALC. ] --------------------------------------------
LOG_MOD_FILE="↻ MOD: %s (%s)"
LOG_NEW_DIR="✓ NEU-DIR: %s"
LOG_NEW_FILE="✓ NEU: %s (%s)"

# --- [ HELP (HELP_) ] ----------------------------------------------------
HELP_CONFIG_ALT="  Alternative:      CONFIG_FILE=/pfad/zur/config.conf \$0"
HELP_CONFIG_DEFAULT="  Standard Config: %s"
HELP_CONFIG_TITLE="Konfiguration:"
HELP_DRY_RUN="  --dry-run, -n      Simulationsmodus (keine Änderungen werden durchgeführt)"
HELP_HELP="  --help, -h         Diese Hilfe anzeigen"
HELP_OPTIONS="Optionen:"
HELP_USAGE="Verwendung: %s [OPTIONEN]"

# --- [ MAIL-TEXTS (MAIL_) ] ----------------------------------------------
MAIL_ACCESS_HEADER="📊 Dashboard direkt im Browser öffnen:"
MAIL_ATTACHMENTS="Anhänge:"
MAIL_ATTACH_DASH="- Dashboard als HTML"
MAIL_ATTACH_LOG="- Logfile als ZIP"
MAIL_BODY_HEADER="Das Backup auf %s wurde durchgeführt. Siehe Anhang für das Logfile."
MAIL_DASH_ACCESS_HEADER="📊 Dashboard direkt im Browser öffnen:"
MAIL_DASH_HINT="(Empfohlen für iOS-Geräte, da Mail-Vorschau keine Charts anzeigt)"
MAIL_HINT="(Empfohlen für iOS-Geräte, da Mail-Vorschau keine Charts anzeigt)"

# --- [ BATCH-PROCESSING (BATCH_) ] ---------------------------------------
BATCH_CHECK_RAM_OK="RAM OK: %s MB verfügbar"
BATCH_CHECK_RAM_TOP_CONSUMERS="🔍 Top RAM-Verbraucher:"
BATCH_CHECK_RAM_WAIT="⏳ WARTE: Nur %s MB RAM frei (benötigt: %s MB)"
BATCH_COMPLETE="✅ Batch #%s abgeschlossen"
BATCH_HEADER_DONE="✅ BATCH-VERARBEITUNG BEENDET                     "
BATCH_HEADER_LINE="═══════════════════════════════════════════════════════════════"
BATCH_HEADER_START="✅ BATCH-VERARBEITUNG GESTARTET                   "
BATCH_INFO_BATCH_SIZE="   Batch-Größe: %s Quellen"
BATCH_INFO_PAUSE_DURATION="   Pause zwischen Batches: %ss"
BATCH_INFO_RAM_THRESHOLD="   RAM-Schwellwert: %s MB"
BATCH_INFO_TOTAL_SOURCES="   Gesamt-Quellen: %s"
BATCH_PAUSE_START="⏸️ BATCH-PAUSE: Warte %ss vor Batch #%s..."
BATCH_PAUSE_SYNC="Synchronisiere Daten vor Pause..."
BATCH_RAM_AFTER_SYNC="RAM nach sync: %s MB (Differenz: %s MB)"
BATCH_RAM_BEFORE_SYNC="RAM vor sync: %s MB"
BATCH_SOURCE_PROGRESS="📦 Sicherung %s von %s (Batch #%s)"
BATCH_SUMMARY_COMPLETE="✅ Alle %s Quellen in %s Batches gesichert"

# --- [ RSYNC NICE/IONICE (NICE_) ] ---------------------------------------
NICE_RSYNC_COMPRESSION_DISABLED="Kompression deaktiviert"
NICE_RSYNC_COMPRESSION_ENABLED="Kompression aktiviert"
NICE_RSYNC_START="Starte rsync mit nice=%s, ionice=%s"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
CHART_LABEL_AVG_DURATION_SEC="Ø Dauer (Sek)"
CHART_LABEL_AVG_SIZE="Ø Größe (MB)"
CHART_LABEL_AVG_SIZE_MB="Ø Größe (MB)"
CHART_LABEL_BACKUP_SIZE_MB="Backup-Größe (MB)"
CHART_LABEL_COPY_ERRORS="Kopierfehler"
CHART_LABEL_CPU_LOAD="CPU Load (1m avg)"
CHART_LABEL_CUMULATIVE_GENERIC="Summe Transfer"
CHART_LABEL_DEDUP_RATE="Deduplizierungsrate (%)"
CHART_LABEL_DELETED_ITEMS="Gelöschte Elemente"
CHART_LABEL_DURATION_SEC="Dauer (Sekunden)"
CHART_LABEL_IO_WAIT="I/O Wait (%)"
CHART_LABEL_NEW_DIRS="Neue Verzeichnisse"
CHART_LABEL_NEW_FILES="Neue Dateien"
CHART_LABEL_RAM_MAX="RAM Gesamt"
CHART_LABEL_RAM_USAGE="RAM Nutzung (MB)"
CHART_LABEL_SCATTER="Backup-Lauf"
CHART_LABEL_SEC_PER_FILE="Sekunden pro Datei"
CHART_LABEL_SPEED_MBPS="Geschwindigkeit (MB/s)"
CHART_LABEL_VERIFY_ERRORS="Verifizierungs-Fehler"
CHART_RETENTION_DELETED="Gelöscht"
CHART_RETENTION_KEPT="Behalten"
CHART_STATUS_FAIL="Mit Fehlern"
CHART_STATUS_SUCCESS="Erfolgreich"
CHART_TITLE_AVG_FILESIZE="Durchschnittliche Dateigröße (Neue Dateien)"
CHART_TITLE_BACKUP_EFFICIENCY="Backup-Effizienz (Neue Dateien & Verzeichnisse)"
CHART_TITLE_BACKUP_SPEED="Backup-Geschwindigkeit"
CHART_TITLE_CUMULATIVE_TRANSFER="Kumulatives Transfervolumen (30 Tage)"
CHART_TITLE_DEDUP_RATE="Deduplizierungs-Effizienz über Zeit"
CHART_TITLE_ERROR_RATE_TREND="Fehlerrate-Trend"
CHART_TITLE_FILE_TYPES_COUNT="Dateitypen (Anzahl)"
CHART_TITLE_FILE_TYPES_SIZE="Speicherverbrauch (Top 10 in MB)"
CHART_TITLE_RESOURCE_USAGE="System-Ressourcen während Backup"
CHART_TITLE_RETENTION_TREND="Löschhistorie (Bereinigung)"
CHART_TITLE_RETENTION_OVERVIEW="Retention-Übersicht"
CHART_TITLE_SCATTER_PERF="Performance-Konsistenz (Größe vs. Dauer)"
CHART_TITLE_SEC_PER_FILE="Verarbeitungsgeschwindigkeit"
CHART_TITLE_STATUS_OVERVIEW="Ergebnis-Übersicht"
CHART_TITLE_WEEKDAY_ANALYSIS="Wochentags-Analyse"
CHART_TOOLTIP_SCATTER="Größe: %s MB, Dauer: %s Sek"
CHART_WEEKDAY_NAMES='["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag"]'
CHART_AXIS_RAM_MB="RAM (MB)"
CHART_AXIS_CPU_IO="CPU / IO %"
CHART_AXIS_MEGABYTE="Megabyte (MB)"
CHART_YAXIS_FILES="Anzahl Dateien"
CHART_YAXIS_SEC="Sekunden"
CHART_YAXIS_TITLE_DURATION_SEC="Dauer (Sek)"
CHART_YAXIS_TITLE_SIZE_GB="Größe (GB)"
CHART_YAXIS_TITLE_SIZE_MB="Größe (MB)"
CHART_YAXIS_TITLE_SIZE_TB="Größe (TB)"


# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
DASH_DEDUP_LINKS_COUNT="Links: %s"
DASH_DEDUP_SHOWING_X_OF_Y="Zeige %s von %s Dateien. Vollständiges Log: %s"
DASH_H1_TITLE="📄 Backup Report"
DASH_H2_ADVANCED_ANALYSIS="📊 Erweiterte Analysen"
DASH_H2_DEDUP_LOG="📊 Deduplizierte Dateien (Top %s)"
DASH_H2_HISTORY_30D="Backup-Verlauf (letzte 30 Tage)"
DASH_H2_LOG_EXCERPT="Log-Auszug (letzte %s Zeilen)"
DASH_H2_NEW_DIRS="📂 Neue Verzeichnisse"
DASH_H2_STATS="Statistiken"
DASH_H2_TIMESTAMPS="⏱️ Zeitangaben"
DASH_H2_TOP10_CHANGES="📋 Top 10 Änderungen"
DASH_H2_TREND_ANALYSIS="Trend-Analyse"
DASH_INFO_BACKUP_PATH="<strong>Backup-Pfad:</strong>"
DASH_INFO_DURATION="<strong>Dauer:</strong> %s Sekunden"
DASH_INFO_END="<strong>Ende:</strong>"
DASH_INFO_MASTER_SYSTEM="<strong>Master-System:</strong>"
DASH_INFO_NAS_TARGET="<strong>NAS-Ziel:</strong>"
DASH_INFO_START="<strong>Start:</strong>"
DASH_LANG="de"
DASH_MSG_DEDUPLOG_NOT_FOUND="<pre>Deduplizierungs-Log nicht gefunden oder leer. Aktivieren Sie DEDUP_DETAILED_LOG=1 in der Konfiguration.</pre>"
DASH_MSG_GENERATED_AT="Generiert am %s"
DASH_MSG_LOGFILE_NOT_FOUND="<pre>Logfile nicht gefunden: %s</pre>"
DASH_MSG_NO_NEW_DIRS="<p>Keine neuen Verzeichnisse in diesem Backup.</p>"
DASH_STAT_BACKUP_SIZE="Backup-Größe"
DASH_STAT_AVG_DURATION="Ø Dauer (30d)"
DASH_STAT_COPY_ERRORS="Kopierfehler"
DASH_STAT_DELETED_BACKUPS="Gelöschte Backups"
DASH_STAT_MAX_SPIKE="Max. Größe (30d)"
DASH_STAT_NEW_DIRS="Neue Verzeichnisse"
DASH_STAT_NEW_FILES="Neue Dateien"
DASH_STAT_SAVED_SPACE="Gespart (Dedup)"
DASH_STAT_SUCCESS_RATE="Erfolgsquote (30d)"
DASH_STAT_VERIFY_ERRORS="Verifizierungs-Fehler"
DASH_STATUS_ERROR="⚠️ Backup mit Fehlern"
DASH_STATUS_SUCCESS="✓ Backup erfolgreich"
DASH_TITLE="Backup Report"
DASH_TITLE_FILE_ANALYSIS="Dateianalyse (Snapshot dieses Backups)"
DASH_TREND_LAST7_DAYS="<strong>Trend letzte 7 Tage:</strong> %s (%s %s Änderung zur Vorwoche)"
DASH_TREND_SUCCESS_RATE_TOTAL="<strong>Erfolgsquote gesamt:</strong> %s%% (%s von %s Backups)"
LOG_HEADER_DIFF_START="📋 DIFFERENZIELLE BACKUP-INFO"
LOG_HEADER_NEW_DIRS_START="📂 NEUE VERZEICHNISSE"
LOG_PREFIX_MOD_FILE="↻ MOD:"
LOG_PREFIX_NEW_DIR="✓ NEU-DIR:"
LOG_PREFIX_NEW_FILE="✓ NEU:"

# --- [ ENCRYPTION (ENC_) ] -----------------------------------------------
ENC_CHECK_PASSWORD_FILE_MISSING="[FEHLER] Verschlüsselungs-Passwort-Datei NICHT GEFUNDEN: %s"
ENC_CHECK_PASSWORD_FILE_OK="[OK] Verschlüsselungs-Passwort-Datei gefunden"
ENC_CHECK_PERMS_OK="[OK] Berechtigungen korrekt: 600"
ENC_CHECK_PERMS_WRONG="[WARN] Berechtigungen: %s (empfohlen: 600)"
ENC_DEBUG_DIR_CONTENT="Verzeichnis-Inhalt:"
ENC_DEBUG_DIR_NOT_READABLE="Verzeichnis nicht lesbar"
ENC_DEBUG_END="=== ENDE DEBUG-INFO ==="
ENC_DEBUG_GOCRYPTFS_PROCESSES="Gocryptfs-Prozesse:"
ENC_DEBUG_HEADER="=== DEBUG-INFO ==="
ENC_DEBUG_MOUNT_STATUS="Mount-Status:"
ENC_DEBUG_MOUNTPOINT_TEST="Mountpoint-Test:"
ENC_DEBUG_NO_MOUNT_FOUND="Kein gocryptfs-Mount gefunden"
ENC_DEBUG_NO_PROCESS_FOUND="Kein gocryptfs-Prozess gefunden"
ENC_ERR_CHMOD_PASSWORD_FILE="Dann: chmod 600 %s"
ENC_ERR_CREATE_PASSWORD_FILE="Bitte erstellen mit: echo 'your-strong-password' > ~/.backup_encryption_pass"
ENC_ERR_DELETE_FOLDER_FAILED="FEHLER: Ordner konnte nicht gelöscht werden: %s"
ENC_ERR_GOCRYPTFS_NOT_INSTALLED="FEHLER: gocryptfs ist nicht installiert"
ENC_ERR_GPG_FAILED="FEHLER: GPG-Verschlüsselung fehlgeschlagen"
ENC_ERR_INIT_FAILED="FEHLER: Initialisierung des verschlüsselten Dateisystems fehlgeschlagen"
ENC_ERR_INPUT_FILE_NOT_FOUND="FEHLER: Eingabedatei nicht gefunden: %s"
ENC_ERR_INSTALL_GOCRYPTFS="Installation: sudo apt-get install gocryptfs"
ENC_ERR_MOUNT_FAILED="FEHLER: Mounten des verschlüsselten Dateisystems fehlgeschlagen"
ENC_ERR_MOUNT_SUCCESS_BUT_INACTIVE="FEHLER: Mount-Befehl erfolgreich, aber kein Mount aktiv!"
ENC_ERR_PASSWORD_FILE_NOT_FOUND="FEHLER: Passwort-Datei nicht gefunden: %s"
ENC_ERR_UNMOUNT_FAILED="FEHLER: Unmount des verschlüsselten Dateisystems fehlgeschlagen"
ENC_FEATURE_NAME="Backup-Verschlüsselung"
ENC_INFO_ALREADY_INITIALIZED="Verschlüsseltes Dateisystem bereits initialisiert"
ENC_INFO_ALREADY_MOUNTED="Verschlüsseltes Dateisystem bereits gemountet bei %s"
ENC_INFO_CIPHER_DIR="[INFO] Ciphertext-Verzeichnis: %s"
ENC_INFO_CIPHERTEXT="Ciphertext: %s"
ENC_INFO_CREATED_MOUNTPOINT="Plaintext Mount-Point erstellt: %s"
ENC_INFO_DATE_FOLDER_CREATED="Datumsordner erstellt: %s"
ENC_INFO_DEDUP_HANDLES_STRUCTURE="Deduplizierung übernimmt Ordnerstruktur-Erstellung"
ENC_INFO_DISABLED="[DEAKTIVIERT] Verschlüsselung ist ausgeschaltet"
ENC_INFO_ENABLED="[AKTIVIERT] Verschlüsselungs-Methode: %s"
ENC_INFO_ENCRYPTING_GPG="Verschlüssele %s mit GPG..."
ENC_INFO_GOCRYPTFS_PID="Gocryptfs PID: %s"
ENC_INFO_INITIALIZING="Initialisiere neues verschlüsseltes Dateisystem in %s"
ENC_INFO_LONGNAMEMAX_DISABLED="Longnamemax-Option deaktiviert (Version zu alt)"
ENC_INFO_MASTER_KEY_LOCATION="Master Key Speicherort: %s"
ENC_INFO_MOUNT_PROCESS_START="Starte gocryptfs-Mount-Prozess..."
ENC_INFO_MOUNT_VERIFY_SUCCESS="Mount-Verifikation nach %ss erfolgreich"
ENC_INFO_MOUNTING="Mounte verschlüsseltes Dateisystem..."
ENC_INFO_NOT_MOUNTED="Verschlüsseltes Dateisystem nicht gemountet bei %s"
ENC_INFO_PLAIN_MOUNT="[INFO] Plaintext-Mount: %s"
ENC_INFO_PLAINTEXT="Plaintext: %s"
ENC_INFO_UNMOUNTING="Unmounte verschlüsseltes Dateisystem von %s"
ENC_INFO_VERSION_CHECK="Prüfe gocryptfs-Version..."
ENC_INFO_VERSION_DETECTED="gocryptfs Version erkannt: %s"
ENC_LOG_AUTO_ENCRYPT="Alle Backups werden automatisch verschlüsselt"
ENC_LOG_DATE_FOLDER_ACTIVE="Datumsbasierte Ordner-Struktur aktiv: %s"
ENC_LOG_ENABLED="Verschlüsselung ist aktiviert"
ENC_LOG_FINALIZING="Finalisiere verschlüsseltes Backup..."
ENC_LOG_FIRST_RUN="Erster Durchlauf mit Verschlüsselung, initialisiere..."
ENC_LOG_PREREQ_FAILED="ABBRUCH: Verschlüsselungs-Voraussetzungen nicht erfüllt"
ENC_LOG_SECURED="Verschlüsseltes Backup gesichert auf NAS"
ENC_LOG_SQL_ENCRYPTED="SQL-Dump verschlüsselt und Klartext entfernt"
ENC_RETENTION_DATE_FOLDER_MODE="Datumsbasierter Ordner-Modus aktiviert"
ENC_RETENTION_DELETED_COUNT="Insgesamt %s verschlüsselte Backup-Dateien gelöscht"
ENC_RETENTION_DELETED_FOLDER="Ordner gelöscht: %s (%s Dateien)"
ENC_RETENTION_DELETING="Lösche verschlüsseltes Backup: %s"
ENC_RETENTION_DELETING_FOLDER="Würde Ordner löschen: %s"
ENC_RETENTION_DISABLED="Verschlüsselte Backup-Retention deaktiviert (ENCRYPTED_BACKUP_AGE_DAYS=0)"
ENC_RETENTION_SEARCH_START="Suche nach verschlüsselten Backups älter als %s Tage..."
ENC_STATUS_MASTER_KEY_MISSING="[✗] Master Key: NICHT GEFUNDEN (Initialisierung erforderlich)"
ENC_STATUS_MASTER_KEY_PRESENT="[✓] Master Key: Vorhanden"
ENC_STATUS_MOUNTED="[✓] Status: Verschlüsseltes Dateisystem ist gemountet"
ENC_STATUS_NOT_MOUNTED="[✗] Status: Verschlüsseltes Dateisystem ist NICHT gemountet"
ENC_SUCCESS_ENCRYPTED_GPG="SQL-Dump verschlüsselt: %s"
ENC_SUCCESS_INITIALIZED="Verschlüsseltes Dateisystem erfolgreich initialisiert"
ENC_SUCCESS_MOUNTED="✓ Verschlüsseltes Dateisystem erfolgreich gemountet"
ENC_SUCCESS_UNMOUNTED="✓ Verschlüsseltes Dateisystem erfolgreich unmountet"
ENC_TITLE_STATUS="VERSCHLÜSSELUNGS-STATUS"
ENC_WARN_BACKUP_MASTER_KEY="WICHTIG: Sichere den Master Key!"
ENC_WARN_FIX_PERMS="Bitte ausführen: chmod 600 %s"
ENC_WARN_LONGNAMEMAX_VERSION="WARNUNG: -longnamemax erfordert gocryptfs >= 2.0 (aktuell: %s)"
ENC_WARN_NOT_GOCRYPTFS_MOUNT="WARNUNG: %s existiert, aber ist kein gocryptfs-Mount"
ENC_WARN_OLD_VERSION="WARNUNG: gocryptfs %s ist veraltet (empfohlen: >= 2.0)"
ENC_WARN_PASSWORD_FILE_PERMS="WARNUNG: Passwort-Datei hat falsche Berechtigungen: %s"
ENC_WARN_PLAINTEXT_NAMES_ENABLED="WARNUNG: Klartext-Option aktiv! Dateien werden verschlüsselt, Datei- und Ordnernamen nicht."

# --- [ UNENCRYPTED RETENTION (UNENC_) ] ----------------------------------
UNENC_ERR_DELETE_FOLDER_FAILED="FEHLER: Ordner konnte nicht gelöscht werden: %s"
UNENC_RETENTION_DELETED_COUNT="Insgesamt %s unverschlüsselte Backup-Dateien gelöscht"
UNENC_RETENTION_DELETED_FOLDER="Ordner gelöscht: %s (%s Dateien)"
UNENC_RETENTION_DELETING="Lösche unverschlüsseltes Backup: %s"
UNENC_RETENTION_DELETING_FOLDER="Würde Ordner löschen: %s"
UNENC_RETENTION_DISABLED="Unverschlüsselte Backup-Retention deaktiviert (BACKUP_AGE_DAYS=0)"
UNENC_RETENTION_FILE_MODE="Datei-Modus: Lösche einzelne alte Dateien"
UNENC_RETENTION_FOLDER_MODE="Ordner-Modus: Lösche zeitgestempelte Ordner"
UNENC_RETENTION_SEARCH_START="Suche nach unverschlüsselten Backups älter als %s Tage..."


# --- [ RESTORE (RESTORE_) ] ----------------------------------------------
RESTORE_DEBUG_STRUCTURE="Erkannte Backup-Struktur: %s"
RESTORE_ERR_COPY_FAILED="FEHLER: Kopieren fehlgeschlagen: %s"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[FEHLER] Kein Backup-Ordner für das Datum %s gefunden."
RESTORE_ERR_DECRYPT_FAILED="FEHLER: Entschlüsselung fehlgeschlagen: %s"
RESTORE_ERR_FILE_NOT_FOUND="FEHLER: Datei '%s' nicht gefunden im Backup vom %s"
RESTORE_ERR_NAS_MOUNT_FAILED="FEHLER: NAS-Mount fehlgeschlagen"
RESTORE_ERR_NO_BACKUP_FOUND="FEHLER: Kein Backup gefunden für Datum %s"
RESTORE_ERR_NO_DATE="FEHLER: Bitte Datum angeben mit --date YYYY-MM-DD"
RESTORE_ERR_NO_DATE_FOR_FILE="FEHLER: --file benötigt auch --date YYYY-MM-DD"
RESTORE_ERR_NO_ENCRYPTED_BACKUPS="FEHLER: Keine verschlüsselten Backups gefunden"
RESTORE_ERR_NO_TARGET="FEHLER: Bitte Zielverzeichnis angeben mit --target /pfad/zum/ziel"
RESTORE_ERR_TARGET_CREATE_FAILED="FEHLER: Konnte Zielverzeichnis nicht erstellen: %s"
RESTORE_FEATURE_NAME="Backup-Wiederherstellung"
RESTORE_HELP_EXAMPLE="  Beispiel: %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_BASIC="    %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_LATEST="    %s --restore --date 2025-11-09 --target /home/restore --file backup.sh --latest"
RESTORE_HELP_FILE="  --restore --date YYYY-MM-DD --target /pfad --file FILENAME  Stelle einzelne Datei wieder her"
RESTORE_HELP_LATEST="  --restore --date YYYY-MM-DD --target /pfad --file FILENAME --latest  Stelle nur neueste Version wieder her"
RESTORE_HELP_LIST="  --restore --list                Liste verfügbare Backups"
RESTORE_HELP_RESTORE="  --restore --date YYYY-MM-DD --target /pfad  Stelle Backup wieder her"
RESTORE_HELP_SOURCE="  --restore --source [auto|encrypted|unencrypted|all]  Wähle Backup-Quelle"
RESTORE_HELP_USAGE="Wiederherstellung:"
RESTORE_INFO_AVAILABLE_DATES="Verfügbare Backup-Datumsordner (Auszug):"
RESTORE_INFO_AVAILABLE_SNAPSHOTS="Verfügbare Wiederherstellungspunkte (Snapshots):"
RESTORE_INFO_COPYING="  Kopiere %s..."
RESTORE_INFO_DECRYPT="[2/5] Entschlüssele Backup..."
RESTORE_INFO_DECRYPTING="  Entschlüssele %s..."
RESTORE_INFO_DUAL_MODE="Suche in verschlüsselten UND unverschlüsselten Backups..."
RESTORE_INFO_ENCRYPTED_BACKUPS="═══ VERSCHLÜSSELTE BACKUPS ═══"
RESTORE_INFO_FILE_FILTER="Stelle einzelne Datei wieder her: %s"
RESTORE_INFO_FLAT_FILES="--- Dateien in Root-Ebene ---"
RESTORE_INFO_FOLDER_BASED_FILES="--- Dateien in Datumsordnern ---"
RESTORE_INFO_FOUND_BACKUPS="[4/5] Gefundene Backups:"
RESTORE_INFO_LATEST_MODE="ℹ️  --latest aktiv: Stelle nur neueste von %s Versionen wieder her"
RESTORE_INFO_LIST_BACKUPS="[3/5] Verfügbare Backups:"
RESTORE_INFO_MIGRATION_SUGGESTION="💡 Erwägen Sie eine Konsolidierung zu einer einheitlichen Struktur"
RESTORE_INFO_MIXED_STRUCTURE_DETECTED="⚠️  Gemischte Struktur erkannt (Flat + Ordner)"
RESTORE_INFO_MODE_ACTIVE="WIEDERHERSTELLUNGS-MODUS AKTIVIERT"
RESTORE_INFO_MOUNT_NAS="[1/5] Mounte NAS-Share..."
RESTORE_INFO_NAS_ALREADY_MOUNTED="NAS bereits gemountet bei: %s"
RESTORE_INFO_NAS_MOUNTED="NAS erfolgreich gemountet"
RESTORE_INFO_NAS_UNMOUNTED="NAS unmountet"
RESTORE_INFO_NO_BACKUPS_FOUND="Keine Backups gefunden"
RESTORE_INFO_RESTORED_TO="Dateien wiederhergestellt nach: %s"
RESTORE_INFO_RESTORING="[5/5] Stelle wieder her nach %s..."
RESTORE_INFO_SEARCH_DATE="[3/5] Suche nach Backup vom %s..."
RESTORE_INFO_STRUCTURE_DETECTED="Erkannte Struktur: %s"
RESTORE_INFO_UNENCRYPTED_BACKUPS="═══ UNVERSCHLÜSSELTE BACKUPS ═══"
RESTORE_INFO_USE_DATE="Verwende --date YYYY-MM-DD um ein spezifisches Backup wiederherzustellen"
RESTORE_INFO_USE_LATEST="Tipp: Verwende --latest um nur die neueste Version wiederherzustellen"
RESTORE_INFO_USING_DATE_FOLDER="Verwende Datumsordner: %s"
RESTORE_INFO_VERSIONED_RESTORE="Alle Versionen werden mit Zeitstempel wiederhergestellt um Überschreiben zu vermeiden."
RESTORE_LIST_ALL_FILES="Alle verfügbaren Backup-Dateien:"
RESTORE_LIST_DATE_FILTER="Verfügbare Backups vom %s:"
RESTORE_LIST_HEADER="Verfügbare Backups (sortiert nach Datum):"
RESTORE_LIST_SEPARATOR="───────────────────────────────────────────────────────────────"
RESTORE_LIST_SNAPSHOT_HEADER="Datum        | Uhrzeit  | Backup-Ordner-ID"
RESTORE_LIST_SNAPSHOT_SEPARATOR="-------------|----------|--------------------------------"
RESTORE_LIST_USE_DATE="Verwende --date YYYY-MM-DD um ein spezifisches Backup wiederherzustellen"
RESTORE_STRUCTURE_DATE_FOLDERS="Datumsbasierte Ordner (YYYY-MM-DD/)"
RESTORE_STRUCTURE_FLAT="Flache Struktur (alle Dateien in Root)"
RESTORE_STRUCTURE_MIXED="Gemischte Struktur (Flat + Ordner)"
RESTORE_STRUCTURE_NESTED="Verschachtelte Struktur mit Deduplizierung (YYYY-MM-DD/YYYY-MM-DD_HH-MM-SS/)"
RESTORE_SUCCESS_COMPLETE="✓ Wiederherstellung erfolgreich abgeschlossen!"
RESTORE_SUCCESS_DECRYPTED="    ✓ Entschlüsselt: %s"
RESTORE_SUCCESS_FILES_RESTORED="✓ %s Datei(en) erfolgreich wiederhergestellt"
RESTORE_WARN_MIXED_STRUCTURE="⚠️  Achtung: Backup-Struktur ist inkonsistent"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
DEDUP_CHECK_FILESYSTEM="[INFO] Prüfe Dateisystem auf Hardlink-Unterstützung..."
DEDUP_CHECK_HARDLINKS_OK="[OK] Hardlinks werden unterstützt"
DEDUP_CHECK_NAS_SUPPORT="[INFO] Prüfe NAS-Share auf Hardlink-Unterstützung..."
DEDUP_DEBUG_FOUND_REFERENCE="Referenz-Backup gefunden: %s"
DEDUP_DEBUG_LINK_DEST_NOT_FOUND="[DEBUG] Link-dest nicht gefunden: %s — überspringe --link-dest für diese Quelle"
DEDUP_DETAILED_LOG_CREATED="Detailliertes Deduplizierungs-Log erstellt: %s"
DEDUP_DETAILED_LOG_DISABLED="Detailliertes Deduplizierungs-Logging deaktiviert (DEDUP_DETAILED_LOG=0)"
DEDUP_DETAILED_LOG_HEADER="Deduplizierte Dateien (Hardlinks)"
DEDUP_DETAILED_LOG_START="Erstelle detailliertes Deduplizierungs-Log..."
DEDUP_DEBUG_MAX_AGE="Max. Alter für Referenz: %s Tage"
DEDUP_DEBUG_NEW_LINKS="Neue Datei Link-Count: %s"
DEDUP_DEBUG_NO_HARDLINK_REASON="→ Datei wurde geändert (Link-Count = 1)"
DEDUP_DEBUG_NO_REFERENCE_FOUND="Kein Referenz-Backup gefunden (erstes Backup oder alle zu alt)"
DEDUP_DEBUG_REF_LINKS="Referenz-Datei Link-Count: %s"
DEDUP_DEBUG_SAMPLE_FILE="Teste Hardlink-Funktion mit: %s"
DEDUP_DEBUG_SEARCHING_IN="Suche Referenz-Backup in: %s"
DEDUP_DEBUG_VERIFY_HARDLINKS="Verifiziere Hardlink-Erstellung..."
DEDUP_ERR_BACKUP_DIR_CREATION_FAILED="FEHLER: Backup-Verzeichnis konnte nicht erstellt werden"
DEDUP_ERR_LOG_CREATION_FAILED="FEHLER: Deduplizierungs-Log konnte nicht erstellt werden"
DEDUP_ERR_NO_HARDLINK_SUPPORT="FEHLER: Dateisystem unterstützt keine Hardlinks"
DEDUP_ERR_NO_REFERENCE_FOUND="WARNUNG: Kein Referenz-Backup für Deduplizierung gefunden"
DEDUP_ERR_REFERENCE_BACKUP_FAILED="FEHLER: Referenz-Backup konnte nicht erstellt werden"
DEDUP_FEATURE_NAME="Deduplizierung"
DEDUP_HARD_LINK_TEST_ON_FIRST_BACKUP="[INFO] Hardlink-Test wird beim ersten Backup durchgefuehrt."
DEDUP_INFO_BACKUP_DIR="Backup-Verzeichnis: %s"
DEDUP_INFO_CREATING_REFERENCE="Erstelle Referenz-Backup für Deduplizierung..."
DEDUP_INFO_DEDUP_RATIO="Deduplizierungsrate: %s"
DEDUP_INFO_DISABLED="[DEAKTIVIERT] Deduplizierung ist ausgeschaltet"
DEDUP_INFO_ENABLED="[AKTIVIERT] Deduplizierungs-Strategie: %s"
DEDUP_INFO_FILES_CHANGED="Mögliche Ursachen: Dateien wurden geändert seit dem letzten Backup"
DEDUP_INFO_FIRST_BACKUP="Erstes Backup - keine Deduplizierung möglich"
DEDUP_INFO_HARDLINK_COUNT="Hardlinks erstellt: %s Dateien"
DEDUP_INFO_LOGGED_FILES="Deduplizierte Dateien protokolliert: %s"
DEDUP_INFO_RATE_CALCULATED="Deduplizierungsrate berechnet: %s%%"
DEDUP_INFO_REFERENCE_FILES="Referenz-Backup enthält: %s Dateien"
DEDUP_INFO_REFERENCE_FOUND="Referenz-Backup gefunden: %s"
DEDUP_INFO_SAVED_SPACE="Eingesparter Speicherplatz (geschätzt): %s"
DEDUP_INFO_STRATEGY_INCREMENTAL="Inkrementelle Deduplizierung aktiviert"
DEDUP_INFO_STRATEGY_SNAPSHOT="Snapshot-Deduplizierung aktiviert"
DEDUP_INFO_TARGET_PATH="Ziel-Pfad für Backup: %s"
DEDUP_INFO_TESTING_HARDLINKS="Teste Hardlink-Unterstützung..."
DEDUP_INFO_TOTAL_FILES="Gesamtzahl Dateien: %s"
DEDUP_INFO_USING_REFERENCE="Deduplizierung aktiv: Link-Dest = %s"
DEDUP_LOG_CALCULATING_STATS="Berechne Deduplizierungs-Statistiken..."
DEDUP_LOG_ENABLED="Deduplizierung ist aktiviert"
DEDUP_LOG_PERFORMANCE="Deduplizierungs-Performance: %s Hardlinks in %s Sekunden"
DEDUP_LOG_RATE_SAVED="Deduplizierungsrate in History gespeichert: %s%%"
DEDUP_LOG_REFERENCE_CLEANUP="Bereinige alte Referenz-Backups..."
DEDUP_LOG_SPACE_ANALYSIS="Speicherplatz-Analyse:"
DEDUP_LOG_STATS="Deduplizierungs-Statistiken:"
DEDUP_LOG_SUMMARY_FILES="Insgesamt %s deduplizierte Dateien gefunden"
DEDUP_MSG_CALCULATING="Berechne Deduplizierungsstatistiken..."
DEDUP_MSG_GENERATING_LOG="Erstelle detailliertes Deduplizierungs-Log..."
DEDUP_MSG_LOG_DONE="Detailliertes Deduplizierungs-Log erstellt."
DEDUP_STATUS_ACTIVE="[✓] Status: Deduplizierung aktiv"
DEDUP_STATUS_INACTIVE="[✗] Status: Deduplizierung inaktiv"
DEDUP_STATUS_READY="[✓] Hardlink-Unterstützung: Verfügbar"
DEDUP_SUCCESS_HARDLINK_VERIFIED="✓ Hardlink-Deduplizierung bestätigt (Link-Count > 1)"
DEDUP_WARN_DISABLE_NO_HARDLINKS="Fahre ohne Deduplizierung fort..."
DEDUP_WARN_NO_HARDLINKS="Keine Hardlinks erstellt (0.0% Deduplizierung)"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
MSG_DEDUP_NESTED_FOLDER_CREATED="Verschachtelte Ordnerstruktur erstellt: %s" 
MSG_DEDUP_SEARCHING_NESTED_FOLDERS="Suche Referenz-Backup in verschachtelten Datumsordnern..."
MSG_TMP_DEDUP_DEL="Temporäres Deduplizierungs-Log gelöscht: %s"

# --- [ RETENTION ] -------------------------------------------------------
UNENC_RETENTION_DELETING_EMPTY_DATE_FOLDER="Lösche leeren Datumsordner: %s"
UNENC_RETENTION_DELETED_EMPTY_DATE_FOLDER="Leerer Datumsordner gelöscht: %s"
UNENC_RETENTION_FOLDER_MODE="Ordner-Modus: Lösche zeitgestempelte Ordner"
UNENC_RETENTION_NESTED_FOLDER_MODE="Verschachtelte Ordner-Modus: Lösche alte Ordner in Datumsordnern"

# --- [ FILELOG ] -------------------------------------------------------
FILELOG_DRY_RUN_COUNT="Würde %s Einträge schreiben"
FILELOG_DRY_RUN_WRITE="Würde Detailed File Log schreiben: %s"
FILELOG_ERROR="FEHLER: Detailed File Log konnte nicht geschrieben werden: %s"
FILELOG_FOOTER="Gesamt: %s neue Dateien, %s neue Verzeichnisse"
FILELOG_HEADER="BmuS - Detailed File Log"
FILELOG_MASTER_INFO="Master-System: %s"
FILELOG_NAS_INFO="NAS-Ziel: %s (Backup-Pfad: %s)"
FILELOG_NO_CHANGES="Keine Dateiänderungen in diesem Backup (nur Hardlinks/unverändertes Backup)"
FILELOG_SUBHEADER="Backup durchgeführt am: %s"
FILELOG_SUCCESS="Detailed File Log erfolgreich geschrieben: %s (%s)"
FILELOG_WRITE_START="Schreibe Detailed File Log..."

# --- [ CONFIG CONFLICT ] -------------------------------------------------------
ERR_CONFIG_CONFLICT_TITLE="FEHLER: KRITISCHER KONFIGURATIONS-KONFLIKT"
ERR_CONFIG_CONFLICT_DESC="Sie haben sowohl BACKUP_ENCRYPTION als auch DEDUP_ENABLE aktiviert."
ERR_CONFIG_CONFLICT_REASON_1="Technische Limitierung: gocryptfs unterstützt in diesem Modus keine Hardlinks."
ERR_CONFIG_CONFLICT_REASON_2="Diese Kombination führt zu NULL Speicherplatzersparnis, erstellt aber dennoch die Deduplizierungsstruktur."
ERR_CONFIG_CONFLICT_ACTION_TITLE="Bitte wählen Sie EINE Option in der bmus.conf:"
ERR_CONFIG_CONFLICT_ACTION_1="1. Setzen Sie DEDUP_ENABLE=0 (für Verschlüsselung)"
ERR_CONFIG_CONFLICT_ACTION_2="2. Setzen Sie BACKUP_ENCRYPTION=0 (für Deduplizierung)"

# --- [ CLOUD BACKUP & PROTOCOL SWITCH ] ----------------------------------
CLOUD_ERR_QUOTA="[FEHLER] Cloud-Upload abgebrochen: Speicherplatz ist voll!"
CLOUD_ERR_REMOTE_NOT_FOUND="[FEHLER] Cloud-Remote '%s' wurde in rclone config nicht gefunden!"
CLOUD_ERR_UPLOAD_FAILED="[FEHLER] ✗ Cloud-Upload fehlgeschlagen (Exit Code: %s). Details siehe Log."
CLOUD_INFO_AVAILABLE_REMOTES="        Verfügbare Remotes auf diesem System:"
CLOUD_INFO_CONFIG_HINT_1="        Lösung: 1. Führe 'rclone config' aus."
CLOUD_INFO_CONFIG_HINT_2="                2. Prüfe den Namen der Verbindung."
CLOUD_INFO_CONFIG_HINT_3="                3. Trage diesen Namen exakt in bmus.conf ein (CLOUD_REMOTE)."
CLOUD_INFO_DEDUP_ACTIVE="[CLOUD] Info: Deduplizierung ist aktiv."
CLOUD_INFO_DEDUP_HINT="[CLOUD]           Historische Versionen verbleiben lokal, um Cloud-Speicher zu sparen."
CLOUD_INFO_DEDUP_STRATEGY="[CLOUD] Strategie: Nur der NEUESTE Snapshot wird in die Cloud gespiegelt ('Smart Mirror')."
CLOUD_INFO_MODE_ENCRYPTED="[CLOUD] Modus: VERSCHLÜSSELT (Sende gocryptfs-Daten an %s)"
CLOUD_INFO_MODE_STANDARD="[CLOUD] Modus: STANDARD (Sende offene Daten an %s)"
CLOUD_MSG_DRY_RUN="[DRY-RUN] Cloud-Upload simuliert (keine Daten gesendet)."
CLOUD_MSG_DRY_RUN_CMD="          Befehl: rclone sync \"%s\" \"%s:%s\""
CLOUD_MSG_START="[CLOUD] Initialisiere Cloud-Synchronisation mit Remote: '%s'..."
CLOUD_MSG_SUCCESS="[CLOUD] ✓ Upload erfolgreich abgeschlossen."
CLOUD_MSG_UPLOAD_START="[CLOUD] Starte Upload nach: %s:%s"
CLOUD_MSG_WAIT="[CLOUD] Bitte warten... (Dies kann je nach Verbindung dauern)"

DASH_CLOUD_CONFIG_ERROR="Konfig-Fehler"
DASH_CLOUD_DRYRUN="Dry-Run (Simuliert)"
DASH_CLOUD_ERROR="Upload Fehlgeschlagen"
DASH_CLOUD_SPACE="Speicher voll"
DASH_CLOUD_SUCCESS="Upload Erfolgreich"
DASH_CLOUD_TITLE="Cloud Backup"

ERR_CHECK_RCLONE="FEHLER: 'rclone' fehlt. Wird für Cloud-Backup benötigt."
ERR_CONFIG_UPDATE_FAILED="FEHLER: Konnte Config-Datei nicht aktualisieren (Schreibzugriff prüfen)"
ERR_INSTALL_RCLONE="            Installation: sudo apt-get install rclone"
ERR_SWITCH_FAILED="[FEHLER] SMB-Mount fehlgeschlagen! Versuche NFS wiederherzustellen..."

MSG_LOG_CLEANED="[INFO] Altes Rclone-Log gelöscht."
MSG_NFS_SWITCH_START="[INFO] NFS erkannt. Wechsle zu SMB (CIFS) für Cloud-Upload Kompatibilität..."
MSG_NFS_TO_SMB_HINT="[HINWEIS] NFS-Modus aktiv. Für das Cloud-Backup wird temporär auf SMB gewechselt, um Berechtigungsfehler zu vermeiden."
MSG_SWITCH_SUCCESS="[ERFOLG] Protokollwechsel erfolgreich. Zugriff via SMB (0777)."
MSG_TARGET_MOUNT_POINT="[INFO] Ziel-Mountpunkt ermittelt: %s"

MSG_RCLONE_INFO_PERSISTENT="[INFO] Nutze benutzerdefinierte Rclone-Konfiguration: %s"
MSG_RCLONE_INFO_IMPORTED="[INFO] Interne Rclone-Konfiguration in benutzerdefinierten Pfad importiert: %s"
MSG_RCLONE_WARN_NOTFOUND="[WARN] Rclone-Pfad definiert (%s), aber Datei nicht gefunden (und kein Import möglich)."
MSG_RCLONE_WARN_EMPTY="[WARN] Benutzerdefinierte Rclone-Konfiguration (%s) ist leer! Wird ignoriert."
MSG_RCLONE_DRY_IMPORT="[DRY-RUN] Würde Verzeichnis erstellen und interne Konfiguration importieren nach: %s"

# --- [ SMART RETENTION ] ---
MSG_RETENTION_ACTIVE="[INFO] Smart Retention (GFS) ist aktiv."
MSG_RETENTION_TAG_WEEKLY="[RETENTION] Markiere aktuelles Backup als WOCHEN-Archiv (Sonntag)."
MSG_RETENTION_TAG_MONTHLY="[RETENTION] Markiere aktuelles Backup als MONATS-Archiv (1. des Monats)."
MSG_RETENTION_DELETE="[LOESCHEN] Abgelaufen (Keine greifende Regel): %s"
CHART_TOOLTIP_MONTHLY=" | Status: Monatlich (Behalten)"
CHART_TOOLTIP_WEEKLY=" | Status: Wöchentlich (Behalten)"


