# =========================================================================
# Language File for BmuS - Backu Me Up Scotty (v.25.7) - HEBREW
# =========================================================================
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages.
#
# Please also note that the translation is definitely not correct.
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\\'Erreur**"  
# =========================================================================



# --- [ ERRORS (ERR_) ] ---------------------------------------------------
ERR_BACKUP_SOURCES_EMPTY="שגיאה: המערך BACKUP_SOURCES ריק!"
ERR_BACKUP_SOURCES_MISSING="[שגיאה] לא הוגדרו מקורות גיבוי (BACKUP_SOURCES ריק)"
ERR_BASE_INSTALL="# התקנה בסיסית:"
ERR_CHECK_ABORT_TITLE="                בדיקת מערכת נכשלה - מבטל"
ERR_CHECK_FAILED_SUMMARY="*** בדיקות נכשלו ***"
ERR_CHECK_NETWORK="            נא לבדוק חיבור רשת וכתובת IP"
ERR_CMD_INSTALL="            התקנה: sudo apt-get install %s"
ERR_CMD_NOT_FOUND="[שגיאה] %s: לא נמצא (נדרש)"
ERR_COPY_FAIL_ROOT="שגיאה: נכשל גם עם הרשאות root עבור %s"
ERR_CRED_FILE_CREATE="            נא ליצור קובץ (ראה README)"
ERR_CRED_FILE_CREATE_HINT="נא ליצור קובץ עם: NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS"
ERR_CRED_FILE_NOT_FOUND="[שגיאה] קובץ אישורים לא נמצא: %s"
ERR_CRED_FILE_READ_FAIL="שגיאה: קובץ אישורים לא נמצא: %s"
ERR_CRED_MYSQL_MISSING="[שגיאה] MYSQL_USER או MYSQL_PASS לא הוגדרו (BACKUP_SQL=1)"
ERR_CRED_NAS_FAIL="שגיאה: NAS_USER או NAS_PASS לא הוגדרו ב-%s"
ERR_CRED_NAS_MISSING="[שגיאה] NAS_USER או NAS_PASS לא הוגדרו ב-%s"
ERR_DASHBOARD_FAIL="שגיאה: מחולל הדאשבורד דיווח על שגיאות"
ERR_DASHBOARD_FUNC_MISSING="[שגיאה] הפונקציה generate_dashboard() לא נמצאה"
ERR_DASHBOARD_FUNC_MISSING_FINAL="שגיאה: הפונקציה generate_dashboard לא נמצאה ב-%s"
ERR_DASHBOARD_GEN_NOT_FOUND="[שגיאה] מחולל הדאשבורד לא נמצא: %s"
ERR_DASHBOARD_NAS_FAIL="אזהרה: לא ניתן היה להעתיק את הדאשבורד ל-NAS"
ERR_DASHBOARD_NOT_FOUND_FINAL="שגיאה: מחולל הדאשבורד לא נמצא: %s"
ERR_INSTALL_MISSING="התקנת חבילות חסרות:"
ERR_INSTALL_PACKAGES="נא להתקין את החבילות החסרות ולהפעיל את הסקריפט מחדש."
ERR_LOG_ZIP_FAILED="שגיאה: לא ניתן היה לדחוס (Zip) את קובץ הלוג"
ERR_MAIL_INSTALL="# שליחת דואר אלקטרוני (אם SEND_MAIL=1):"
ERR_MAIL_SEND_FAIL="שגיאה: שליחת המייל נכשלה"
ERR_MARIADB_INSTALL="# או עבור MariaDB:"
ERR_MISSING_CMD_MAIL="שגיאה: %s לא נמצא!"
ERR_MISSING_CMD_PKG_MAIL="נא להתקין חבילה במידת הצורך: %s"
ERR_MISSING_DEPS_COUNT="תלויות חסרות: %s"
ERR_MOUNT_ABORT="ביטול: פעולת העיגון (Mount) נכשלה לאחר %s ניסיונות."
ERR_MOUNT_FAILED="ניסיון [%s/%s] שגיאה בעת עיגון: %s"
ERR_MSMTP_CONFIG_CREATE="            נא ליצור ~/.msmtprc (ראה README)"
ERR_MSMTP_CONFIG_NOT_FOUND="[שגיאה] תצורת msmtp לא נמצאה"
ERR_MYSQL_INSTALL="# MySQL-Client (אם BACKUP_SQL=1):"
ERR_NAS_IP_NOT_SET="[שגיאה] NAS_IP לא הוגדר בקובץ התצורה"
ERR_NAS_UNREACHABLE="[שגיאה] ה-NAS לא זמין: %s"
ERR_NAS_UNREACHABLE_ABORT="ה-NAS %s לא זמין – מבטל"
ERR_NET_IFACE_NOT_FOUND="שגיאה: לא נמצא ממשק רשת פעיל."
ERR_PERMS_WRONG="[אזהרה] הרשאות: %s (מומלץ: 600)"
ERR_PING_ABORT="ביטול: ה-NAS לא זמין ו-IGNORE_FAILED_PING=0"
ERR_PING_ALL_FAILED="שגיאה: ה-NAS %s לא זמין לאחר %s ניסיונות פינג"
ERR_SCRIPT_COPY_FAIL="אזהרה: שגיאה בעת העתקת הסקריפט"
ERR_SCRIPT_FILE_COPY_FAIL="אזהרה: שגיאה בעת העתקת קובץ המערכת: %s"
ERR_SCRIPT_NOT_FOUND="אזהרה: קובץ הסקריפט לא נמצא (%s)"
ERR_SQL_DUMP_FAIL_1="שגיאה בעת mysqldump של %s (ניסיון 1):\n%s"
ERR_SQL_DUMP_FAIL_2="שגיאה: mysqldump של %s נכשל (ניסיון 2):\n%s"
ERR_SRC_NOT_FOUND="שגיאה: מקור הגיבוי לא נמצא: %s"
ERR_SUDO_GROUP_REQUIRED="            המשתמש חייב להיות בקבוצת sudoers"
ERR_SUDO_NOT_AVAILABLE="[שגיאה] sudo: לא זמין"
ERR_UMOUNT_FAILED="ביטול: ניתוק (Umount) נכשל: %s"
ERR_UMOUNT_FINAL_FAIL="שגיאה בעת ניתוק (umount) %s: %s"
ERR_VAR_NOT_SET="שגיאה: המשתנה %s אינו מוגדר בקובץ התצורה!"
ERR_VERIFY_CRITICAL="קריטי: האימות נכשל לאחר %s ניסיונות חוזרים."
ERR_VERIFY_RSYNC_FAIL="שגיאת אימות Rsync (קוד: %s)."
ERR_VERIFY_TIMEOUT="שגיאה: אימות Rsync חרג מהזמן (TIMEOUT >%s שניות)."
ERR_WILDCARD_NOT_FOUND="אזהרה: הרחבת Wildcard או הנתיב '%s' לא קיימים, מדלג."
ERR_ZIP_FAIL="שגיאה: לא ניתן ליצור ארכיון ZIP: %s"

# --- [ WARNINGS (WARN_) ] ------------------------------------------------
WARN_ABORT_HINT="מבטל. נא לתקן את האזהרות ולהתחיל מחדש."
WARN_BASIC_SUCCESS_SUMMARY="*** דרישות בסיסיות מולאו ***"
WARN_CMD_OPTIONAL="[אזהרה] %s: לא נמצא (אופציונלי)"
WARN_CONTINUE_PROMPT="האם להמשיך בכל זאת? (y/N)"
WARN_COPY_FAIL_RETRY="שגיאה בהעתקת %s, מנסה שוב עם Root..."
WARN_DASHBOARD_CHMOD_HINT="          נא להריץ: chmod 755 %s"
WARN_DASHBOARD_NOT_EXECUTABLE="[אזהרה] מחולל הדאשבורד אינו בר-ביצוע (executable)"
WARN_HISTORY_MANUAL_CHANGE="נא לשנות ידנית: FIRST_CHECK=0"
WARN_HISTORY_NO_WRITE_PERMS="אין הרשאות כתיבה על %s"
WARN_HISTORY_ROTATION_FAIL="אזהרה: לא ניתן היה לבטל אוטומטית את FIRST_CHECK"
WARN_NET_IFACE_RESET="אזהרה: זוהה Timeout ב-RSYNC. מתחיל איפוס ממשק עבור %s..."
WARN_OPTIMIZATION_POTENTIAL="המערכת יכולה לבצע גיבויים, אך קיים פוטנציאל לאופטימיזציה."
WARN_PING_CONTINUE_ANYWAY="⚠️  ממשיך בגיבוי בכל זאת (IGNORE_FAILED_PING=1)"
WARN_PING_IGNORED="אזהרה: פינג נכשל, אך הוגדר IGNORE_FAILED_PING=1"
WARN_PING_SYSCHECK_CONTINUE="⚠️  בדיקת המערכת נמשכת (IGNORE_FAILED_PING=1)"
WARN_PERMS_HINT="          נא להריץ: chmod 600 %s"
WARN_PERMS_WRONG="[אזהרה] הרשאות: %s (מומלץ: 600)"
WARN_REVIEW_WARNINGS="נא לבדוק את האזהרות לעיל."
WARN_SCRIPT_FILE_NOT_FOUND="אזהרה: קובץ מערכת לא נמצא: %s"
WARN_SQL_CREDS_MISSING="אזהרה: MYSQL_USER או MYSQL_PASS לא הוגדרו ב-%s"
WARN_SRC_NOT_EXIST="אזהרה: %s לא קיים, מדלג"
WARN_SUDO_CONFIG_PASSLESS="          המלצה: להגדיר sudoers לגישה ללא סיסמה"
WARN_SUDO_PASSWORD="[אזהרה] sudo: זמין (עם סיסמה)"
WARN_WARNINGS_FOUND="שים לב: נמצאו %s אזהרות"

# --- [ INFORMATION/STATUS (MSG_) ] ---------------------------------------
MSG_ALREADY_MOUNTED="%s כבר מעוגן (mounted), מנסה לנתק (Umount)"
MSG_ALL_CHECKS_SUCCESS="*** כל הבדיקות עברו בהצלחה ***"
MSG_ATTEMPT_MOUNT="ניסיון [%s/%s] מעגן שיתוף (Share)"
MSG_BACKUP_END="הגיבוי הסתיים"
MSG_BACKUP_SOURCE="גיבוי %s/%s: %s"
MSG_BACKUP_START="מתחיל גיבוי"
MSG_BANDWIDTH_LIMIT="הגבלת רוחב פס פעילה: %s KB/s"
MSG_CHECK_CMD_MAIL="בודק דרישות קדם %s לשליחת מייל"
MSG_CHECK_PREREQ="בודק דרישות מערכת..."
MSG_CHECK_SUCCESS_TITLE="                בדיקת מערכת עברה בהצלחה - ממשיך בגיבוי"
MSG_CHECK_TITLE="=== BACKUP-SCRIPT DEPENDENCY CHECK ==="
MSG_CMD_FOUND_MAIL="%s נמצא"
MSG_CMD_OK="[OK] %s: %s"
MSG_CONFIG_LOAD_START="טוען תצורה מתוך: %s"
MSG_CONFIG_LOAD_SUCCESS="התצורה נטענה בהצלחה"
MSG_CONFIGURED="מקורות מוגדרים: %s"
MSG_CONTINUE_BACKUP="ממשיך בגיבוי..."
MSG_COPY_ERRORS_COUNT="שגיאות העתקה: %s"
MSG_CRED_FILE_FOUND="[OK] קובץ אישורים נמצא: %s"
MSG_CRED_LOAD_SUCCESS="אישורים נטענו בהצלחה מתוך: %s"
MSG_CRED_MYSQL_OK="[OK] אישורי MySQL הוגדרו"
MSG_CRED_NAS_OK="[OK] אישורי NAS הוגדרו"
MSG_DASHBOARD_ACCESS="גישה דרך: http://%s:%s/%s/%s"
MSG_DASHBOARD_EXECUTABLE="[OK] מחולל הדאשבורד הוא בר-ביצוע"
MSG_DASHBOARD_FUNC_FOUND="[OK] הפונקציה generate_dashboard() נמצאה"
MSG_DASHBOARD_GEN_FOUND="[OK] מחולל הדאשבורד נמצא: %s"
MSG_DASHBOARD_GEN_START="מייצר דאשבורד %s"
MSG_DASHBOARD_GENERATED="דאשבורד נוצר: %s"
MSG_DASHBOARD_SAVED="דאשבורד נשמר ב-NAS: %s"
MSG_DELETE_COUNT="סך הכל נמחקו %s קבצי גיבוי ישנים"
MSG_DELETED_FILE="נמחק: %s"
MSG_DIFF_HEADER="📋 מידע גיבוי דיפרנציאלי (קבצים ששונו)"
MSG_DRY_RUN_CHOWN="היה מריץ chown/chmod עבור: %s"
MSG_DRY_RUN_DASHBOARD_COPY="היה מעתיק את הדאשבורד ל-NAS: %s"
MSG_DRY_RUN_DASHBOARD_GEN="היה מייצר דאשבורד: %s"
MSG_DRY_RUN_DELETE="היה מוחק: %s (גיל: %s)"
MSG_DRY_RUN_ENC_MOUNT="היה מאתחל ומעגן מערכת קבצים מוצפנת"
MSG_DRY_RUN_HISTORY_ADD="היה מוסיף רשומה להיסטוריה: %s"
MSG_DRY_RUN_MAIL_ATTACH="היה מצרף דאשבורד נוסף: %s"
MSG_DRY_RUN_MAIL_SEND="היה שולח מייל אל: %s"
MSG_DRY_RUN_MAIL_SUBJECT="נושא: %s"
MSG_DRY_RUN_MAIL_ZIP="היה יוצר ZIP: %s"
MSG_DRY_RUN_MKDIR="היה יוצר: %s"
MSG_DRY_RUN_MOUNT="היה מעגן: //%s/%s -> %s"
MSG_DRY_RUN_MOUNT_OPTIONS="אפשרויות עיגון: username=%s,vers=3.0,iocharset=utf8"
MSG_DRY_RUN_NET_RESET="היה מאתחל מחדש את ממשק הרשת: %s"
MSG_DRY_RUN_RSYNC_BW="עם הגבלת רוחב פס: %s KB/s"
MSG_DRY_RUN_RSYNC_DONE="היה מעתיק מ-%s: %s קבצים, %s תיקיות חדשות"
MSG_DRY_RUN_RSYNC_RETRY="במקרה של שגיאה היה מנסה שוב עם Root עבור: %s"
MSG_DRY_RUN_SCRIPT_COPY="היה מעתיק את סקריפט הגיבוי אל: %s"
MSG_DRY_RUN_SQL_CMD="פקודה: mysqldump --single-transaction -u %s %s"
MSG_DRY_RUN_SQL_DUMP="היה יוצר דאמפ MySQL: %s"
MSG_DRY_RUN_SQL_SIZE="גודל משוער של דאמפ SQL: %s (CALC_ALL=1)"
MSG_DRY_RUN_TITLE_1="╔═══════════════════════════════════════════════════════════════════════════════╗"
MSG_DRY_RUN_TITLE_2="║                        📋 מצב הרצת ניסיון (DRY-RUN) הופעל 📋                  ║"
MSG_DRY_RUN_TITLE_3="║                             לא יבוצעו שינויים בפועל!                          ║"
MSG_DRY_RUN_TITLE_4="╚═══════════════════════════════════════════════════════════════════════════════╝"
MSG_DRY_RUN_UMOUNT="היה מנתק (umount): %s"
MSG_DRY_RUN_UMOUNT_FINAL="היה מנתק (umount): %s"
MSG_DRY_RUN_UNMOUNT_PRE="היה מנתק (umount): %s"
MSG_DRY_RUN_VERIFY_SKIP="אימות ידולג במצב הרצת ניסיון (Dry-Run)"
MSG_DURATION="משך הגיבוי: %s שניות (%s דקות)"
MSG_FEATURE_ACTIVATED="[OK] תכונה הופעלה: %s"
MSG_FEATURE_DASHBOARD_GEN="יצירת דאשבורד"
MSG_FEATURE_DEACTIVATED="[INFO] תכונה נוטרלה: %s"
MSG_FIRST_CHECK_AUTO_SET="FIRST_CHECK יוגדר אוטומטית ל-0."
MSG_FIRST_CHECK_SET="FIRST_CHECK הוגדר ל-0 ב-%s"
MSG_FIRST_START_TITLE="                התחלה ראשונה - מבצע בדיקת מערכת"
MSG_HISTORY_ADDED="רשומת היסטוריה התווספה"
MSG_HISTORY_CHECK="בודק רוטציית היסטוריה (מקס' %s ימים)"
MSG_HISTORY_CREATED="היסטוריית גיבויים נוצרה: %s"
MSG_HISTORY_DISABLED="היסטוריית גיבויים מנוטרלת (BACKUP_HISTORY_ENABLE=0)"
MSG_HISTORY_ROTATE_LINES="ה-%s שורות הישנות ביותר יעברו רוטציה."
MSG_HISTORY_ROTATE_START="מבצע רוטציית היסטוריה: %s שורות (חייב לשמור %s)"
MSG_HISTORY_ROTATED="בוצעה רוטציה ל-%s רשומות אל %s"
MSG_LOG_HEADER_START="מתחיל גיבוי מ-(%s) אל NAS (%s)"
MSG_MAIL_DISABLED="[INFO] שליחת מייל מנוטרלת (SEND_MAIL=0)"
MSG_MAIL_NOT_REQUIRED="        msmtp אינו נדרש"
MSG_MAIL_SEND_START="שולח מייל אל %s..."
MSG_MAIL_SEND_SUCCESS="המייל נשלח בהצלחה אל %s"
MSG_MAIL_ZIP_SKIP="שליחת מייל מנוטרלת – לא נוצר ZIP"
MSG_MOUNT_MODE_SIMPLE="עיגון ה־NAS במצב CIFS SIMPLE (Legacy)"
MSG_MOUNT_MODE_NFS="עיגון ה־NAS במצב NFS"
MSG_MOUNT_MODE_OPT="עיגון ה־NAS במצב CIFS OPTIMIZED (מומלץ)"
MSG_MOUNT_SUCCESS="שיתוף %s עוגן בהצלחה"
MSG_MOUNTPOINT_CREATED="נקודת עיגון %s נוצרה והוגדרה לכתיבה"
MSG_MOUNTPOINT_EXISTS="נקודת עיגון %s קיימת"
MSG_MOUNTPOINT_NOT_EXIST="נקודת עיגון %s לא קיימת, יוצר..."
MSG_MSMTP_CONFIG_CHECK="שליחת דואר אלקטרוני"
MSG_MSMTP_CONFIG_FOUND="[OK] תצורת msmtp נמצאה"
MSG_MYSQL_DISABLED="[INFO] גיבוי MySQL מנוטרל (BACKUP_SQL=0)"
MSG_MYSQL_NOT_REQUIRED="        mysql/mysqldump אינו נדרש"
MSG_NAS_CHECK="בודק זמינות NAS (%s)..."
MSG_NAS_OK="[OK] ה-NAS זמין: %s"
MSG_NET_IFACE_RESTARTED="ממשק %s אותחל מחדש. Rsync ינסה שוב."
MSG_NEW_DIRS_COUNT="תיקיות חדשות: %s פריטים"
MSG_NEW_DIRS_HEADER="📂 תיקיות חדשות"
MSG_NEW_FILES_COUNT="קבצי גיבוי חדשים: %s פריטים"
MSG_NO_CHANGES="לא זוהו שינויים בקבצים (גיבוי אינקרמנטלי)"
MSG_NO_NEW_DIRS="אין תיקיות חדשות בגיבוי זה."
MSG_PERMS_OK="[OK] הרשאות תקינות: 600"
MSG_PING_ATTEMPT="ניסיון פינג %s מתוך %s..."
MSG_PING_CHECK_START="בודק זמינות NAS: %s"
MSG_PING_FAILED_ATTEMPT="ניסיון פינג %s/%s נכשל"
MSG_PING_RETRY_WAIT="ממתין %s שניות לפני ניסיון חוזר..."
MSG_PING_SUCCESS="✓ ה-NAS הושג בהצלחה: %s"
MSG_RETRY_DELAY="ממתין %s שניות לפני הניסיון הבא..."
MSG_RSYNC_DONE="העתקה של %s הסתיימה: %s חדשים, %s תיקיות חדשות"
MSG_RSYNC_SUCCESS="העתקה של %s עם Root הצליחה"
MSG_RSYNC_USE_EXCLUDE="משתמש בקובץ החרגות (exclude) מקומי: %s"
MSG_SCRIPT_BACKUP_COPIED="סקריפט הגיבוי הועתק אל: %s"
MSG_SCRIPT_BACKUP_START="מגבה קבצי מערכת BmuS..."
MSG_SCRIPT_BACKUP_SUMMARY="קבצי מערכת BmuS גובו: %s הצלחות, %s שגיאות"
MSG_SCRIPT_FILE_BACKED_UP="קובץ מערכת גובה: %s"
MSG_SEARCH_OLD_BACKUPS="מחפש גיבויים ישנים (>%s ימים, סוגים: %s)..."
MSG_SOURCES_DEFINED="[OK] מקורות גיבוי הוגדרו"
MSG_SOURCES_MORE="      ... ו-%s נוספים"
MSG_SQL_DUMP_NO_TX="מנסה ללא --single-transaction..."
MSG_SQL_DUMP_NO_TX_SUCCESS="mysqldump %s נוצר (ללא single-transaction)"
MSG_SQL_DUMP_SIZE_ADDED="גודל דאמפ SQL (%s בתים) התווסף לגודל הכולל."
MSG_SQL_DUMP_START="מגבה מסד נתונים MySQL: %s"
MSG_SQL_DUMP_SUCCESS="mysqldump %s נוצר בהצלחה"
MSG_START_RESSOURCE_MON="[INFO] התחלת ניטור משאבים..."
MSG_STOP_RESSOURCE_MON="[INFO] ניטור המשאבים הופסק."
MSG_SUB_TITLE_BACKUP_SOURCES="--- מקורות גיבוי ---"
MSG_SUB_TITLE_CONDITIONAL="--- תלויות מותנות (בהתאם לתצורה) ---"
MSG_SUB_TITLE_REQUIRED="--- תלויות חובה ---"
MSG_SUB_TITLE_SYSTEM_CONFIG="--- תצורת מערכת ---"
MSG_SUDO_OK="[OK] sudo: זמין (ללא סיסמה)"
MSG_SUMMARY_TITLE="=== סיכום ==="
MSG_SYNC_NAS_START="מסנכרן נתוני NAS לפני ניתוק..."
MSG_SYSTEM_READY="המערכת מוגדרת במלואה ומוכנה לגיבויים."
MSG_TMP_DASH_DEL="עותק זמני של הדאשבורד נמחק: %s"
MSG_TMP_ZIP_DEL="ZIP זמני נמחק: %s"
MSG_TOTAL_SIZE="הגודל הכולל של הגיבוי היום: %s"
MSG_UMOUNT_SUCCESS="ניתוק (Umount) הצליח"
MSG_UMOUNT_SUCCESS_FINAL="umount %s הצליח"
MSG_UNKNOWN_PARAM="פרמטר לא ידוע: %s"
MSG_USE_HELP="השתמש ב---help לעזרה"
MSG_VERIFY_START_ATTEMPT="מתחיל אימות עבור %s (ניסיון %s/%s)..."
MSG_VERIFICATION_DONE="האימות הסתיים: %s חריגות"
MSG_VERIFICATION_SKIPPED="אימות הגיבוי מדולג מכיוון שהוא מנוטרל."
MSG_VERIFICATION_START="מתחיל אימות גיבוי (rsync)..."
MSG_VERIFY_SUCCESS="האימות הושלם בהצלחה: %s"
MSG_WEBDAV_PORT_MISSING="פורט WebDAV לא הוגדר."

# --- [ LOG-ENTRY SIZE CALC. ] --------------------------------------------
LOG_MOD_FILE="↻ MOD: %s (%s)"
LOG_NEW_DIR="✓ NEW-DIR: %s"
LOG_NEW_FILE="✓ NEW: %s (%s)"


# --- [ HELP (HELP_) ] ----------------------------------------------------
HELP_CONFIG_ALT="  חלופה:      CONFIG_FILE=/path/to/config.conf \$0"
HELP_CONFIG_DEFAULT="  תצורה סטנדרטית: %s"
HELP_CONFIG_TITLE="תצורה:"
HELP_DRY_RUN="  --dry-run, -n      מצב סימולציה (לא יבוצעו שינויים)"
HELP_HELP="  --help, -h         הצג עזרה זו"
HELP_OPTIONS="אפשרויות:"
HELP_USAGE="שימוש: %s [אפשרויות]"

# --- [ MAIL-TEXTS (MAIL_) ] ----------------------------------------------
MAIL_ACCESS_HEADER="📊 פתח את הדאשבורד ישירות בדפדפן:"
MAIL_ATTACHMENTS="קבצים מצורפים:"
MAIL_ATTACH_DASH="- דאשבורד כ-HTML"
MAIL_ATTACH_LOG="- קובץ לוג כ-ZIP"
MAIL_BODY_HEADER="הגיבוי ב-%s בוצע. ראה קובץ מצורף עבור הלוג."
MAIL_DASH_ACCESS_HEADER="📊 פתח את הדאשבורד ישירות בדפדפן:"
MAIL_DASH_HINT="(מומלץ למכשירי iOS, מכיוון שתצוגה מקדימה במייל אינה מציגה גרפים)"
MAIL_HINT="(מומלץ למכשירי iOS, מכיוון שתצוגה מקדימה במייל אינה מציגה גרפים)"

# --- [ BATCH-PROCESSING (BATCH_) ] ---------------------------------------
BATCH_CHECK_RAM_OK="RAM OK: %s MB זמינים"
BATCH_CHECK_RAM_TOP_CONSUMERS="🔍 צרכני RAM מובילים:"
BATCH_CHECK_RAM_WAIT="⏳ בהמתנה: רק %s MB RAM פנויים (נדרש: %s MB)"
BATCH_COMPLETE="✅ Batch #%s הושלם"
BATCH_HEADER_DONE="✅ עיבוד אצוות (BATCH) הסתיים                       "
BATCH_HEADER_LINE="═══════════════════════════════════════════════════════════════"
BATCH_HEADER_START="✅ עיבוד אצוות (BATCH) התחיל                         "
BATCH_INFO_BATCH_SIZE="   גודל אצווה: %s מקורות"
BATCH_INFO_PAUSE_DURATION="   הפסקה בין אצוות: %ss"
BATCH_INFO_RAM_THRESHOLD="   סף RAM: %s MB"
BATCH_INFO_TOTAL_SOURCES="   סך הכל מקורות: %s"
BATCH_PAUSE_START="⏸️ הפסקת BATCH: ממתין %ss לפני Batch #%s..."
BATCH_PAUSE_SYNC="מסנכרן נתונים לפני הפסקה..."
BATCH_RAM_AFTER_SYNC="RAM לאחר sync: %s MB (הפרש: %s MB)"
BATCH_RAM_BEFORE_SYNC="RAM לפני sync: %s MB"
BATCH_SOURCE_PROGRESS="📦 גיבוי %s מתוך %s (Batch #%s)"
BATCH_SUMMARY_COMPLETE="✅ כל %s המקורות גובו ב-%s אצוות"

# --- [ RSYNC NICE/IONICE (NICE_) ] ---------------------------------------
NICE_RSYNC_COMPRESSION_DISABLED="דחיסה מנוטרלת"
NICE_RSYNC_COMPRESSION_ENABLED="דחיסה מופעלת"
NICE_RSYNC_START="מתחיל rsync עם nice=%s, ionice=%s"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
CHART_LABEL_AVG_DURATION_SEC="Ø משך (שניות)"
CHART_LABEL_AVG_SIZE="גודל ממוצע (MB)"
CHART_LABEL_AVG_SIZE_MB="Ø גודל (MB)"
CHART_LABEL_BACKUP_SIZE_MB="גודל גיבוי (MB)"
CHART_LABEL_COPY_ERRORS="שגיאות העתקה"
CHART_LABEL_CPU_LOAD="עומס CPU (ממוצע דקה)"
CHART_LABEL_DEDUP_RATE="שיעור דה-דופליקציה (%)"
CHART_LABEL_DELETED_ITEMS="פריטים שנמחקו"
CHART_LABEL_DURATION_SEC="משך (שניות)"
CHART_LABEL_IO_WAIT="המתנת I/O (%)"
CHART_LABEL_NEW_DIRS="תיקיות חדשות"
CHART_LABEL_NEW_FILES="קבצים חדשים"
CHART_LABEL_RAM_MAX="RAM כולל"
CHART_LABEL_RAM_USAGE="שימוש ב־RAM (MB)"
CHART_LABEL_SEC_PER_FILE="שניות לקובץ"
CHART_LABEL_SPEED_MBPS="מהירות (MB/s)"
CHART_LABEL_VERIFY_ERRORS="שגיאות אימות"
CHART_RETENTION_DELETED="נמחקו"
CHART_RETENTION_KEPT="נשמרו"
CHART_STATUS_FAIL="עם שגיאות"
CHART_STATUS_SUCCESS="הצליח"
CHART_TITLE_AVG_FILESIZE="גודל קובץ ממוצע (קבצים חדשים)"
CHART_TITLE_BACKUP_EFFICIENCY="יעילות גיבוי (קבצים ותיקיות חדשים)"
CHART_TITLE_BACKUP_SPEED="מהירות גיבוי"
CHART_TITLE_DEDUP_RATE="יעילות דה-דופליקציה לאורך זמן"
CHART_TITLE_ERROR_RATE_TREND="מגמת שיעור שגיאות"
CHART_TITLE_RETENTION_TREND="היסטוריית מחיקות (ניקוי)"
CHART_TITLE_RETENTION_OVERVIEW="סקירת שימור (Retention)"
CHART_TITLE_RESOURCE_USAGE="משאבי מערכת במהלך הגיבוי"
CHART_TITLE_SEC_PER_FILE="מהירות עיבוד"
CHART_TITLE_STATUS_OVERVIEW="סקירת תוצאות"
#CHART_TITLE_TYPE_DISTRIBUTION="התפלגות סוגי גיבוי לאורך זמן"
CHART_TITLE_WEEKDAY_ANALYSIS="ניתוח ימי השבוע"
CHART_WEEKDAY_NAMES='["ראשון", "שני", "שלישי", "רביעי", "חמישי", "שישי", "שבת"]'
CHART_YAXIS_SEC="שניות"
CHART_YAXIS_TITLE_DURATION_SEC="משך (שניות)"
CHART_YAXIS_TITLE_SIZE_MB="גודל (MB)"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
DASH_DEDUP_LINKS_COUNT="קישורים: %s"
DASH_DEDUP_SHOWING_X_OF_Y="מציג %s מתוך %s קבצים. לוג מלא: %s"
DASH_H1_TITLE="📄 דוח גיבוי"
DASH_H2_ADVANCED_ANALYSIS="📊 ניתוחים מתקדמים"
DASH_H2_DEDUP_LOG="📊 קבצים שעברו דה-דופליקציה (Top %s)"
DASH_H2_HISTORY_30D="היסטוריית גיבויים (30 ימים אחרונים)"
DASH_H2_LOG_EXCERPT="תקציר לוג (%s שורות אחרונות)"
DASH_H2_NEW_DIRS="📂 תיקיות חדשות"
DASH_H2_STATS="סטטיסטיקות"
DASH_H2_TIMESTAMPS="⏱️ זמנים"
DASH_H2_TOP10_CHANGES="📋 10 השינויים המובילים"
DASH_H2_TREND_ANALYSIS="ניתוח מגמות"
DASH_INFO_BACKUP_PATH="<strong>נתיב גיבוי:</strong>"
DASH_INFO_DURATION="<strong>משך:</strong> %s שניות"
DASH_INFO_END="<strong>סיום:</strong>"
DASH_INFO_MASTER_SYSTEM="<strong>מערכת ראשית:</strong>"
DASH_INFO_NAS_TARGET="<strong>יעד NAS:</strong>"
DASH_INFO_START="<strong>התחלה:</strong>"
DASH_LANG="he"
DASH_MSG_DEDUPLOG_NOT_FOUND="<pre>לוג דה-דופליקציה לא נמצא או ריק.    הפעל את DEDUP_DETAILED_LOG=1 בתצורה.</pre>"
DASH_MSG_GENERATED_AT="נוצר ב-%s"
DASH_MSG_LOGFILE_NOT_FOUND="<pre>קובץ לוג לא נמצא: %s</pre>"
DASH_MSG_NO_NEW_DIRS="<p>אין תיקיות חדשות בגיבוי זה.</p>"
DASH_STAT_AVG_DURATION="משך ממוצע (30 יום)"
DASH_STAT_BACKUP_SIZE="גודל גיבוי"
DASH_STAT_COPY_ERRORS="שגיאות העתקה"
DASH_STAT_DELETED_BACKUPS="גיבויים שנמחקו"
DASH_STAT_MAX_SPIKE="גודל מקסימלי (30 יום)"
DASH_STAT_NEW_DIRS="תיקיות חדשות"
DASH_STAT_NEW_FILES="קבצים חדשים"
DASH_STAT_SAVED_SPACE="נחסך (דה־דופ)"
DASH_STAT_SUCCESS_RATE="שיעור הצלחה (30 יום)"
DASH_STAT_VERIFY_ERRORS="שגיאות אימות"
DASH_STATUS_ERROR="⚠️ גיבוי עם שגיאות"
DASH_STATUS_SUCCESS="✓ הגיבוי הצליח"
DASH_TITLE="דוח גיבוי"
DASH_TREND_LAST7_DAYS="<strong>מגמת 7 ימים אחרונים:</strong> %s (%s %s שינוי לעומת שבוע קודם)"
DASH_TREND_SUCCESS_RATE_TOTAL="<strong>שיעור הצלחה כולל:</strong> %s%% (%s מתוך %s גיבויים)"
LOG_HEADER_DIFF_START="📋 מידע גיבוי דיפרנציאלי"
LOG_HEADER_NEW_DIRS_START="📂 תיקיות חדשות"
LOG_PREFIX_MOD_FILE="↻ MOD:"
LOG_PREFIX_NEW_DIR="✓ NEW-DIR:"
LOG_PREFIX_NEW_FILE="✓ NEW:"

# --- [ ENCRYPTION (ENC_) ] -----------------------------------------------
ENC_CHECK_PASSWORD_FILE_MISSING="[שגיאה] קובץ סיסמת הצפנה לא נמצא: %s"
ENC_CHECK_PASSWORD_FILE_OK="[OK] קובץ סיסמת הצפנה נמצא"
ENC_CHECK_PERMS_OK="[OK] הרשאות תקינות: 600"
ENC_CHECK_PERMS_WRONG="[אזהרה] הרשאות: %s (מומלץ: 600)"
ENC_DEBUG_DIR_CONTENT="תוכן תיקייה:"
ENC_DEBUG_DIR_NOT_READABLE="תיקייה לא קריאה"
ENC_DEBUG_END="=== סוף מידע DEBUG ==="
ENC_DEBUG_GOCRYPTFS_PROCESSES="תהליכי Gocryptfs:"
ENC_DEBUG_HEADER="=== מידע DEBUG ==="
ENC_DEBUG_MOUNT_STATUS="סטטוס עיגון (Mount):"
ENC_DEBUG_NO_MOUNT_FOUND="לא נמצא עיגון gocryptfs"
ENC_DEBUG_NO_PROCESS_FOUND="לא נמצא תהליך gocryptfs"
ENC_ERR_CHMOD_PASSWORD_FILE="ואז: chmod 600 %s"
ENC_ERR_CREATE_PASSWORD_FILE="נא ליצור באמצעות: echo 'your-strong-password' > ~/.backup_encryption_pass"
ENC_ERR_DELETE_FOLDER_FAILED="שגיאה: לא ניתן היה למחוק את התיקייה: %s"
ENC_ERR_GOCRYPTFS_NOT_INSTALLED="שגיאה: gocryptfs אינו מותקן"
ENC_ERR_GPG_FAILED="שגיאה: הצפנת GPG נכשלה"
ENC_ERR_INIT_FAILED="שגיאה: אתחול מערכת הקבצים המוצפנת נכשל"
ENC_ERR_INPUT_FILE_NOT_FOUND="שגיאה: קובץ קלט לא נמצא: %s"
ENC_ERR_INSTALL_GOCRYPTFS="התקנה: sudo apt-get install gocryptfs"
ENC_ERR_MOUNT_FAILED="שגיאה: עיגון מערכת הקבצים המוצפנת נכשל"
ENC_ERR_MOUNT_SUCCESS_BUT_INACTIVE="שגיאה: פקודת Mount הצליחה, אך אין עיגון פעיל!"
ENC_ERR_PASSWORD_FILE_NOT_FOUND="שגיאה: קובץ סיסמה לא נמצא: %s"
ENC_ERR_UNMOUNT_FAILED="שגיאה: ניתוק (Unmount) מערכת הקבצים המוצפנת נכשל"
ENC_FEATURE_NAME="הצפנת גיבוי"
ENC_INFO_ALREADY_INITIALIZED="מערכת קבצים מוצפנת כבר אותחלה"
ENC_INFO_ALREADY_MOUNTED="מערכת קבצים מוצפנת כבר מעוגנת ב-%s"
ENC_INFO_CIPHER_DIR="[INFO] ספריית Ciphertext (טקסט מוצפן): %s"
ENC_INFO_CIPHERTEXT="Ciphertext: %s"
ENC_INFO_CREATED_MOUNTPOINT="נקודת עיגון Plaintext (טקסט גלוי) נוצרה: %s"
ENC_INFO_DATE_FOLDER_CREATED="תיקיית תאריך נוצרה: %s"
ENC_INFO_DEDUP_HANDLES_STRUCTURE="הדה-דופליקציה מטפלת ביצירת מבנה התיקיות"
ENC_INFO_DISABLED="[מנוטרל] ההצפנה כבויה"
ENC_INFO_ENABLED="[מופעל] שיטת הצפנה: %s"
ENC_INFO_ENCRYPTING_GPG="מצפין את %s עם GPG..."
ENC_INFO_GOCRYPTFS_PID="Gocryptfs PID: %s"
ENC_INFO_INITIALIZING="מאתחל מערכת קבצים מוצפנת חדשה ב-%s"
ENC_INFO_LONGNAMEMAX_DISABLED="אפשרות Longnamemax מנוטרלת (גרסה ישנה מדי)"
ENC_INFO_MASTER_KEY_LOCATION="מיקום מפתח ראשי (Master Key): %s"
ENC_INFO_MOUNT_PROCESS_START="מתחיל תהליך עיגון gocryptfs..."
ENC_INFO_MOUNT_VERIFY_SUCCESS="אימות עיגון הצליח לאחר %s שניות"
ENC_INFO_MOUNTING="מעגן מערכת קבצים מוצפנת..."
ENC_INFO_NOT_MOUNTED="מערכת קבצים מוצפנת אינה מעוגנת ב-%s"
ENC_INFO_PLAIN_MOUNT="[INFO] עיגון Plaintext (טקסט גלוי): %s"
ENC_INFO_PLAINTEXT="Plaintext: %s"
ENC_INFO_UNMOUNTING="מנתק מערכת קבצים מוצפנת מ-%s"
ENC_INFO_VERSION_CHECK="בודק גרסת gocryptfs..."
ENC_INFO_VERSION_DETECTED="גרסת gocryptfs שזוהתה: %s"
ENC_LOG_AUTO_ENCRYPT="כל הגיבויים מוצפנים אוטומטית"
ENC_LOG_DATE_FOLDER_ACTIVE="מבנה תיקיות מבוסס-תאריך פעיל: %s"
ENC_LOG_ENABLED="ההצפנה מופעלת"
ENC_LOG_FINALIZING="מסיים גיבוי מוצפן..."
ENC_LOG_FIRST_RUN="ריצה ראשונה עם הצפנה, מאתחל..."
ENC_LOG_PREREQ_FAILED="ביטול: דרישות קדם להצפנה לא מולאו"
ENC_LOG_SECURED="גיבוי מוצפן אובטח ב-NAS"
ENC_LOG_SQL_ENCRYPTED="דאמפ SQL הוצפן והטקסט הגלוי הוסר"
ENC_RETENTION_DATE_FOLDER_MODE="מצב תיקייה מבוסס-תאריך הופעל"
ENC_RETENTION_DELETED_COUNT="סך הכל נמחקו %s קבצי גיבוי מוצפנים"
ENC_RETENTION_DELETED_FOLDER="תיקייה נמחקה: %s (%s קבצים)"
ENC_RETENTION_DELETING="מוחק גיבוי מוצפן: %s"
ENC_RETENTION_DELETING_FOLDER="היה מוחק תיקייה: %s"
ENC_RETENTION_DISABLED="שימור (Retention) גיבויים מוצפנים מנוטרל (ENCRYPTED_BACKUP_AGE_DAYS=0)"
ENC_RETENTION_SEARCH_START="מחפש גיבויים מוצפנים ישנים מ-%s ימים..."
ENC_STATUS_MASTER_KEY_MISSING="[✗] מפתח ראשי: לא נמצא (נדרש אתחול)"
ENC_STATUS_MASTER_KEY_PRESENT="[✓] מפתח ראשי: קיים"
ENC_STATUS_MOUNTED="[✓] סטטוס: מערכת הקבצים המוצפנת מעוגנת"
ENC_STATUS_NOT_MOUNTED="[✗] סטטוס: מערכת הקבצים המוצפנת אינה מעוגנת"
ENC_SUCCESS_ENCRYPTED_GPG="דאמפ SQL הוצפן: %s"
ENC_SUCCESS_INITIALIZED="מערכת קבצים מוצפנת אותחלה בהצלחה"
ENC_SUCCESS_MOUNTED="✓ מערכת קבצים מוצפנת עוגנה בהצלחה"
ENC_SUCCESS_UNMOUNTED="✓ מערכת קבצים מוצפנת נותקה בהצלחה"
ENC_TITLE_STATUS="סטטוס הצפנה"
ENC_WARN_BACKUP_MASTER_KEY="חשוב: בצע גיבוי למפתח הראשי (Master Key)!"
ENC_WARN_FIX_PERMS="נא להריץ: chmod 600 %s"
ENC_WARN_LONGNAMEMAX_VERSION="אזהרה: -longnamemax דורש gocryptfs >= 2.0 (נוכחי: %s)"
ENC_WARN_NOT_GOCRYPTFS_MOUNT="אזהרה: %s קיים, אך אינו עיגון gocryptfs"
ENC_WARN_PASSWORD_FILE_PERMS="אזהרה: לקובץ הסיסמה יש הרשאות שגויות: %s"
ENC_WARN_PLAINTEXT_NAMES_ENABLED="אזהרה: אפשרות טקסט גלוי פעילה! הקבצים מוצפנים, אך שמות הקבצים והתיקיות אינם מוצפנים."

# --- [ UNENCRYPTED RETENTION (UNENC_) ] ----------------------------------
UNENC_ERR_DELETE_FOLDER_FAILED="שגיאה: לא ניתן היה למחוק את התיקייה: %s"
UNENC_RETENTION_DELETED_COUNT="סך הכל נמחקו %s קבצי גיבוי לא מוצפנים"
UNENC_RETENTION_DELETED_FOLDER="תיקייה נמחקה: %s (%s קבצים)"
UNENC_RETENTION_DELETING="מוחק גיבוי לא מוצפן: %s"
UNENC_RETENTION_DELETING_FOLDER="היה מוחק תיקייה: %s"
UNENC_RETENTION_DISABLED="שימור (Retention) גיבויים לא מוצפנים מנוטרל (BACKUP_AGE_DAYS=0)"
UNENC_RETENTION_FILE_MODE="מצב קובץ: מוחק קבצים ישנים בודדים"
UNENC_RETENTION_FOLDER_MODE="מצב תיקייה: מוחק תיקיות עם חותמת זמן"
UNENC_RETENTION_SEARCH_START="מחפש גיבויים לא מוצפנים ישנים מ-%s ימים..."

# --- [ RESTORE (RESTORE_) ] ----------------------------------------------

RESTORE_DEBUG_STRUCTURE="מבנה גיבוי שזוהה: %s"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[שגיאה] לא נמצא תיקיית גיבוי לתאריך %s."
RESTORE_ERR_COPY_FAILED="שגיאה: העתקה נכשלה: %s"
RESTORE_ERR_DECRYPT_FAILED="שגיאה: פענוח נכשל: %s"
RESTORE_ERR_FILE_NOT_FOUND="שגיאה: קובץ '%s' לא נמצא בגיבוי מתאריך %s"
RESTORE_ERR_NAS_MOUNT_FAILED="שגיאה: עיגון NAS נכשל"
RESTORE_ERR_NO_BACKUP_FOUND="שגיאה: לא נמצא גיבוי לתאריך %s"
RESTORE_ERR_NO_DATE="שגיאה: נא לציין תאריך באמצעות --date YYYY-MM-DD"
RESTORE_ERR_NO_DATE_FOR_FILE="שגיאה: --file דורש גם --date YYYY-MM-DD"
RESTORE_ERR_NO_ENCRYPTED_BACKUPS="שגיאה: לא נמצאו גיבויים מוצפנים"
RESTORE_ERR_NO_TARGET="שגיאה: נא לציין ספריית יעד באמצעות --target /path/to/target"
RESTORE_ERR_TARGET_CREATE_FAILED="שגיאה: לא ניתן היה ליצור את ספריית היעד: %s"
RESTORE_FEATURE_NAME="שחזור גיבוי"
RESTORE_HELP_EXAMPLE="  דוגמה: %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_BASIC="    %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_LATEST="    %s --restore --date 2025-11-09 --target /home/restore --file backup.sh --latest"
RESTORE_HELP_FILE="  --restore --date YYYY-MM-DD --target /path --file FILENAME  שחזר קובץ בודד"
RESTORE_HELP_LATEST="  --restore --date YYYY-MM-DD --target /path --file FILENAME --latest  שחזר רק את הגרסה החדשה ביותר"
RESTORE_HELP_LIST="  --restore --list                הצג גיבויים זמינים"
RESTORE_HELP_RESTORE="  --restore --date YYYY-MM-DD --target /path  שחזר גיבוי"
RESTORE_HELP_SOURCE="  --restore --source [auto|encrypted|unencrypted|all]  בחר מקור גיבוי"
RESTORE_HELP_USAGE="שחזור:"
RESTORE_INFO_AVAILABLE_DATES="תיקיות גיבוי זמינות לפי תאריך (תמצית):"
RESTORE_INFO_AVAILABLE_SNAPSHOTS="נקודות שחזור זמינות (Snapshots):"
RESTORE_INFO_COPYING="  מעתיק את %s..."
RESTORE_INFO_DECRYPT="[2/5] מפענח גיבוי..."
RESTORE_INFO_DECRYPTING="  מפענח את %s..."
RESTORE_INFO_DUAL_MODE="מחפש בגיבויים מוצפנים וגם בלא-מוצפנים..."
RESTORE_INFO_ENCRYPTED_BACKUPS="═══ גיבויים מוצפנים ═══"
RESTORE_INFO_FILE_FILTER="שחזר קובץ בודד: %s"
RESTORE_INFO_FLAT_FILES="--- קבצים ברמת השורש (Root) ---"
RESTORE_INFO_FOLDER_BASED_FILES="--- קבצים בתיקיות תאריך ---"
RESTORE_INFO_FOUND_BACKUPS="[4/5] גיבויים שנמצאו:"
RESTORE_INFO_LATEST_MODE="ℹ️  --latest פעיל: משחזר רק את החדשה ביותר מבין %s גרסאות"
RESTORE_INFO_LIST_BACKUPS="[3/5] גיבויים זמינים:"
RESTORE_INFO_MIGRATION_SUGGESTION="💡 שקול איחוד למבנה אחיד"
RESTORE_INFO_MIXED_STRUCTURE_DETECTED="⚠️  זוהה מבנה מעורב (שטוח + תיקיות)"
RESTORE_INFO_MODE_ACTIVE="מצב שחזור הופעל"
RESTORE_INFO_MOUNT_NAS="[1/5] מעגן שיתוף NAS..."
RESTORE_INFO_NAS_ALREADY_MOUNTED="NAS כבר מעוגן ב: %s"
RESTORE_INFO_NAS_MOUNTED="NAS עוגן בהצלחה"
RESTORE_INFO_NAS_UNMOUNTED="NAS נותק"
RESTORE_INFO_NO_BACKUPS_FOUND="לא נמצאו גיבויים"
RESTORE_INFO_RESTORED_TO="קבצים שוחזרו אל: %s"
RESTORE_INFO_RESTORING="[5/5] משחזר אל %s..."
RESTORE_INFO_SEARCH_DATE="[3/5] מחפש גיבוי מתאריך %s..."
RESTORE_INFO_STRUCTURE_DETECTED="מבנה שזוהה: %s"
RESTORE_INFO_UNENCRYPTED_BACKUPS="═══ גיבויים לא מוצפנים ═══"
RESTORE_INFO_USE_DATE="השתמש ב---date YYYY-MM-DD כדי לשחזר גיבוי ספציפי"
RESTORE_INFO_USE_LATEST="טיפ: השתמש ב---latest כדי לשחזר רק את הגרסה החדשה ביותר"
RESTORE_INFO_USING_DATE_FOLDER="משתמש בתיקיית תאריך: %s"
RESTORE_INFO_VERSIONED_RESTORE="כל הגרסאות ישוחזרו עם חותמת זמן כדי למנוע דריסה."
RESTORE_LIST_ALL_FILES="כל קבצי הגיבוי הזמינים:"
RESTORE_LIST_DATE_FILTER="גיבויים זמינים מתאריך %s:"
RESTORE_LIST_HEADER="גיבויים זמינים (ממוין לפי תאריך):"
RESTORE_LIST_SEPARATOR="───────────────────────────────────────────────────────────────"
RESTORE_LIST_SNAPSHOT_HEADER="תאריך        | שעה      | מזהה תיקיית גיבוי"
RESTORE_LIST_SNAPSHOT_SEPARATOR="-------------|----------|--------------------------------"
RESTORE_LIST_USE_DATE="השתמש ב---date YYYY-MM-DD כדי לשחזר גיבוי ספציפי"
RESTORE_STRUCTURE_DATE_FOLDERS="תיקיות מבוססות-תאריך (YYYY-MM-DD/)"
RESTORE_STRUCTURE_FLAT="מבנה שטוח (כל הקבצים ב-root)"
RESTORE_STRUCTURE_MIXED="מבנה מעורב (שטוח + תיקיות)"
RESTORE_STRUCTURE_NESTED="מבנה מקונן עם דה-דופליקציה (YYYY-MM-DD/YYYY-MM-DD_HH-MM-SS/)"
RESTORE_SUCCESS_COMPLETE="✓ השחזור הושלם בהצלחה!"
RESTORE_SUCCESS_DECRYPTED="    ✓ פוענח: %s"
RESTORE_SUCCESS_FILES_RESTORED="✓ %s קבצים שוחזרו בהצלחה"
RESTORE_WARN_MIXED_STRUCTURE="⚠️  שים לב: מבנה הגיבוי אינו עקבי"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[שגיאה] לא נמצאה תיקיית גיבוי לתאריך %s."
RESTORE_INFO_AVAILABLE_DATES="תיקיות גיבוי זמינות לפי תאריך (קטע):"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
DEDUP_CHECK_FILESYSTEM="[INFO] בודק תמיכה ב-Hardlinks במערכת הקבצים..."
DEDUP_CHECK_HARDLINKS_OK="[OK] Hardlinks נתמכים"
DEDUP_CHECK_NAS_SUPPORT="[INFO] בודק תמיכה ב-Hardlinks בשיתוף ה-NAS..."
DEDUP_DEBUG_FOUND_REFERENCE="גיבוי ייחוס (Reference) נמצא: %s"
DEDUP_DEBUG_LINK_DEST_NOT_FOUND="[DEBUG] Link-dest לא נמצא: %s — מדלג על --link-dest עבור מקור זה"
DEDUP_DETAILED_LOG_CREATED="לוג דה-דופליקציה מפורט נוצר: %s"
DEDUP_DETAILED_LOG_DISABLED="רישום לוג דה-דופליקציה מפורט מנוטרל (DEDUP_DETAILED_LOG=0)"
DEDUP_DETAILED_LOG_HEADER="קבצים שעברו דה-דופליקציה (Hardlinks)"
DEDUP_DETAILED_LOG_START="יוצר לוג דה-דופליקציה מפורט..."
DEDUP_DEBUG_MAX_AGE="גיל מקסימלי לייחוס: %s ימים"
DEDUP_DEBUG_NEW_LINKS="מונה קישורים (Link-Count) לקובץ חדש: %s"
DEDUP_DEBUG_NO_HARDLINK_REASON="→ הקובץ שונה (Link-Count = 1)"
DEDUP_DEBUG_NO_REFERENCE_FOUND="לא נמצא גיבוי ייחוס (גיבוי ראשון או שהכול ישן מדי)"
DEDUP_DEBUG_REF_LINKS="מונה קישורים לקובץ ייחוס: %s"
DEDUP_DEBUG_SAMPLE_FILE="בודק פונקציית Hardlink עם: %s"
DEDUP_DEBUG_SEARCHING_IN="מחפש גיבוי ייחוס ב: %s"
DEDUP_DEBUG_VERIFY_HARDLINKS="מאמת יצירת Hardlink..."
DEDUP_ERR_BACKUP_DIR_CREATION_FAILED="שגיאה: לא ניתן היה ליצור ספריית גיבוי"
DEDUP_ERR_LOG_CREATION_FAILED="שגיאה: לא ניתן היה ליצור לוג דה-דופליקציה"
DEDUP_ERR_NO_HARDLINK_SUPPORT="שגיאה: מערכת הקבצים אינה תומכת ב-Hardlinks"
DEDUP_ERR_NO_REFERENCE_FOUND="אזהרה: לא נמצא גיבוי ייחוס עבור דה-דופליקציה"
DEDUP_ERR_REFERENCE_BACKUP_FAILED="שגיאה: לא ניתן היה ליצור גיבוי ייחוס"
DEDUP_FEATURE_NAME="דה-דופליקציה (מניעת כפילויות)"
DEDUP_HARD_LINK_TEST_ON_FIRST_BACKUP="[INFO] בדיקת Hardlink תתבצע בגיבוי הראשון."
DEDUP_INFO_BACKUP_DIR="ספריית גיבוי: %s"
DEDUP_INFO_CREATING_REFERENCE="יוצר גיבוי ייחוס עבור דה-דופליקציה..."
DEDUP_INFO_DEDUP_RATIO="שיעור דה-דופליקציה: %s"
DEDUP_INFO_DISABLED="[מנוטרל] דה-דופליקציה כבויה"
DEDUP_INFO_ENABLED="[מופעל] אסטרטגיית דה-דופליקציה: %s"
DEDUP_INFO_FILES_CHANGED="סיבות אפשריות: קבצים שונו מאז הגיבוי האחרון"
DEDUP_INFO_FIRST_BACKUP="גיבוי ראשון - דה-דופליקציה אינה אפשרית"
DEDUP_INFO_HARDLINK_COUNT="Hardlinks נוצרו: %s קבצים"
DEDUP_INFO_LOGGED_FILES="קבצים שעברו דה-דופליקציה נרשמו בלוג: %s"
DEDUP_INFO_RATE_CALCULATED="שיעור דה-דופליקציה חושב: %s%%"
DEDUP_INFO_REFERENCE_FILES="גיבוי ייחוס מכיל: %s קבצים"
DEDUP_INFO_REFERENCE_FOUND="גיבוי ייחוס נמצא: %s"
DEDUP_INFO_SAVED_SPACE="שטח שנחסך (משוער): %s"
DEDUP_INFO_STRATEGY_INCREMENTAL="דה-דופליקציה אינקרמנטלית הופעלה"
DEDUP_INFO_STRATEGY_SNAPSHOT="דה-דופליקציה מסוג Snapshot הופעלה"
DEDUP_INFO_TARGET_PATH="נתיב יעד לגיבוי: %s"
DEDUP_INFO_TESTING_HARDLINKS="בודק תמיכה ב-Hardlink..."
DEDUP_INFO_TOTAL_FILES="מספר קבצים כולל: %s"
DEDUP_INFO_USING_REFERENCE="דה-דופליקציה פעילה: Link-Dest = %s"
DEDUP_LOG_CALCULATING_STATS="מחשב סטטיסטיקות דה-דופליקציה..."
DEDUP_LOG_ENABLED="דה-דופליקציה מופעלת"
DEDUP_LOG_PERFORMANCE="ביצועי דה-דופליקציה: %s Hardlinks ב-%s שניות"
DEDUP_LOG_RATE_SAVED="שיעור דה-דופליקציה נשמר בהיסטוריה: %s%%"
DEDUP_LOG_REFERENCE_CLEANUP="מנקה גיבויי ייחוס ישנים..."
DEDUP_LOG_SPACE_ANALYSIS="ניתוח שטח:"
DEDUP_LOG_STATS="סטטיסטיקות דה-דופליקציה:"
DEDUP_LOG_SUMMARY_FILES="סך הכל נמצאו %s קבצים שעברו דה-דופליקציה"
DEDUP_MSG_CALCULATING="מחשב סטטיסטיקות דה־דופליקציה..."
DEDUP_MSG_GENERATING_LOG="יוצר יומן דה־דופליקציה מפורט..."
DEDUP_MSG_LOG_DONE="יומן דה־דופליקציה מפורט נוצר."
DEDUP_STATUS_ACTIVE="[✓] סטטוס: דה-דופליקציה פעילה"
DEDUP_STATUS_INACTIVE="[✗] סטטוס: דה-דופליקציה אינה פעילה"
DEDUP_STATUS_READY="[✓] תמיכה ב-Hardlink: זמינה"
DEDUP_SUCCESS_HARDLINK_VERIFIED="✓ דה־דופליקציית Hardlink אושרה (מספר קישורים > 1)"
DEDUP_WARN_DISABLE_NO_HARDLINKS="ממשיך ללא דה-דופליקציה..."
DEDUP_WARN_NO_HARDLINKS="לא נוצרו Hardlinks (0.0% דה-דופליקציה)"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
MSG_DEDUP_NESTED_FOLDER_CREATED="מבנה תיקיות מקונן נוצר: %s"
MSG_DEDUP_SEARCHING_NESTED_FOLDERS="מחפש גיבוי ייחוס בתיקיות תאריך מקוננות..."
MSG_TMP_DEDUP_DEL="לוג דה-דופליקציה זמני נמחק: %s"

# --- [ RETENTION ] -------------------------------------------------------
UNENC_RETENTION_DELETING_EMPTY_DATE_FOLDER="מוחק תיקיית תאריך ריקה: %s"
UNENC_RETENTION_DELETED_EMPTY_DATE_FOLDER="תיקיית תאריך ריקה נמחקה: %s"
UNENC_RETENTION_FOLDER_MODE="מצב תיקייה: מוחק תיקיות עם חותמת זמן"
UNENC_RETENTION_NESTED_FOLDER_MODE="מצב תיקייה מקוננת: מוחק תיקיות ישנות בתוך תיקיות תאריך"

# --- [ FILELOG ] -------------------------------------------------------
FILELOG_DRY_RUN_COUNT="היו נכתבים %s רשומות"
FILELOG_DRY_RUN_WRITE="ייווצר Detailed File Log: %s"
FILELOG_ERROR="שגיאה: לא ניתן היה לכתוב את Detailed File Log: %s"
FILELOG_FOOTER="סה\"כ: %s קבצים חדשים, %s תיקיות חדשות"
FILELOG_HEADER="BmuS - Detailed File Log"
FILELOG_MASTER_INFO="מערכת מאסטר: %s"
FILELOG_NAS_INFO="יעד NAS: %s (נתיב גיבוי: %s)"
FILELOG_NO_CHANGES="אין שינויים בקבצים בגיבוי זה (רק hardlinks/גיבוי ללא שינוי)"
FILELOG_SUBHEADER="הגיבוי בוצע בתאריך: %s"
FILELOG_SUCCESS="Detailed File Log נכתב בהצלחה: %s (%s)"
FILELOG_WRITE_START="כותב Detailed File Log..."

# --- [ CONFIG CONFLICT ] -------------------------------------------------------
ERR_CONFIG_CONFLICT_TITLE="שגיאה: קונפליקט תצורה קריטי"
ERR_CONFIG_CONFLICT_DESC="הפעלת גם BACKUP_ENCRYPTION וגם DEDUP_ENABLE."
ERR_CONFIG_CONFLICT_REASON_1="מגבלה טכנית: gocryptfs אינו תומך בקישורים קשיחים (hardlinks) במצב זה."
ERR_CONFIG_CONFLICT_REASON_2="שילוב זה אינו מספק שום חיסכון במקום, אך עדיין יוצר את מבנה הדה־דופליקציה."
ERR_CONFIG_CONFLICT_ACTION_TITLE="בחר אפשרות אחת בלבד בקובץ bmus.conf:"
ERR_CONFIG_CONFLICT_ACTION_1="1. הגדר DEDUP_ENABLE=0 (עבור הצפנה)"
ERR_CONFIG_CONFLICT_ACTION_2="2. הגדר BACKUP_ENCRYPTION=0 (עבור דה־דופליקציה)"
