# =========================================================================
# Language File for BmuS - Backu Me Up Scotty (v.25.7) - ITALIAN
# =========================================================================
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages.
#
# Please also note that the translation is definitely not correct.
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\'Erreur**"  
# =========================================================================



# --- [ ERRORS (ERR_) ] ---------------------------------------------------
ERR_BACKUP_SOURCES_EMPTY="ERRORE: L\'array BACKUP_SOURCES è vuoto!"
ERR_BACKUP_SOURCES_MISSING="[ERRORE] Nessuna fonte di backup definita (BACKUP_SOURCES è vuoto)"
ERR_BASE_INSTALL="# Installazione Base:"
ERR_CHECK_ABORT_TITLE="                CONTROLLO SISTEMA FALLITO - INTERRUZIONE"
ERR_CHECK_FAILED_SUMMARY="*** CONTROLLI FALLITI ***"
ERR_CHECK_NETWORK="            Si prega di controllare la connessione di rete e l\'indirizzo IP"
ERR_CMD_INSTALL="            Installazione: sudo apt-get install %s"
ERR_CMD_NOT_FOUND="[ERRORE] %s: NON TROVATO (RICHIESTO)"
ERR_COPY_FAIL_ROOT="ERRORE: Fallito anche con root per %s"
ERR_CRED_FILE_CREATE="            Si prega di creare il file (vedi README)"
ERR_CRED_FILE_CREATE_HINT="Si prega di creare il file con: NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS"
ERR_CRED_FILE_NOT_FOUND="[ERRORE] File credenziali NON TROVATO: %s"
ERR_CRED_FILE_READ_FAIL="ERRORE: File credenziali non trovato: %s"
ERR_CRED_MYSQL_MISSING="[ERRORE] MYSQL_USER o MYSQL_PASS non impostati (BACKUP_SQL=1)"
ERR_CRED_NAS_FAIL="ERRORE: NAS_USER o NAS_PASS non impostati in %s"
ERR_CRED_NAS_MISSING="[ERRORE] NAS_USER o NAS_PASS non impostati in %s"
ERR_DASHBOARD_FAIL="ERRORE: Il generatore di dashboard ha segnalato errori"
ERR_DASHBOARD_FUNC_MISSING="[ERRORE] Funzione generate_dashboard() NON TROVATA"
ERR_DASHBOARD_FUNC_MISSING_FINAL="ERRORE: Funzione generate_dashboard non trovata in %s"
ERR_DASHBOARD_GEN_NOT_FOUND="[ERRORE] Generatore di dashboard NON TROVATO: %s"
ERR_DASHBOARD_NAS_FAIL="ATTENZIONE: Impossibile copiare la dashboard sul NAS"
ERR_DASHBOARD_NOT_FOUND_FINAL="ERRORE: Generatore di dashboard non trovato: %s"
ERR_INSTALL_MISSING="INSTALLAZIONE DEI PACCHETTI MANCANTI:"
ERR_INSTALL_PACKAGES="Si prega di installare i pacchetti mancanti e riavviare lo script."
ERR_LOG_ZIP_FAILED="ERRORE: Impossibile comprimere il file di log"
ERR_MAIL_INSTALL="# Invio E-Mail (se SEND_MAIL=1):"
ERR_MAIL_SEND_FAIL="ERRORE: Invio mail fallito"
ERR_MARIADB_INSTALL="# o per MariaDB:"
ERR_MISSING_CMD_MAIL="ERRORE: %s non trovato!"
ERR_MISSING_CMD_PKG_MAIL="Si prega di installare il pacchetto se necessario: %s"
ERR_MISSING_DEPS_COUNT="Dipendenze mancanti: %s"
ERR_MOUNT_ABORT="INTERRUZIONE: Montaggio fallito dopo %s tentativi."
ERR_MOUNT_FAILED="Tentativo [%s/%s] Errore durante il montaggio: %s"
ERR_MSMTP_CONFIG_CREATE="            Si prega di creare ~/.msmtprc (vedi README)"
ERR_MSMTP_CONFIG_NOT_FOUND="[ERRORE] Configurazione msmtp NON TROVATA"
ERR_MYSQL_INSTALL="# Client MySQL (se BACKUP_SQL=1):"
ERR_NAS_IP_NOT_SET="[ERRORE] NAS_IP non impostato nella Config"
ERR_NAS_UNREACHABLE="[ERRORE] NAS RAGGIUNGIBILE: %s"
ERR_NAS_UNREACHABLE_ABORT="NAS %s non raggiungibile – Interruzione"
ERR_NET_IFACE_NOT_FOUND="ERRORE: Impossibile trovare un\'interfaccia di rete attiva."
ERR_PERMS_WRONG="[WARN] Permessi: %s (raccomandato: 600)"
ERR_PING_ABORT="INTERRUZIONE: NAS non raggiungibile e IGNORE_FAILED_PING=0"
ERR_PING_ALL_FAILED="ERRORE: NAS %s non raggiungibile dopo %s tentativi di ping"
ERR_SCRIPT_COPY_FAIL="ATTENZIONE: Errore durante la copia dello script"
ERR_SCRIPT_FILE_COPY_FAIL="ATTENZIONE: Errore durante la copia del file di sistema: %s"
ERR_SCRIPT_NOT_FOUND="WARN: File script non trovato (%s)"
ERR_SQL_DUMP_FAIL_1="Errore durante mysqldump di %s (Tentativo 1):\n%s"
ERR_SQL_DUMP_FAIL_2="ERRORE: mysqldump di %s fallito (Tentativo 2):\n%s"
ERR_SRC_NOT_FOUND="ERRORE: Fonte di backup non trovata: %s"
ERR_SUDO_GROUP_REQUIRED="            L\'utente deve essere nel gruppo sudoers"
ERR_SUDO_NOT_AVAILABLE="[ERRORE] sudo: NON DISPONIBILE"
ERR_UMOUNT_FAILED="INTERRUZIONE: Umount fallito: %s"
ERR_UMOUNT_FINAL_FAIL="Errore durante umount %s: %s"
ERR_VAR_NOT_SET="ERRORE: La variabile %s non è impostata nel file di config!"
ERR_VERIFY_CRITICAL="CRITICO: Verifica fallita dopo %s tentativi."
ERR_VERIFY_RSYNC_FAIL="Errore di verifica Rsync (Codice: %s)."
ERR_VERIFY_TIMEOUT="ERRORE: TIMEOUT verifica Rsync (>%s secondi)."
ERR_WILDCARD_NOT_FOUND="WARN: Espansione wildcard o percorso '%s' non esiste, salto."
ERR_ZIP_FAIL="ERRORE: Impossibile creare archivio ZIP: %s"

# --- [ WARNINGS (WARN_) ] ------------------------------------------------
WARN_ABORT_HINT="Interruzione. Si prega di risolvere gli avvisi e riprovare."
WARN_BASIC_SUCCESS_SUMMARY="*** REQUISITI BASE SODDISFATTI ***"
WARN_CMD_OPTIONAL="[WARN] %s: NON TROVATO (opzionale)"
WARN_CONTINUE_PROMPT="Vuoi continuare comunque? (s/N)"
WARN_COPY_FAIL_RETRY="Errore copiando %s, riprovo con Root..."
WARN_DASHBOARD_CHMOD_HINT="          Si prega di eseguire: chmod 755 %s"
WARN_DASHBOARD_NOT_EXECUTABLE="[WARN] Generatore dashboard non eseguibile"
WARN_HISTORY_MANUAL_CHANGE="Si prega di cambiare manualmente: FIRST_CHECK=0"
WARN_HISTORY_NO_WRITE_PERMS="Nessun permesso di scrittura su %s"
WARN_HISTORY_ROTATION_FAIL="ATTENZIONE: Impossibile disattivare automaticamente FIRST_CHECK"
WARN_NET_IFACE_RESET="ATTENZIONE: Rilevato timeout RSYNC. Avvio reset interfaccia per %s..."
WARN_OPTIMIZATION_POTENTIAL="Il sistema può eseguire backup, ma c\'è potenziale di ottimizzazione."
WARN_PING_CONTINUE_ANYWAY="⚠️  Continuo con il backup comunque (IGNORE_FAILED_PING=1)"
WARN_PING_IGNORED="ATTENZIONE: Ping fallito, ma IGNORE_FAILED_PING=1 è impostato"
WARN_PING_SYSCHECK_CONTINUE="⚠️  Controllo sistema continua (IGNORE_FAILED_PING=1)"
WARN_PERMS_HINT="          Si prega di eseguire: chmod 600 %s"
WARN_PERMS_WRONG="[WARN] Permessi: %s (raccomandato: 600)"
WARN_REVIEW_WARNINGS="Si prega di controllare gli avvisi sopra."
WARN_SCRIPT_FILE_NOT_FOUND="ATTENZIONE: File di sistema non trovato: %s"
WARN_SQL_CREDS_MISSING="ATTENZIONE: MYSQL_USER o MYSQL_PASS non impostati in %s"
WARN_SRC_NOT_EXIST="WARN: %s non esiste, salto"
WARN_SUDO_CONFIG_PASSLESS="          Raccomandazione: Configurare sudoers per accesso senza password"
WARN_SUDO_PASSWORD="[WARN] sudo: Disponibile (con password)"
WARN_WARNINGS_FOUND="ATTENZIONE: %s avviso/i trovato/i"

# --- [ INFORMATION/STATUS (MSG_) ] ---------------------------------------
MSG_ALREADY_MOUNTED="%s è già montato, tentativo di Umount"
MSG_ALL_CHECKS_SUCCESS="*** TUTTI I CONTROLLI RIUSCITI ***"
MSG_ATTEMPT_MOUNT="Tentativo [%s/%s] Montaggio Condivisione"
MSG_BACKUP_END="Backup terminato"
MSG_BACKUP_SOURCE="Backup %s/%s: %s"
MSG_BACKUP_START="Avvio Backup"
MSG_BANDWIDTH_LIMIT="Limite banda attivo: %s KB/s"
MSG_CHECK_CMD_MAIL="Controllo prerequisiti %s per invio mail"
MSG_CHECK_PREREQ="Controllo prerequisiti di sistema..."
MSG_CHECK_SUCCESS_TITLE="                CONTROLLO SISTEMA RIUSCITO - PROSEGUO CON BACKUP"
MSG_CHECK_TITLE="=== BACKUP-SCRIPT DEPENDENCY CHECK ==="
MSG_CMD_FOUND_MAIL="%s trovato"
MSG_CMD_OK="[OK] %s: %s"
MSG_CONFIG_LOAD_START="Caricamento configurazione da: %s"
MSG_CONFIG_LOAD_SUCCESS="Configurazione caricata con successo"
MSG_CONFIGURED="Fonti configurate: %s"
MSG_CONTINUE_BACKUP="Proseguo con il backup..."
MSG_COPY_ERRORS_COUNT="Errori di copia: %s"
MSG_CRED_FILE_FOUND="[OK] File credenziali trovato: %s"
MSG_CRED_LOAD_SUCCESS="Credenziali caricate con successo da: %s"
MSG_CRED_MYSQL_OK="[OK] Credenziali MySQL impostate"
MSG_CRED_NAS_OK="[OK] Credenziali NAS impostate"
MSG_DASHBOARD_ACCESS="Accesso via: http://%s:%s/%s/%s"
MSG_DASHBOARD_EXECUTABLE="[OK] Il generatore dashboard è eseguibile"
MSG_DASHBOARD_FUNC_FOUND="[OK] Funzione generate_dashboard() trovata"
MSG_DASHBOARD_GEN_FOUND="[OK] Generatore dashboard trovato: %s"
MSG_DASHBOARD_GEN_START="Genero dashboard %s"
MSG_DASHBOARD_GENERATED="Dashboard generata: %s"
MSG_DASHBOARD_SAVED="Dashboard salvata su NAS: %s"
MSG_DELETE_COUNT="Totale %s vecchi file di backup eliminati"
MSG_DELETED_FILE="Eliminato: %s"
MSG_DIFF_HEADER="📋 INFO BACKUP DIFFERENZIALE (File modificati)"
MSG_DRY_RUN_CHOWN="Eseguirebbe chown/chmod per: %s"
MSG_DRY_RUN_DASHBOARD_COPY="Copierebbe la dashboard su NAS: %s"
MSG_DRY_RUN_DASHBOARD_GEN="Generebbe dashboard: %s"
MSG_DRY_RUN_DELETE="Eliminerebbe: %s (Età: %s)"
MSG_DRY_RUN_ENC_MOUNT="Inizializzerebbe e monterebbe il file system cifrato"
MSG_DRY_RUN_HISTORY_ADD="Aggiungerebbe voce alla cronologia: %s"
MSG_DRY_RUN_MAIL_ATTACH="Allegherebbe dashboard aggiuntiva: %s"
MSG_DRY_RUN_MAIL_SEND="Invierebbe mail a: %s"
MSG_DRY_RUN_MAIL_SUBJECT="Oggetto: %s"
MSG_DRY_RUN_MAIL_ZIP="Creerebbe ZIP: %s"
MSG_DRY_RUN_MKDIR="Creerebbe: %s"
MSG_DRY_RUN_MOUNT="Monterebbe: //%s/%s -> %s"
MSG_DRY_RUN_MOUNT_OPTIONS="Opzioni mount: username=%s,vers=3.0,iocharset=utf8"
MSG_DRY_RUN_NET_RESET="Riavvierebbe l’interfaccia di rete: %s"
MSG_DRY_RUN_RSYNC_BW="Con limite di banda: %s KB/s"
MSG_DRY_RUN_RSYNC_DONE="Copierebbe da %s: %s file, %s nuove directory"
MSG_DRY_RUN_RSYNC_RETRY="In caso di errore riproverebbe con Root per: %s"
MSG_DRY_RUN_SCRIPT_COPY="Copierebbe script di backup in: %s"
MSG_DRY_RUN_SQL_CMD="Comando: mysqldump --single-transaction -u %s %s"
MSG_DRY_RUN_SQL_DUMP="Creerebbe dump MySQL: %s"
MSG_DRY_RUN_SQL_SIZE="Dimensione stimata dump SQL: %s (CALC_ALL=1)"
MSG_DRY_RUN_TITLE_1="╔═══════════════════════════════════════════════════════════════════════════════╗"
MSG_DRY_RUN_TITLE_2="║                        📋 MODALITÀ DRY-RUN ATTIVATA 📋                        ║"
MSG_DRY_RUN_TITLE_3="║                  Nessuna modifica verrà effettuata!                           ║"
MSG_DRY_RUN_TITLE_4="╚═══════════════════════════════════════════════════════════════════════════════╝"
MSG_DRY_RUN_UMOUNT="Smonterebbe: %s"
MSG_DRY_RUN_UMOUNT_FINAL="Smonterebbe: %s"
MSG_DRY_RUN_UNMOUNT_PRE="Smonterebbe: %s"
MSG_DRY_RUN_VERIFY_SKIP="Verifica saltata in modalità dry-run"
MSG_DURATION="Durata backup: %s secondi (%s minuti)"
MSG_FEATURE_ACTIVATED="[OK] Funzionalità attivata: %s"
MSG_FEATURE_DASHBOARD_GEN="Generazione Dashboard"
MSG_FEATURE_DEACTIVATED="[INFO] Funzionalità disattivata: %s"
MSG_FIRST_CHECK_AUTO_SET="FIRST_CHECK verrà impostato automaticamente a 0."
MSG_FIRST_CHECK_SET="FIRST_CHECK è stato impostato a 0 in %s"
MSG_FIRST_START_TITLE="                PRIMO AVVIO - ESECUZIONE CONTROLLO SISTEMA"
MSG_HISTORY_ADDED="Voce cronologia aggiunta"
MSG_HISTORY_CHECK="Controllo rotazione cronologia (Max. %s giorni)"
MSG_HISTORY_CREATED="Cronologia backup creata: %s"
MSG_HISTORY_DISABLED="Cronologia backup disabilitata (BACKUP_HISTORY_ENABLE=0)"
MSG_HISTORY_ROTATE_LINES="Le %s righe più vecchie verranno ruotate."
MSG_HISTORY_ROTATE_START="Rotazione cronologia: %s righe (deve mantenerne %s)"
MSG_HISTORY_ROTATED="Ruotati %s record su %s"
MSG_LOG_HEADER_START="Avvio backup da (%s) a NAS (%s)"
MSG_MAIL_DISABLED="[INFO] Invio E-Mail disabilitato (SEND_MAIL=0)"
MSG_MAIL_NOT_REQUIRED="        msmtp non richiesto"
MSG_MAIL_SEND_START="Invio mail a %s..."
MSG_MAIL_SEND_SUCCESS="Mail inviata con successo a %s"
MSG_MAIL_ZIP_SKIP="Invio mail disabilitato – nessun ZIP creato"
MSG_MOUNT_MODE_SIMPLE="Montaggio del NAS in modalità CIFS SEMPLICE (legacy)"
MSG_MOUNT_MODE_NFS="Montaggio del NAS in modalità NFS"
MSG_MOUNT_MODE_OPT="Montaggio del NAS in modalità CIFS OTTIMIZZATA (consigliato)"
MSG_MOUNT_SUCCESS="Condivisione %s montata con successo"
MSG_MOUNTPOINT_CREATED="Mountpoint %s creato e reso scrivibile"
MSG_MOUNTPOINT_EXISTS="Mountpoint %s esistente"
MSG_MOUNTPOINT_NOT_EXIST="Mountpoint %s non esiste, creazione..."
MSG_MSMTP_CONFIG_CHECK="Invio E-Mail"
MSG_MSMTP_CONFIG_FOUND="[OK] Configurazione msmtp trovata"
MSG_MYSQL_DISABLED="[INFO] Backup MySQL disabilitato (BACKUP_SQL=0)"
MSG_MYSQL_NOT_REQUIRED="        mysql/mysqldump non richiesto"
MSG_NAS_CHECK="Controllo raggiungibilità NAS (%s)..."
MSG_NAS_OK="[OK] NAS raggiungibile: %s"
MSG_NET_IFACE_RESTARTED="Interfaccia %s riavviata. Rsync verrà ritentato."
MSG_NEW_DIRS_COUNT="Nuove directory: %s elementi"
MSG_NEW_DIRS_HEADER="📂 NUOVE DIRECTORY"
MSG_NEW_FILES_COUNT="Nuovi file backup: %s elementi"
MSG_NO_CHANGES="Nessuna modifica ai file rilevata (backup incrementale)"
MSG_NO_NEW_DIRS="Nessuna nuova directory in questo backup."
MSG_PERMS_OK="[OK] Permessi corretti: 600"
MSG_PING_ATTEMPT="Tentativo Ping %s di %s..."
MSG_PING_CHECK_START="Controllo raggiungibilità NAS: %s"
MSG_PING_FAILED_ATTEMPT="Tentativo Ping %s/%s fallito"
MSG_PING_RETRY_WAIT="Attendo %s secondi prima di riprovare..."
MSG_PING_SUCCESS="✓ NAS raggiunto con successo: %s"
MSG_RETRY_DELAY="Attendo %s secondi prima del prossimo tentativo..."
MSG_RSYNC_DONE="Copia di %s completata: %s nuovi, %s nuove directory"
MSG_RSYNC_SUCCESS="Copia di %s con Root riuscita"
MSG_RSYNC_USE_EXCLUDE="Utilizzo file exclude locale: %s"
MSG_SCRIPT_BACKUP_COPIED="Script di backup copiato in: %s"
MSG_SCRIPT_BACKUP_START="Salvataggio file di sistema BmuS..."
MSG_SCRIPT_BACKUP_SUMMARY="File di sistema BmuS salvati: %s successi, %s errori"
MSG_SCRIPT_FILE_BACKED_UP="File di sistema salvato: %s"
MSG_SEARCH_OLD_BACKUPS="Ricerca vecchi backup (>%s giorni, tipi: %s)..."
MSG_SOURCES_DEFINED="[OK] Fonti di backup definite"
MSG_SOURCES_MORE="      ... e %s altre"
MSG_SQL_DUMP_NO_TX="Provo senza --single-transaction..."
MSG_SQL_DUMP_NO_TX_SUCCESS="mysqldump %s creato (senza single-transaction)"
MSG_SQL_DUMP_SIZE_ADDED="Dimensione dump SQL (%s Byte) aggiunta alla dimensione totale."
MSG_SQL_DUMP_START="Salvataggio database MySQL: %s"
MSG_SQL_DUMP_SUCCESS="mysqldump %s creato con successo"
MSG_START_RESSOURCE_MON="[INFO] Avvio del monitoraggio delle risorse..."
MSG_STOP_RESSOURCE_MON="[INFO] Monitoraggio delle risorse terminato."
MSG_SUB_TITLE_BACKUP_SOURCES="--- FONTI DI BACKUP ---"
MSG_SUB_TITLE_CONDITIONAL="--- DIPENDENZE CONDIZIONALI (secondo config) ---"
MSG_SUB_TITLE_REQUIRED="--- DIPENDENZE OBBLIGATORIE ---"
MSG_SUB_TITLE_SYSTEM_CONFIG="--- CONFIGURAZIONE DI SISTEMA ---"
MSG_SUDO_OK="[OK] sudo: Disponibile (senza password)"
MSG_SUMMARY_TITLE="=== RIEPILOGO ==="
MSG_SYNC_NAS_START="Sincronizzazione dati NAS prima dell\'unmount..."
MSG_SYSTEM_READY="Il sistema è completamente configurato e pronto per i backup."
MSG_TMP_DASH_DEL="Copia temporanea dashboard eliminata: %s"
MSG_TMP_ZIP_DEL="ZIP temporaneo eliminato: %s"
MSG_TOTAL_SIZE="Dimensione totale del backup odierno: %s"
MSG_UMOUNT_SUCCESS="Umount riuscito"
MSG_UMOUNT_SUCCESS_FINAL="umount %s riuscito"
MSG_UNKNOWN_PARAM="Parametro sconosciuto: %s"
MSG_USE_HELP="Usa --help per aiuto"
MSG_VERIFY_START_ATTEMPT="Avvio verifica per %s (Tentativo %s/%s)..."
MSG_VERIFICATION_DONE="Verifica completata: %s deviazioni"
MSG_VERIFICATION_SKIPPED="Verifica backup saltata, in quanto disabilitata."
MSG_VERIFICATION_START="Avvio verifica backup (rsync)..."
MSG_VERIFY_SUCCESS="Verifica completata con successo: %s"
MSG_WEBDAV_PORT_MISSING="Porta WebDAV non impostata."

# --- [ LOG-ENTRY SIZE CALC. ] --------------------------------------------
LOG_MOD_FILE="↻ MOD: %s (%s)"
LOG_NEW_DIR="✓ NEW-DIR: %s"
LOG_NEW_FILE="✓ NEW: %s (%s)"


# --- [ HELP (HELP_) ] ----------------------------------------------------
HELP_CONFIG_ALT="  Alternativa:      CONFIG_FILE=/percorso/per/config.conf \$0"
HELP_CONFIG_DEFAULT="  Config Standard: %s"
HELP_CONFIG_TITLE="Configurazione:"
HELP_DRY_RUN="  --dry-run, -n      Modalità simulazione (nessuna modifica verrà effettuata)"
HELP_HELP="  --help, -h         Mostra questo aiuto"
HELP_OPTIONS="Opzioni:"
HELP_USAGE="Uso: %s [OPZIONI]"

# --- [ MAIL-TEXTS (MAIL_) ] ----------------------------------------------
MAIL_ACCESS_HEADER="📊 Apri dashboard direttamente nel browser:"
MAIL_ATTACHMENTS="Allegati:"
MAIL_ATTACH_DASH="- Dashboard come HTML"
MAIL_ATTACH_LOG="- Logfile come ZIP"
MAIL_BODY_HEADER="Il backup su %s è stato eseguito. Vedi allegato per il file di log."
MAIL_DASH_ACCESS_HEADER="📊 Apri dashboard direttamente nel browser:"
MAIL_DASH_HINT="(Raccomandato per dispositivi iOS, poiché l\'anteprima mail non mostra i grafici)"
MAIL_HINT="(Raccomandato per dispositivi iOS, poiché l\'anteprima mail non mostra i grafici)"

# --- [ BATCH-PROCESSING (BATCH_) ] ---------------------------------------
BATCH_CHECK_RAM_OK="RAM OK: %s MB disponibili"
BATCH_CHECK_RAM_TOP_CONSUMERS="🔍 Top consumatori RAM:"
BATCH_CHECK_RAM_WAIT="⏳ ATTENDI: Solo %s MB RAM liberi (richiesti: %s MB)"
BATCH_COMPLETE="✅ Batch #%s completato"
BATCH_HEADER_DONE="✅ ELABORAZIONE BATCH TERMINATA                     "
BATCH_HEADER_LINE="═══════════════════════════════════════════════════════════════"
BATCH_HEADER_START="✅ ELABORAZIONE BATCH AVVIATA                     "
BATCH_INFO_BATCH_SIZE="   Dimensione Batch: %s fonti"
BATCH_INFO_PAUSE_DURATION="   Pausa tra Batch: %ss"
BATCH_INFO_RAM_THRESHOLD="   Soglia RAM: %s MB"
BATCH_INFO_TOTAL_SOURCES="   Fonti totali: %s"
BATCH_PAUSE_START="⏸️ PAUSA BATCH: Attendo %ss prima del Batch #%s..."
BATCH_PAUSE_SYNC="Sincronizzo dati prima della pausa..."
BATCH_RAM_AFTER_SYNC="RAM dopo sync: %s MB (Differenza: %s MB)"
BATCH_RAM_BEFORE_SYNC="RAM prima di sync: %s MB"
BATCH_SOURCE_PROGRESS="📦 Backup %s di %s (Batch #%s)"
BATCH_SUMMARY_COMPLETE="✅ Tutte le %s fonti salvate in %s batch"

# --- [ RSYNC NICE/IONICE (NICE_) ] ---------------------------------------
NICE_RSYNC_COMPRESSION_DISABLED="Compressione disabilitata"
NICE_RSYNC_COMPRESSION_ENABLED="Compressione abilitata"
NICE_RSYNC_START="Avvio rsync con nice=%s, ionice=%s"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
CHART_LABEL_AVG_DURATION_SEC="Ø Durata (Sec)"
CHART_LABEL_AVG_SIZE="Dimensione media (MB)"
CHART_LABEL_AVG_SIZE_MB="Ø Dimensione (MB)"
CHART_LABEL_BACKUP_SIZE_MB="Dimensione Backup (MB)"
CHART_LABEL_COPY_ERRORS="Errori di Copia"
CHART_LABEL_CPU_LOAD="Carico CPU (media 1m)"
CHART_LABEL_DEDUP_RATE="Tasso Deduplica (%)"
CHART_LABEL_DELETED_ITEMS="Elementi eliminati"
CHART_LABEL_DURATION_SEC="Durata (Secondi)"
CHART_LABEL_IO_WAIT="Attesa I/O (%)"
CHART_LABEL_NEW_DIRS="Nuove Directory"
CHART_LABEL_NEW_FILES="Nuovi File"
CHART_LABEL_RAM_MAX="RAM Totale"
CHART_LABEL_RAM_USAGE="Utilizzo RAM (MB)"
CHART_LABEL_SEC_PER_FILE="Secondi per file"
CHART_LABEL_SPEED_MBPS="Velocità (MB/s)"
CHART_LABEL_VERIFY_ERRORS="Errori di Verifica"
CHART_RETENTION_DELETED="Eliminati"
CHART_RETENTION_KEPT="Mantenuti"
CHART_STATUS_FAIL="Con Errori"
CHART_STATUS_SUCCESS="Riuscito"
CHART_TITLE_AVG_FILESIZE="Dimensione media dei file (Nuovi file)"
CHART_TITLE_BACKUP_EFFICIENCY="Efficienza Backup (Nuovi File & Directory)"
CHART_TITLE_BACKUP_SPEED="Velocità Backup"
CHART_TITLE_DEDUP_RATE="Efficienza Deduplica nel Tempo"
CHART_TITLE_ERROR_RATE_TREND="Trend Tasso di Errore"
CHART_TITLE_RESOURCE_USAGE="Risorse di sistema durante il backup"
CHART_TITLE_RETENTION_TREND="Storico delle eliminazioni (Pulizia)"
CHART_TITLE_RETENTION_OVERVIEW="Panoramica Retention"
CHART_TITLE_SEC_PER_FILE="Velocità di elaborazione"
CHART_TITLE_STATUS_OVERVIEW="Panoramica Risultati"
#CHART_TITLE_TYPE_DISTRIBUTION="Distribuzione Tipi di Backup nel Tempo"
CHART_TITLE_WEEKDAY_ANALYSIS="Analisi Giorni della Settimana"
CHART_WEEKDAY_NAMES='["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"]'
CHART_YAXIS_SEC="Secondi"
CHART_YAXIS_TITLE_DURATION_SEC="Durata (Sec)"
CHART_YAXIS_TITLE_SIZE_MB="Dimensione (MB)"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
DASH_DEDUP_LINKS_COUNT="Link: %s"
DASH_DEDUP_SHOWING_X_OF_Y="Mostro %s di %s file. Log completo: %s"
DASH_H1_TITLE="📄 Rapporto di Backup"
DASH_H2_ADVANCED_ANALYSIS="📊 Analisi Avanzate"
DASH_H2_DEDUP_LOG="📊 File Deduplicati (Top %s)"
DASH_H2_HISTORY_30D="Cronologia Backup (ultimi 30 giorni)"
DASH_H2_LOG_EXCERPT="Estratto Log (ultime %s righe)"
DASH_H2_NEW_DIRS="📂 Nuove Directory"
DASH_H2_STATS="Statistiche"
DASH_H2_TIMESTAMPS="⏱️ Orari"
DASH_H2_TOP10_CHANGES="📋 Top 10 Modifiche"
DASH_H2_TREND_ANALYSIS="Analisi Trend"
DASH_INFO_BACKUP_PATH="<strong>Percorso Backup:</strong>"
DASH_INFO_DURATION="<strong>Durata:</strong> %s secondi"
DASH_INFO_END="<strong>Fine:</strong>"
DASH_INFO_MASTER_SYSTEM="<strong>Sistema Master:</strong>"
DASH_INFO_NAS_TARGET="<strong>Target NAS:</strong>"
DASH_INFO_START="<strong>Inizio:</strong>"
DASH_LANG="it"
DASH_MSG_DEDUPLOG_NOT_FOUND="<pre>Log deduplica non trovato o vuoto. Abilita DEDUP_DETAILED_LOG=1 nella configurazione.</pre>"
DASH_MSG_GENERATED_AT="Generato il %s"
DASH_MSG_LOGFILE_NOT_FOUND="<pre>Logfile non trovato: %s</pre>"
DASH_MSG_NO_NEW_DIRS="<p>Nessuna nuova directory in questo backup.</p>"
DASH_STAT_AVG_DURATION="Durata media (30g)"
DASH_STAT_BACKUP_SIZE="Dimensione Backup"
DASH_STAT_COPY_ERRORS="Errori Copia"
DASH_STAT_DELETED_BACKUPS="Backup Eliminati"
DASH_STAT_MAX_SPIKE="Dimensione max (30g)"
DASH_STAT_NEW_DIRS="Nuove Directory"
DASH_STAT_NEW_FILES="Nuovi File"
DASH_STAT_SAVED_SPACE="Risparmiato (Dedup)"
DASH_STAT_SUCCESS_RATE="Tasso di successo (30g)"
DASH_STAT_VERIFY_ERRORS="Errori Verifica"
DASH_STATUS_ERROR="⚠️ Backup con Errori"
DASH_STATUS_SUCCESS="✓ Backup Riuscito"
DASH_TITLE="Rapporto di Backup"
DASH_TREND_LAST7_DAYS="<strong>Trend ultimi 7 giorni:</strong> %s (%s %s modifica vs settimana prec.)"
DASH_TREND_SUCCESS_RATE_TOTAL="<strong>Tasso successo totale:</strong> %s%% (%s di %s backup)"
LOG_HEADER_DIFF_START="📋 INFO BACKUP DIFFERENZIALE"
LOG_HEADER_NEW_DIRS_START="📂 NUOVE DIRECTORY"
LOG_PREFIX_MOD_FILE="↻ MOD:"
LOG_PREFIX_NEW_DIR="✓ NEW-DIR:"
LOG_PREFIX_NEW_FILE="✓ NEW:"

# --- [ ENCRYPTION (ENC_) ] -----------------------------------------------
ENC_CHECK_PASSWORD_FILE_MISSING="[ERRORE] File password cifratura NON TROVATO: %s"
ENC_CHECK_PASSWORD_FILE_OK="[OK] File password cifratura trovato"
ENC_CHECK_PERMS_OK="[OK] Permessi corretti: 600"
ENC_CHECK_PERMS_WRONG="[WARN] Permessi: %s (raccomandato: 600)"
ENC_DEBUG_DIR_CONTENT="Contenuto directory:"
ENC_DEBUG_DIR_NOT_READABLE="Directory non leggibile"
ENC_DEBUG_END="=== FINE INFO DEBUG ==="
ENC_DEBUG_GOCRYPTFS_PROCESSES="Processi Gocryptfs:"
ENC_DEBUG_HEADER="=== INFO DEBUG ==="
ENC_DEBUG_MOUNT_STATUS="Stato mount:"
ENC_DEBUG_MOUNTPOINT_TEST="Test mountpoint:"
ENC_DEBUG_NO_MOUNT_FOUND="Nessun mount gocryptfs trovato"
ENC_DEBUG_NO_PROCESS_FOUND="Nessun processo gocryptfs trovato"
ENC_ERR_CHMOD_PASSWORD_FILE="Poi: chmod 600 %s"
ENC_ERR_CREATE_PASSWORD_FILE="Si prega di creare con: echo 'tua-password-forte' > ~/.backup_encryption_pass"
ENC_ERR_DELETE_FOLDER_FAILED="ERRORE: Impossibile eliminare la cartella: %s"
ENC_ERR_GOCRYPTFS_NOT_INSTALLED="ERRORE: gocryptfs non è installato"
ENC_ERR_GPG_FAILED="ERRORE: Cifratura GPG fallita"
ENC_ERR_INIT_FAILED="ERRORE: Inizializzazione del filesystem cifrato fallita"
ENC_ERR_INPUT_FILE_NOT_FOUND="ERRORE: File di input non trovato: %s"
ENC_ERR_INSTALL_GOCRYPTFS="Installazione: sudo apt-get install gocryptfs"
ENC_ERR_MOUNT_FAILED="ERRORE: Montaggio del filesystem cifrato fallito"
ENC_ERR_MOUNT_SUCCESS_BUT_INACTIVE="ERRORE: Comando mount riuscito, ma nessun mount attivo!"
ENC_ERR_PASSWORD_FILE_NOT_FOUND="ERRORE: File password non trovato: %s"
ENC_ERR_UNMOUNT_FAILED="ERRORE: Unmount del filesystem cifrato fallito"
ENC_FEATURE_NAME="Cifratura Backup"
ENC_INFO_ALREADY_INITIALIZED="Filesystem cifrato già inizializzato"
ENC_INFO_ALREADY_MOUNTED="Filesystem cifrato già montato su %s"
ENC_INFO_CIPHER_DIR="[INFO] Directory Ciphertext: %s"
ENC_INFO_CIPHERTEXT="Ciphertext: %s"
ENC_INFO_CREATED_MOUNTPOINT="Punto di mount Plaintext creato: %s"
ENC_INFO_DATE_FOLDER_CREATED="Cartella data creata: %s"
ENC_INFO_DEDUP_HANDLES_STRUCTURE="La deduplica gestisce la creazione della struttura cartelle"
ENC_INFO_DISABLED="[DISABILITATO] La cifratura è spenta"
ENC_INFO_ENABLED="[ABILITATO] Metodo di cifratura: %s"
ENC_INFO_ENCRYPTING_GPG="Cifro %s con GPG..."
ENC_INFO_GOCRYPTFS_PID="Gocryptfs PID: %s"
ENC_INFO_INITIALIZING="Inizializzo nuovo filesystem cifrato in %s"
ENC_INFO_LONGNAMEMAX_DISABLED="Opzione Longnamemax disabilitata (Versione troppo vecchia)"
ENC_INFO_MASTER_KEY_LOCATION="Posizione Master Key: %s"
ENC_INFO_MOUNT_PROCESS_START="Avvio processo mount gocryptfs..."
ENC_INFO_MOUNT_VERIFY_SUCCESS="Verifica mount riuscita dopo %ss"
ENC_INFO_MOUNTING="Monto filesystem cifrato..."
ENC_INFO_NOT_MOUNTED="Filesystem cifrato non montato su %s"
ENC_INFO_PLAIN_MOUNT="[INFO] Mount Plaintext: %s"
ENC_INFO_PLAINTEXT="Plaintext: %s"
ENC_INFO_UNMOUNTING="Smonto filesystem cifrato da %s"
ENC_INFO_VERSION_CHECK="Controllo versione gocryptfs..."
ENC_INFO_VERSION_DETECTED="versione gocryptfs rilevata: %s"
ENC_LOG_AUTO_ENCRYPT="Tutti i backup vengono cifrati automaticamente"
ENC_LOG_DATE_FOLDER_ACTIVE="Struttura cartelle basata su data attiva: %s"
ENC_LOG_ENABLED="La cifratura è abilitata"
ENC_LOG_FINALIZING="Finalizzo backup cifrato..."
ENC_LOG_FIRST_RUN="Prima esecuzione con cifratura, inizializzo..."
ENC_LOG_PREREQ_FAILED="INTERRUZIONE: Prerequisiti cifratura non soddisfatti"
ENC_LOG_SECURED="Backup cifrato protetto su NAS"
ENC_LOG_SQL_ENCRYPTED="SQL-Dump cifrato e testo in chiaro rimosso"
ENC_RETENTION_DATE_FOLDER_MODE="Modalità cartella basata su data attivata"
ENC_RETENTION_DELETED_COUNT="Totale %s file di backup cifrati eliminati"
ENC_RETENTION_DELETED_FOLDER="Cartella eliminata: %s (%s file)"
ENC_RETENTION_DELETING="Elimino backup cifrato: %s"
ENC_RETENTION_DELETING_FOLDER="Eliminerebbe cartella: %s"
ENC_RETENTION_DISABLED="Retention backup cifrati disabilitata (ENCRYPTED_BACKUP_AGE_DAYS=0)"
ENC_RETENTION_SEARCH_START="Cerco backup cifrati più vecchi di %s giorni..."
ENC_STATUS_MASTER_KEY_MISSING="[✗] Master Key: NON TROVATA (Inizializzazione richiesta)"
ENC_STATUS_MASTER_KEY_PRESENT="[✓] Master Key: Presente"
ENC_STATUS_MOUNTED="[✓] Stato: Il filesystem cifrato è montato"
ENC_STATUS_NOT_MOUNTED="[✗] Stato: Il filesystem cifrato NON è montato"
ENC_SUCCESS_ENCRYPTED_GPG="SQL-Dump cifrato: %s"
ENC_SUCCESS_INITIALIZED="Filesystem cifrato inizializzato con successo"
ENC_SUCCESS_MOUNTED="✓ Filesystem cifrato montato con successo"
ENC_SUCCESS_UNMOUNTED="✓ Filesystem cifrato smontato con successo"
ENC_TITLE_STATUS="STATO CIFRATURA"
ENC_WARN_BACKUP_MASTER_KEY="IMPORTANTE: Esegui il backup della Master Key!"
ENC_WARN_FIX_PERMS="Si prega di eseguire: chmod 600 %s"
ENC_WARN_LONGNAMEMAX_VERSION="ATTENZIONE: -longnamemax richiede gocryptfs >= 2.0 (attuale: %s)"
ENC_WARN_NOT_GOCRYPTFS_MOUNT="ATTENZIONE: %s esiste, ma non è un mount gocryptfs"
ENC_WARN_PASSWORD_FILE_PERMS="ATTENZIONE: Il file password ha permessi errati: %s"
ENC_WARN_PLAINTEXT_NAMES_ENABLED="ATTENZIONE: Opzione testo in chiaro attiva! I file vengono cifrati, i nomi di file e cartelle no."

# --- [ UNENCRYPTED RETENTION (UNENC_) ] ----------------------------------
UNENC_ERR_DELETE_FOLDER_FAILED="ERRORE: Impossibile eliminare la cartella: %s"
UNENC_RETENTION_DELETED_COUNT="Totale %s file di backup non cifrati eliminati"
UNENC_RETENTION_DELETED_FOLDER="Cartella eliminata: %s (%s file)"
UNENC_RETENTION_DELETING="Elimino backup non cifrato: %s"
UNENC_RETENTION_DELETING_FOLDER="Eliminerebbe cartella: %s"
UNENC_RETENTION_DISABLED="Retention backup non cifrati disabilitata (BACKUP_AGE_DAYS=0)"
UNENC_RETENTION_FILE_MODE="Modalità file: Elimina singoli vecchi file"
UNENC_RETENTION_FOLDER_MODE="Modalità cartella: Elimina cartelle con timestamp"
UNENC_RETENTION_SEARCH_START="Cerco backup non cifrati più vecchi di %s giorni..."

# --- [ RESTORE (RESTORE_) ] ----------------------------------------------
RESTORE_DEBUG_STRUCTURE="Struttura backup rilevata: %s"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[ERRORE] Nessuna cartella di backup trovata per la data %s."
RESTORE_ERR_COPY_FAILED="ERRORE: Copia fallita: %s"
RESTORE_ERR_DECRYPT_FAILED="ERRORE: Decifratura fallita: %s"
RESTORE_ERR_FILE_NOT_FOUND="ERRORE: File '%s' non trovato nel backup del %s"
RESTORE_ERR_NAS_MOUNT_FAILED="ERRORE: Mount NAS fallito"
RESTORE_ERR_NO_BACKUP_FOUND="ERRORE: Nessun backup trovato per la data %s"
RESTORE_ERR_NO_DATE="ERRORE: Si prega di specificare la data con --date YYYY-MM-DD"
RESTORE_ERR_NO_DATE_FOR_FILE="ERRORE: --file richiede anche --date YYYY-MM-DD"
RESTORE_ERR_NO_ENCRYPTED_BACKUPS="ERRORE: Nessun backup cifrato trovato"
RESTORE_ERR_NO_TARGET="ERRORE: Si prega di specificare la directory di destinazione con --target /percorso/target"
RESTORE_ERR_TARGET_CREATE_FAILED="ERRORE: Impossibile creare directory di destinazione: %s"
RESTORE_FEATURE_NAME="Ripristino Backup"
RESTORE_HELP_EXAMPLE="  Esempio: %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_BASIC="    %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_LATEST="    %s --restore --date 2025-11-09 --target /home/restore --file backup.sh --latest"
RESTORE_HELP_FILE="  --restore --date YYYY-MM-DD --target /percorso --file NOMEFILE  Ripristina singolo file"
RESTORE_HELP_LATEST="  --restore --date YYYY-MM-DD --target /percorso --file NOMEFILE --latest  Ripristina solo versione più recente"
RESTORE_HELP_LIST="  --restore --list                Elenca backup disponibili"
RESTORE_HELP_RESTORE="  --restore --date YYYY-MM-DD --target /percorso  Ripristina backup"
RESTORE_HELP_SOURCE="  --restore --source [auto|encrypted|unencrypted|all]  Seleziona fonte backup"
RESTORE_HELP_USAGE="Ripristino:"
RESTORE_INFO_AVAILABLE_SNAPSHOTS="Punti di ripristino disponibili (Snapshot):"
RESTORE_INFO_COPYING="  Copio %s..."
RESTORE_INFO_AVAILABLE_DATES="Cartelle di backup per data disponibili (estratto):"
RESTORE_INFO_DECRYPT="[2/5] Decifro backup..."
RESTORE_INFO_DECRYPTING="  Decifro %s..."
RESTORE_INFO_DUAL_MODE="Cerco in backup cifrati E non cifrati..."
RESTORE_INFO_ENCRYPTED_BACKUPS="═══ BACKUP CIFRATI ═══"
RESTORE_INFO_FILE_FILTER="Ripristino singolo file: %s"
RESTORE_INFO_FLAT_FILES="--- File nel livello Root ---"
RESTORE_INFO_FOLDER_BASED_FILES="--- File nelle cartelle Data ---"
RESTORE_INFO_FOUND_BACKUPS="[4/5] Backup trovati:"
RESTORE_INFO_LATEST_MODE="ℹ️  --latest attivo: Ripristino solo la più recente di %s versioni"
RESTORE_INFO_LIST_BACKUPS="[3/5] Backup disponibili:"
RESTORE_INFO_MIGRATION_SUGGESTION="💡 Considera il consolidamento in una struttura unificata"
RESTORE_INFO_MIXED_STRUCTURE_DETECTED="⚠️  Struttura mista rilevata (Flat + Cartelle)"
RESTORE_INFO_MODE_ACTIVE="MODALITÀ RIPRISTINO ATTIVA"
RESTORE_INFO_MOUNT_NAS="[1/5] Monto share NAS..."
RESTORE_INFO_NAS_ALREADY_MOUNTED="NAS già montato su: %s"
RESTORE_INFO_NAS_MOUNTED="NAS montato con successo"
RESTORE_INFO_NAS_UNMOUNTED="NAS smontato"
RESTORE_INFO_NO_BACKUPS_FOUND="Nessun backup trovato"
RESTORE_INFO_RESTORED_TO="File ripristinati in: %s"
RESTORE_INFO_RESTORING="[5/5] Ripristino in %s..."
RESTORE_INFO_SEARCH_DATE="[3/5] Cerco backup del %s..."
RESTORE_INFO_STRUCTURE_DETECTED="Struttura rilevata: %s"
RESTORE_INFO_UNENCRYPTED_BACKUPS="═══ BACKUP NON CIFRATI ═══"
RESTORE_INFO_USE_DATE="Usa --date YYYY-MM-DD per ripristinare un backup specifico"
RESTORE_INFO_USE_LATEST="Suggerimento: Usa --latest per ripristinare solo la versione più recente"
RESTORE_INFO_USING_DATE_FOLDER="Uso cartella data: %s"
RESTORE_INFO_VERSIONED_RESTORE="Tutte le versioni verranno ripristinate con timestamp per evitare sovrascritture."
RESTORE_LIST_ALL_FILES="Tutti i file di backup disponibili:"
RESTORE_LIST_DATE_FILTER="Backup disponibili del %s:"
RESTORE_LIST_HEADER="Backup disponibili (ordinati per data):"
RESTORE_LIST_SEPARATOR="───────────────────────────────────────────────────────────────"
RESTORE_LIST_SNAPSHOT_HEADER="Data         | Ora      | ID cartella di backup"
RESTORE_LIST_SNAPSHOT_SEPARATOR="-------------|----------|--------------------------------"
RESTORE_LIST_USE_DATE="Usa --date YYYY-MM-DD per ripristinare un backup specifico"
RESTORE_STRUCTURE_DATE_FOLDERS="Cartelle basate su data (YYYY-MM-DD/)"
RESTORE_STRUCTURE_FLAT="Struttura piatta (tutti i file in root)"
RESTORE_STRUCTURE_MIXED="Struttura mista (Flat + Cartelle)"
RESTORE_STRUCTURE_NESTED="Struttura nidificata con deduplica (YYYY-MM-DD/YYYY-MM-DD_HH-MM-SS/)"
RESTORE_SUCCESS_COMPLETE="✓ Ripristino completato con successo!"
RESTORE_SUCCESS_DECRYPTED="    ✓ Decifrato: %s"
RESTORE_SUCCESS_FILES_RESTORED="✓ %s file ripristinato/i con successo"
RESTORE_WARN_MIXED_STRUCTURE="⚠️  Attenzione: La struttura del backup è inconsistente"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
DEDUP_CHECK_FILESYSTEM="[INFO] Controllo filesystem per supporto hardlink..."
DEDUP_CHECK_HARDLINKS_OK="[OK] Hardlink supportati"
DEDUP_CHECK_NAS_SUPPORT="[INFO] Controllo share NAS per supporto hardlink..."
DEDUP_DEBUG_FOUND_REFERENCE="Backup di riferimento trovato: %s"
DEDUP_DEBUG_LINK_DEST_NOT_FOUND="[DEBUG] Link-dest non trovato: %s — salto --link-dest per questa fonte"
DEDUP_DETAILED_LOG_CREATED="Log deduplica dettagliato creato: %s"
DEDUP_DETAILED_LOG_DISABLED="Logging deduplica dettagliato disabilitato (DEDUP_DETAILED_LOG=0)"
DEDUP_DETAILED_LOG_HEADER="File Deduplicati (Hardlink)"
DEDUP_DETAILED_LOG_START="Creo log deduplica dettagliato..."
DEDUP_DEBUG_MAX_AGE="Età max. per riferimento: %s giorni"
DEDUP_DEBUG_NEW_LINKS="Link-Count nuovo file: %s"
DEDUP_DEBUG_NO_HARDLINK_REASON="→ Il file è stato modificato (Link-Count = 1)"
DEDUP_DEBUG_NO_REFERENCE_FOUND="Nessun backup di riferimento trovato (primo backup o tutti troppo vecchi)"
DEDUP_DEBUG_REF_LINKS="Link-Count file riferimento: %s"
DEDUP_DEBUG_SAMPLE_FILE="Test funzione hardlink con: %s"
DEDUP_DEBUG_SEARCHING_IN="Cerco backup di riferimento in: %s"
DEDUP_DEBUG_VERIFY_HARDLINKS="Verifico creazione hardlink..."
DEDUP_ERR_BACKUP_DIR_CREATION_FAILED="ERRORE: Impossibile creare directory di backup"
DEDUP_ERR_LOG_CREATION_FAILED="ERRORE: Impossibile creare log di deduplica"
DEDUP_ERR_NO_HARDLINK_SUPPORT="ERRORE: Il filesystem non supporta hardlink"
DEDUP_ERR_NO_REFERENCE_FOUND="ATTENZIONE: Nessun backup di riferimento trovato per la deduplica"
DEDUP_ERR_REFERENCE_BACKUP_FAILED="ERRORE: Impossibile creare backup di riferimento"
DEDUP_FEATURE_NAME="Deduplica"
DEDUP_HARD_LINK_TEST_ON_FIRST_BACKUP="[INFO] Il test hardlink verrà eseguito al primo backup."
DEDUP_INFO_BACKUP_DIR="Directory Backup: %s"
DEDUP_INFO_CREATING_REFERENCE="Creo backup di riferimento per deduplica..."
DEDUP_INFO_DEDUP_RATIO="Tasso deduplica: %s"
DEDUP_INFO_DISABLED="[DISABILITATO] La deduplica è spenta"
DEDUP_INFO_ENABLED="[ABILITATO] Strategia deduplica: %s"
DEDUP_INFO_FILES_CHANGED="Cause possibili: I file sono stati modificati dall\'ultimo backup"
DEDUP_INFO_FIRST_BACKUP="Primo backup - nessuna deduplica possibile"
DEDUP_INFO_HARDLINK_COUNT="Hardlink creati: %s file"
DEDUP_INFO_LOGGED_FILES="File deduplicati registrati: %s"
DEDUP_INFO_RATE_CALCULATED="Tasso deduplica calcolato: %s%%"
DEDUP_INFO_REFERENCE_FILES="Il backup di riferimento contiene: %s file"
DEDUP_INFO_REFERENCE_FOUND="Backup di riferimento trovato: %s"
DEDUP_INFO_SAVED_SPACE="Spazio risparmiato (stimato): %s"
DEDUP_INFO_STRATEGY_INCREMENTAL="Deduplica incrementale attivata"
DEDUP_INFO_STRATEGY_SNAPSHOT="Deduplica snapshot attivata"
DEDUP_INFO_TARGET_PATH="Percorso destinazione per backup: %s"
DEDUP_INFO_TESTING_HARDLINKS="Testo supporto hardlink..."
DEDUP_INFO_TOTAL_FILES="Numero totale file: %s"
DEDUP_INFO_USING_REFERENCE="Deduplica attiva: Link-Dest = %s"
DEDUP_LOG_CALCULATING_STATS="Calcolo statistiche deduplica..."
DEDUP_LOG_ENABLED="La deduplica è abilitata"
DEDUP_LOG_PERFORMANCE="Performance deduplica: %s hardlink in %s secondi"
DEDUP_LOG_RATE_SAVED="Tasso deduplica salvato nella cronologia: %s%%"
DEDUP_LOG_REFERENCE_CLEANUP="Pulisco vecchi backup di riferimento..."
DEDUP_LOG_SPACE_ANALYSIS="Analisi spazio:"
DEDUP_LOG_STATS="Statistiche deduplica:"
DEDUP_LOG_SUMMARY_FILES="Totale %s file deduplicati trovati"
DEDUP_MSG_CALCULATING="Calcolo delle statistiche di deduplicazione..."
DEDUP_MSG_GENERATING_LOG="Generazione del log di deduplicazione dettagliato..."
DEDUP_MSG_LOG_DONE="Log di deduplicazione dettagliato generato."
DEDUP_STATUS_ACTIVE="[✓] Stato: Deduplica attiva"
DEDUP_STATUS_INACTIVE="[✗] Stato: Deduplica inattiva"
DEDUP_STATUS_READY="[✓] Supporto Hardlink: Disponibile"
DEDUP_SUCCESS_HARDLINK_VERIFIED="✓ Deduplica hardlink confermata (Link-Count > 1)"
DEDUP_WARN_DISABLE_NO_HARDLINKS="Continuo senza deduplica..."
DEDUP_WARN_NO_HARDLINKS="Nessun hardlink creato (0.0% deduplica)"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------

MSG_DEDUP_NESTED_FOLDER_CREATED="Struttura cartelle nidificata creata: %s" 
MSG_DEDUP_SEARCHING_NESTED_FOLDERS="Cerco backup di riferimento nelle cartelle data nidificate..."
MSG_TMP_DEDUP_DEL="Log deduplica temporaneo eliminato: %s"

# --- [ RETENTION ] -------------------------------------------------------
UNENC_RETENTION_DELETING_EMPTY_DATE_FOLDER="Elimino cartella data vuota: %s"
UNENC_RETENTION_DELETED_EMPTY_DATE_FOLDER="Cartella data vuota eliminata: %s"
UNENC_RETENTION_FOLDER_MODE="Modalità cartella: Elimina cartelle con timestamp"
UNENC_RETENTION_NESTED_FOLDER_MODE="Modalità cartella nidificata: Elimina vecchie cartelle nelle cartelle data"

# --- [ FILELOG ] -------------------------------------------------------
FILELOG_DRY_RUN_COUNT="Verrebbero scritte %s voci"
FILELOG_DRY_RUN_WRITE="Verrebbe scritto il Detailed File Log: %s"
FILELOG_ERROR="ERRORE: impossibile scrivere il Detailed File Log: %s"
FILELOG_FOOTER="Totale: %s nuovi file, %s nuove directory"
FILELOG_HEADER="BmuS - Detailed File Log"
FILELOG_MASTER_INFO="Sistema master: %s"
FILELOG_NAS_INFO="Destinazione NAS: %s (Percorso di backup: %s)"
FILELOG_NO_CHANGES="Nessuna modifica ai file in questo backup (solo hardlink/backup invariato)"
FILELOG_SUBHEADER="Backup eseguito il: %s"
FILELOG_SUCCESS="Detailed File Log scritto con successo: %s (%s)"
FILELOG_WRITE_START="Scrittura del Detailed File Log..."

# --- [ CONFIG CONFLICT ] -------------------------------------------------------

ERR_CONFIG_CONFLICT_TITLE="ERRORE: CONFLITTO DI CONFIGURAZIONE CRITICO"
ERR_CONFIG_CONFLICT_DESC="Hai attivato sia BACKUP_ENCRYPTION che DEDUP_ENABLE."
ERR_CONFIG_CONFLICT_REASON_1="Limitazione tecnica: gocryptfs non supporta gli hardlink in questa modalità."
ERR_CONFIG_CONFLICT_REASON_2="Questa combinazione non offre ALCUN risparmio di spazio, ma crea comunque la struttura di deduplicazione."
ERR_CONFIG_CONFLICT_ACTION_TITLE="Per favore scegli UNA opzione nel file bmus.conf:"
ERR_CONFIG_CONFLICT_ACTION_1="1. Imposta DEDUP_ENABLE=0 (per la cifratura)"
ERR_CONFIG_CONFLICT_ACTION_2="2. Imposta BACKUP_ENCRYPTION=0 (per la deduplicazione)"
