# =========================================================================
# Language File for BmuS - Backu Me Up Scotty (v.26.3) - SPANISH
# =========================================================================
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages.
#
# Please also note that the translation is definitely not correct.
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\'Erreur**"  
# =========================================================================



# --- [ ERRORS (ERR_) ] ---------------------------------------------------
ERR_BACKUP_SOURCES_EMPTY="ERROR: ¡El array BACKUP_SOURCES está vacío!"
ERR_BACKUP_SOURCES_MISSING="[ERROR] No hay fuentes de copia de seguridad definidas (BACKUP_SOURCES está vacío)"
ERR_BASE_INSTALL="# Instalación Base:"
ERR_CHECK_ABORT_TITLE="                VERIFICACIÓN DEL SISTEMA FALLIDA - ABORTANDO"
ERR_CHECK_FAILED_SUMMARY="*** VERIFICACIONES FALLIDAS ***"
ERR_CHECK_NETWORK="            Por favor, verifique la conexión de red y la dirección IP"
ERR_CMD_INSTALL="            Instalación: sudo apt-get install %s"
ERR_CMD_NOT_FOUND="[ERROR] %s: NO ENCONTRADO (REQUERIDO)"
ERR_COPY_FAIL_ROOT="ERROR: Falló incluso con root para %s"
ERR_CRED_FILE_CREATE="            Por favor, cree el archivo (ver README)"
ERR_CRED_FILE_CREATE_HINT="Por favor, cree el archivo con: NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS"
ERR_CRED_FILE_NOT_FOUND="[ERROR] Archivo de credenciales NO ENCONTRADO: %s"
ERR_CRED_FILE_READ_FAIL="ERROR: Archivo de credenciales no encontrado: %s"
ERR_CRED_MYSQL_MISSING="[ERROR] MYSQL_USER o MYSQL_PASS no establecidos (BACKUP_SQL=1)"
ERR_CRED_NAS_FAIL="ERROR: NAS_USER o NAS_PASS no establecidos en %s"
ERR_CRED_NAS_MISSING="[ERROR] NAS_USER o NAS_PASS no establecidos en %s"
ERR_DASHBOARD_FAIL="ERROR: El generador de dashboard reportó errores"
ERR_DASHBOARD_FUNC_MISSING="[ERROR] Función generate_dashboard() NO ENCONTRADA"
ERR_DASHBOARD_FUNC_MISSING_FINAL="ERROR: Función generate_dashboard no encontrada en %s"
ERR_DASHBOARD_GEN_NOT_FOUND="[ERROR] Generador de dashboard NO ENCONTRADO: %s"
ERR_DASHBOARD_NAS_FAIL="ADVERTENCIA: No se pudo copiar el dashboard al NAS"
ERR_DASHBOARD_NOT_FOUND_FINAL="ERROR: Generador de dashboard no encontrado: %s"
ERR_INSTALL_MISSING="INSTALACIÓN DE PAQUETES FALTANTES:"
ERR_INSTALL_PACKAGES="Por favor, instale los paquetes faltantes y reinicie el script."
ERR_LOG_ZIP_FAILED="ERROR: No se pudo comprimir el archivo de log"
ERR_MAIL_INSTALL="# Envío de E-Mail (si SEND_MAIL=1):"
ERR_MAIL_SEND_FAIL="ERROR: Falló el envío del correo"
ERR_MARIADB_INSTALL="# o para MariaDB:"
ERR_MISSING_CMD_MAIL="ERROR: ¡%s no encontrado!"
ERR_MISSING_CMD_PKG_MAIL="Por favor, instale el paquete si es necesario: %s"
ERR_MISSING_DEPS_COUNT="Dependencias faltantes: %s"
ERR_MOUNT_ABORT="ABORTANDO: El montaje falló después de %s intentos."
ERR_MOUNT_FAILED="Intento [%s/%s] Error al montar: %s"
ERR_MSMTP_CONFIG_CREATE="            Por favor, cree ~/.msmtprc (ver README)"
ERR_MSMTP_CONFIG_NOT_FOUND="[ERROR] Configuración de msmtp NO ENCONTRADA"
ERR_MYSQL_INSTALL="# Cliente MySQL (si BACKUP_SQL=1):"
ERR_NAS_IP_NOT_SET="[ERROR] NAS_IP no establecido en Config"
ERR_NAS_UNREACHABLE="[ERROR] NAS INACCESIBLE: %s"
ERR_NAS_UNREACHABLE_ABORT="NAS %s inalcanzable – Abortando"
ERR_NET_IFACE_NOT_FOUND="ERROR: No se pudo encontrar una interfaz de red activa."
ERR_PERMS_WRONG="[WARN] Permisos: %s (recomendado: 600)"
ERR_PING_ABORT="ABORTANDO: NAS inalcanzable e IGNORE_FAILED_PING=0"
ERR_PING_ALL_FAILED="ERROR: NAS %s inalcanzable después de %s intentos de ping"
ERR_SCRIPT_COPY_FAIL="ADVERTENCIA: Error al copiar el script"
ERR_SCRIPT_FILE_COPY_FAIL="ADVERTENCIA: Error al copiar el archivo del sistema: %s"
ERR_SCRIPT_NOT_FOUND="WARN: No se pudo encontrar el archivo de script (%s)"
ERR_SQL_DUMP_FAIL_1="Error durante mysqldump de %s (Intento 1):\n%s"
ERR_SQL_DUMP_FAIL_2="ERROR: Falló mysqldump de %s (Intento 2):\n%s"
ERR_SRC_NOT_FOUND="ERROR: Fuente de copia de seguridad no encontrada: %s"
ERR_SUDO_GROUP_REQUIRED="            El usuario debe estar en el grupo sudoers"
ERR_SUDO_NOT_AVAILABLE="[ERROR] sudo: NO DISPONIBLE"
ERR_UMOUNT_FAILED="ABORTANDO: Falló el desmontaje: %s"
ERR_UMOUNT_FINAL_FAIL="Error durante umount %s: %s"
ERR_VAR_NOT_SET="ERROR: ¡La variable %s no está establecida en el archivo de configuración!"
ERR_VERIFY_CRITICAL="CRÍTICO: La verificación falló después de %s reintentos."
ERR_VERIFY_RSYNC_FAIL="Error de verificación Rsync (Código: %s)."
ERR_VERIFY_TIMEOUT="ERROR: TIMEOUT de verificación Rsync (>%s segundos)."
ERR_WILDCARD_NOT_FOUND="WARN: Expansión de comodín o ruta '%s' no existe, omitiendo."
ERR_ZIP_FAIL="ERROR: No se pudo crear el archivo ZIP: %s"

# --- [ WARNINGS (WARN_) ] ------------------------------------------------
WARN_ABORT_HINT="Abortando. Por favor, solucione las advertencias y comience de nuevo."
WARN_BASIC_SUCCESS_SUMMARY="*** REQUISITOS BÁSICOS CUMPLIDOS ***"
WARN_CMD_OPTIONAL="[WARN] %s: NO ENCONTRADO (opcional)"
WARN_CONTINUE_PROMPT="¿Desea continuar de todos modos? (s/N)"
WARN_COPY_FAIL_RETRY="Error copiando $src, reintentando con Root..."
WARN_DASHBOARD_CHMOD_HINT="          Por favor ejecute: chmod 755 %s"
WARN_DASHBOARD_NOT_EXECUTABLE="[WARN] Generador de dashboard no ejecutable"
WARN_HISTORY_MANUAL_CHANGE="Por favor cambie manualmente: FIRST_CHECK=0"
WARN_HISTORY_NO_WRITE_PERMS="Sin permisos de escritura en %s"
WARN_HISTORY_ROTATION_FAIL="ADVERTENCIA: No se pudo desactivar automáticamente FIRST_CHECK"
WARN_NET_IFACE_RESET="ADVERTENCIA: Timeout RSYNC detectado. Iniciando reinicio de interfaz para %s..."
WARN_OPTIMIZATION_POTENTIAL="El sistema puede realizar copias de seguridad, pero hay potencial de optimización."
WARN_PING_CONTINUE_ANYWAY="⚠️  Continuando con la copia de seguridad de todos modos (IGNORE_FAILED_PING=1)"
WARN_PING_IGNORED="ADVERTENCIA: Ping fallido, pero IGNORE_FAILED_PING=1 está establecido"
WARN_PING_SYSCHECK_CONTINUE="⚠️  Verificación del sistema continúa (IGNORE_FAILED_PING=1)"
WARN_PERMS_HINT="          Por favor ejecute: chmod 600 %s"
WARN_PERMS_WRONG="[WARN] Permisos: %s (recomendado: 600)"
WARN_REVIEW_WARNINGS="Por favor revise las advertencias anteriores."
WARN_SCRIPT_FILE_NOT_FOUND="ADVERTENCIA: Archivo del sistema no encontrado: %s"
WARN_SQL_CREDS_MISSING="ADVERTENCIA: MYSQL_USER o MYSQL_PASS no establecidos en %s"
WARN_SRC_NOT_EXIST="WARN: %s no existe, omitiendo"
WARN_SUDO_CONFIG_PASSLESS="          Recomendación: Configurar sudoers para acceso sin contraseña"
WARN_SUDO_PASSWORD="[WARN] sudo: Disponible (con contraseña)"
WARN_WARNINGS_FOUND="ATENCIÓN: %s advertencia(s) encontrada(s)"

# --- [ INFORMATION/STATUS (MSG_) ] ---------------------------------------
MSG_ALREADY_MOUNTED="%s ya está montado, intentando Umount"
MSG_ALL_CHECKS_SUCCESS="*** TODAS LAS VERIFICACIONES EXITOSAS ***"
MSG_ATTEMPT_MOUNT="Intento [%s/%s] Montando Recurso Compartido"
MSG_BACKUP_END="Copia de seguridad finalizada"
MSG_BACKUP_SOURCE="Copia %s/%s: %s"
MSG_BACKUP_START="Iniciando Copia de Seguridad"
MSG_BANDWIDTH_LIMIT="Límite de ancho de banda activo: %s KB/s"
MSG_CHECK_CMD_MAIL="Verificando requisitos %s para envío de correo"
MSG_CHECK_PREREQ="Verificando requisitos del sistema..."
MSG_CHECK_SUCCESS_TITLE="                VERIFICACIÓN DEL SISTEMA EXITOSA - CONTINUANDO CON COPIA"
MSG_CHECK_TITLE="=== BACKUP-SCRIPT DEPENDENCY CHECK ==="
MSG_CMD_FOUND_MAIL="%s encontrado"
MSG_CMD_OK="[OK] %s: %s"
MSG_CONFIG_LOAD_START="Cargando configuración desde: %s"
MSG_CONFIG_LOAD_SUCCESS="Configuración cargada exitosamente"
MSG_CONFIGURED="Fuentes configuradas: %s"
MSG_CONTINUE_BACKUP="Continuando con la copia de seguridad..."
MSG_COPY_ERRORS_COUNT="Errores de copia: %s"
MSG_CRED_FILE_FOUND="[OK] Archivo de credenciales encontrado: %s"
MSG_CRED_LOAD_SUCCESS="Credenciales cargadas exitosamente desde: %s"
MSG_CRED_MYSQL_OK="[OK] Credenciales MySQL establecidas"
MSG_CRED_NAS_OK="[OK] Credenciales NAS establecidas"
MSG_DASHBOARD_ACCESS="Acceso vía: http://%s:%s/%s/%s"
MSG_DASHBOARD_EXECUTABLE="[OK] El generador de dashboard es ejecutable"
MSG_DASHBOARD_FUNC_FOUND="[OK] Función generate_dashboard() encontrada"
MSG_DASHBOARD_GEN_FOUND="[OK] Generador de dashboard encontrado: %s"
MSG_DASHBOARD_GEN_START="Generando dashboard %s"
MSG_DASHBOARD_GENERATED="Dashboard generado: %s"
MSG_DASHBOARD_SAVED="Dashboard guardado en NAS: %s"
MSG_DELETE_COUNT="Total %s archivos de copia de seguridad antiguos eliminados"
MSG_DELETED_FILE="Eliminado: %s"
MSG_DIFF_HEADER="📋 INFO COPIA DIFERENCIAL (Archivos modificados)"
MSG_DRY_RUN_CHOWN="Ejecutaría chown/chmod para: %s"
MSG_DRY_RUN_DASHBOARD_COPY="Copiaría dashboard al NAS: %s"
MSG_DRY_RUN_DASHBOARD_GEN="Generaría dashboard: %s"
MSG_DRY_RUN_DELETE="Eliminaría: %s (Edad: %s)"
MSG_DRY_RUN_ENC_MOUNT="Inicializaría y montaría el sistema de archivos cifrado"
MSG_DRY_RUN_HISTORY_ADD="Agregaría entrada al historial: %s"
MSG_DRY_RUN_MAIL_ATTACH="Adjuntaría dashboard adicional: %s"
MSG_DRY_RUN_MAIL_SEND="Enviaría correo a: %s"
MSG_DRY_RUN_MAIL_SUBJECT="Asunto: %s"
MSG_DRY_RUN_MAIL_ZIP="Crearía ZIP: %s"
MSG_DRY_RUN_MKDIR="Crearía: %s"
MSG_DRY_RUN_MOUNT="Montaría: //%s/%s -> %s"
MSG_DRY_RUN_MOUNT_OPTIONS="Opciones de montaje: username=%s,vers=3.0,iocharset=utf8"
MSG_DRY_RUN_NET_RESET="Reiniciaría la interfaz de red: %s"
MSG_DRY_RUN_RSYNC_BW="Con límite de ancho de banda: %s KB/s"
MSG_DRY_RUN_RSYNC_DONE="Copiaría de %s: %s archivos, %s nuevos directorios"
MSG_DRY_RUN_RSYNC_RETRY="Reintentaría con Root en caso de error para: %s"
MSG_DRY_RUN_SCRIPT_COPY="Copiaría script de backup a: %s"
MSG_DRY_RUN_SQL_CMD="Comando: mysqldump --single-transaction -u %s %s"
MSG_DRY_RUN_SQL_DUMP="Crearía volcado MySQL: %s"
MSG_DRY_RUN_SQL_SIZE="Tamaño estimado del volcado SQL: %s (CALC_ALL=1)"
MSG_DRY_RUN_TITLE_1="╔═══════════════════════════════════════════════════════════════════════════════╗"
MSG_DRY_RUN_TITLE_2="║                        📋 MODO DRY-RUN ACTIVADO 📋                            ║"
MSG_DRY_RUN_TITLE_3="║                  ¡No se realizarán cambios!                                   ║"
MSG_DRY_RUN_TITLE_4="╚═══════════════════════════════════════════════════════════════════════════════╝"
MSG_DRY_RUN_UMOUNT="Desmontaría: %s"
MSG_DRY_RUN_UMOUNT_FINAL="Desmontaría: %s"
MSG_DRY_RUN_UNMOUNT_PRE="Desmontaría: %s"
MSG_DRY_RUN_VERIFY_SKIP="Verificación omitida en modo dry-run"
MSG_DURATION="Duración de copia: %s segundos (%s minutos)"
MSG_FEATURE_ACTIVATED="[OK] Función activada: %s"
MSG_FEATURE_DASHBOARD_GEN="Generación de Dashboard"
MSG_FEATURE_DEACTIVATED="[INFO] Función desactivada: %s"
MSG_FIRST_CHECK_AUTO_SET="FIRST_CHECK se establecerá automáticamente en 0."
MSG_FIRST_CHECK_SET="FIRST_CHECK se estableció en 0 en %s"
MSG_FIRST_START_TITLE="                PRIMER INICIO - REALIZANDO VERIFICACIÓN DEL SISTEMA"
MSG_HISTORY_ADDED="Entrada de historial agregada"
MSG_HISTORY_CHECK="Verificando rotación del historial (Máx. %s días)"
MSG_HISTORY_CREATED="Historial de copias creado: %s"
MSG_HISTORY_DISABLED="Historial de copias deshabilitado (BACKUP_HISTORY_ENABLE=0)"
MSG_HISTORY_ROTATE_LINES="Las %s líneas más antiguas serán rotadas."
MSG_HISTORY_ROTATE_START="Rotando historial: %s líneas (debe mantener %s)"
MSG_HISTORY_ROTATED="Rotados %s registros a %s"
MSG_LOG_HEADER_START="Iniciando copia de seguridad de (%s) a NAS (%s)"
MSG_MAIL_DISABLED="[INFO] Envío de E-Mail deshabilitado (SEND_MAIL=0)"
MSG_MAIL_NOT_REQUIRED="        msmtp no requerido"
MSG_MAIL_SEND_START="Enviando correo a %s..."
MSG_MAIL_SEND_SUCCESS="Correo enviado exitosamente a %s"
MSG_MAIL_ZIP_SKIP="Envío de correo deshabilitado – no se creó ZIP"
MSG_MOUNT_MODE_SIMPLE="Montaje del NAS en modo CIFS SIMPLE (heredado)"
MSG_MOUNT_MODE_NFS="Montaje del NAS en modo NFS"
MSG_MOUNT_MODE_OPT="Montaje del NAS en modo CIFS OPTIMIZADO (recomendado)"
MSG_MOUNT_SUCCESS="Recurso %s montado exitosamente"
MSG_MOUNTPOINT_CREATED="Punto de montaje %s creado y hecho escribible"
MSG_MOUNTPOINT_EXISTS="Punto de montaje %s existe"
MSG_MOUNTPOINT_NOT_EXIST="Punto de montaje %s no existe, creando..."
MSG_MSMTP_CONFIG_CHECK="Envío de E-Mail"
MSG_MSMTP_CONFIG_FOUND="[OK] Configuración msmtp encontrada"
MSG_MYSQL_DISABLED="[INFO] Copia MySQL deshabilitada (BACKUP_SQL=0)"
MSG_MYSQL_NOT_REQUIRED="        mysql/mysqldump no requerido"
MSG_NAS_CHECK="Verificando accesibilidad NAS (%s)..."
MSG_NAS_OK="[OK] NAS accesible: %s"
MSG_NET_IFACE_RESTARTED="Interfaz %s reiniciada. Rsync será reintentado."
MSG_NEW_DIRS_COUNT="Nuevos directorios: %s elementos"
MSG_NEW_DIRS_HEADER="📂 NUEVOS DIRECTORIOS"
MSG_NEW_FILES_COUNT="Nuevos archivos de copia: %s elementos"
MSG_NO_CHANGES="No se detectaron cambios en archivos (copia incremental)"
MSG_NO_NEW_DIRS="No hay nuevos directorios en esta copia de seguridad."
MSG_PERMS_OK="[OK] Permisos correctos: 600"
MSG_PING_ATTEMPT="Intento Ping %s de %s..."
MSG_PING_CHECK_START="Verificando accesibilidad NAS: %s"
MSG_PING_FAILED_ATTEMPT="Intento Ping %s/%s fallido"
MSG_PING_RETRY_WAIT="Esperando %s segundos antes de reintentar..."
MSG_PING_SUCCESS="✓ NAS alcanzado exitosamente: %s"
MSG_RETRY_DELAY="Esperando %s segundos antes del próximo intento..."
MSG_RSYNC_DONE="Copia de %s finalizada: %s nuevos, %s nuevos directorios"
MSG_RSYNC_SUCCESS="Copia de %s con Root exitosa"
MSG_RSYNC_USE_EXCLUDE="Usando archivo exclude local: %s"
MSG_SCRIPT_BACKUP_COPIED="Script de backup copiado a: %s"
MSG_SCRIPT_BACKUP_START="Respaldo de archivos del sistema BmuS..."
MSG_SCRIPT_BACKUP_SUMMARY="Archivos del sistema BmuS respaldados: %s exitosos, %s errores"
MSG_SCRIPT_FILE_BACKED_UP="Archivo del sistema respaldado: %s"
MSG_SEARCH_OLD_BACKUPS="Buscando copias antiguas (>%s días, tipos: %s)..."
MSG_SOURCES_DEFINED="[OK] Fuentes de copia de seguridad definidas"
MSG_SOURCES_MORE="      ... y %s más"
MSG_SQL_DUMP_NO_TX="Intentando sin --single-transaction..."
MSG_SQL_DUMP_NO_TX_SUCCESS="mysqldump %s creado (sin single-transaction)"
MSG_SQL_DUMP_SIZE_ADDED="Tamaño del volcado SQL (%s Bytes) agregado al tamaño total."
MSG_SQL_DUMP_START="Respaldando base de datos MySQL: %s"
MSG_SQL_DUMP_SUCCESS="mysqldump %s creado exitosamente"
MSG_START_RESSOURCE_MON="[INFO] Iniciando monitorización de recursos..."
MSG_STOP_RESSOURCE_MON="[INFO] Monitorización de recursos detenida."
MSG_SUB_TITLE_BACKUP_SOURCES="--- FUENTES DE COPIA ---"
MSG_SUB_TITLE_CONDITIONAL="--- DEPENDENCIAS CONDICIONALES (según config) ---"
MSG_SUB_TITLE_REQUIRED="--- DEPENDENCIAS REQUERIDAS ---"
MSG_SUB_TITLE_SYSTEM_CONFIG="--- CONFIGURACIÓN DEL SISTEMA ---"
MSG_SUDO_OK="[OK] sudo: Disponible (sin contraseña)"
MSG_SUMMARY_TITLE="=== RESUMEN ==="
MSG_SYNC_NAS_START="Sincronizando datos NAS antes de desmontar..."
MSG_SYSTEM_READY="El sistema está completamente configurado y listo para copias de seguridad."
MSG_TMP_DASH_DEL="Copia temporal de dashboard eliminada: %s"
MSG_TMP_ZIP_DEL="ZIP temporal eliminado: %s"
MSG_TOTAL_SIZE="Tamaño total de la copia de hoy: %s"
MSG_UMOUNT_SUCCESS="Umount exitoso"
MSG_UMOUNT_SUCCESS_FINAL="umount %s exitoso"
MSG_UNKNOWN_PARAM="Parámetro desconocido: %s"
MSG_USE_HELP="Use --help para ayuda"
MSG_VERIFY_START_ATTEMPT="Iniciando verificación para %s (Intento %s/%s)..."
MSG_VERIFICATION_DONE="Verificación completada: %s desviaciones"
MSG_VERIFICATION_SKIPPED="Verificación de copia omitida, ya que está deshabilitada."
MSG_VERIFICATION_START="Iniciando verificación de copia (rsync)..."
MSG_VERIFY_SUCCESS="Verificación completada con éxito: %s"
MSG_WEBDAV_PORT_MISSING="Puerto WebDAV no establecido."

# --- [ LOG-ENTRY SIZE CALC. ] --------------------------------------------
LOG_MOD_FILE="↻ MOD: %s (%s)"
LOG_NEW_DIR="✓ NEW-DIR: %s"
LOG_NEW_FILE="✓ NEW: %s (%s)"


# --- [ HELP (HELP_) ] ----------------------------------------------------
HELP_CONFIG_ALT="  Alternativa:      CONFIG_FILE=/ruta/a/config.conf \$0"
HELP_CONFIG_DEFAULT="  Config Estándar: %s"
HELP_CONFIG_TITLE="Configuración:"
HELP_DRY_RUN="  --dry-run, -n      Modo simulación (no se realizarán cambios)"
HELP_HELP="  --help, -h         Mostrar esta ayuda"
HELP_OPTIONS="Opciones:"
HELP_USAGE="Uso: %s [OPCIONES]"

# --- [ MAIL-TEXTS (MAIL_) ] ----------------------------------------------
MAIL_ACCESS_HEADER="📊 Abrir dashboard directamente en el navegador:"
MAIL_ATTACHMENTS="Adjuntos:"
MAIL_ATTACH_DASH="- Dashboard como HTML"
MAIL_ATTACH_LOG="- Logfile como ZIP"
MAIL_BODY_HEADER="La copia de seguridad en %s se ha realizado. Ver adjunto para el archivo de log."
MAIL_DASH_ACCESS_HEADER="📊 Abrir dashboard directamente en el navegador:"
MAIL_DASH_HINT="(Recomendado para dispositivos iOS, ya que la vista previa del correo no muestra gráficos)"
MAIL_HINT="(Recomendado para dispositivos iOS, ya que la vista previa del correo no muestra gráficos)"

# --- [ BATCH-PROCESSING (BATCH_) ] ---------------------------------------
BATCH_CHECK_RAM_OK="RAM OK: %s MB disponibles"
BATCH_CHECK_RAM_TOP_CONSUMERS="🔍 Top consumidores RAM:"
BATCH_CHECK_RAM_WAIT="⏳ ESPERE: Solo %s MB RAM libres (requeridos: %s MB)"
BATCH_COMPLETE="✅ Batch #%s completado"
BATCH_HEADER_DONE="✅ PROCESAMIENTO POR LOTES FINALIZADO              "
BATCH_HEADER_LINE="═══════════════════════════════════════════════════════════════"
BATCH_HEADER_START="✅ PROCESAMIENTO POR LOTES INICIADO                "
BATCH_INFO_BATCH_SIZE="   Tamaño del lote: %s fuentes"
BATCH_INFO_PAUSE_DURATION="   Pausa entre lotes: %ss"
BATCH_INFO_RAM_THRESHOLD="   Umbral RAM: %s MB"
BATCH_INFO_TOTAL_SOURCES="   Fuentes totales: %s"
BATCH_PAUSE_START="⏸️ PAUSA BATCH: Esperando %ss antes del Batch #%s..."
BATCH_PAUSE_SYNC="Sincronizando datos antes de la pausa..."
BATCH_RAM_AFTER_SYNC="RAM después de sync: %s MB (Diferencia: %s MB)"
BATCH_RAM_BEFORE_SYNC="RAM antes de sync: %s MB"
BATCH_SOURCE_PROGRESS="📦 Copia %s de %s (Batch #%s)"
BATCH_SUMMARY_COMPLETE="✅ Todas las %s fuentes respaldadas en %s lotes"

# --- [ RSYNC NICE/IONICE (NICE_) ] ---------------------------------------
NICE_RSYNC_COMPRESSION_DISABLED="Compresión deshabilitada"
NICE_RSYNC_COMPRESSION_ENABLED="Compresión habilitada"
NICE_RSYNC_START="Iniciando rsync con nice=%s, ionice=%s"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
CHART_LABEL_AVG_DURATION_SEC="Ø Duración (Seg)"
CHART_LABEL_AVG_SIZE="Tamaño medio (MB)"
CHART_LABEL_AVG_SIZE_MB="Ø Tamaño (MB)"
CHART_LABEL_BACKUP_SIZE_MB="Tamaño Copia (MB)"
CHART_LABEL_COPY_ERRORS="Errores de Copia"
CHART_LABEL_CPU_LOAD="Carga de CPU (promedio 1m)"
CHART_LABEL_CUMULATIVE_GENERIC="Transferencia total"
CHART_LABEL_DEDUP_RATE="Tasa Deduplicación (%)"
CHART_LABEL_DELETED_ITEMS="Elementos eliminados"
CHART_LABEL_DURATION_SEC="Duración (Segundos)"
CHART_LABEL_IO_WAIT="Espera de I/O (%)"
CHART_LABEL_NEW_DIRS="Nuevos Directorios"
CHART_LABEL_NEW_FILES="Nuevos Archivos"
CHART_LABEL_RAM_MAX="RAM Total"
CHART_LABEL_RAM_USAGE="Uso de RAM (MB)"
CHART_LABEL_SCATTER="Ejecución de copia de seguridad"
CHART_LABEL_SEC_PER_FILE="Segundos por archivo"
CHART_LABEL_SPEED_MBPS="Velocidad (MB/s)"
CHART_LABEL_VERIFY_ERRORS="Errores de Verificación"
CHART_RETENTION_DELETED="Eliminados"
CHART_RETENTION_KEPT="Mantenidos"
CHART_STATUS_FAIL="Con Errores"
CHART_STATUS_SUCCESS="Exitoso"
CHART_TITLE_AVG_FILESIZE="Tamaño medio de archivo (Archivos nuevos)"
CHART_TITLE_BACKUP_EFFICIENCY="Eficiencia Copia (Nuevos Archivos & Directorios)"
CHART_TITLE_BACKUP_SPEED="Velocidad Copia"
CHART_TITLE_CUMULATIVE_TRANSFER="Volumen de transferencia acumulado (30 días)"
CHART_TITLE_DEDUP_RATE="Eficiencia Deduplicación en el Tiempo"
CHART_TITLE_ERROR_RATE_TREND="Tendencia Tasa de Error"
CHART_TITLE_FILE_TYPES_COUNT="Tipos de archivo (cantidad)"
CHART_TITLE_FILE_TYPES_SIZE="Uso de almacenamiento (Top 10 en MB)"
CHART_TITLE_RESOURCE_USAGE="Recursos del sistema durante la copia de seguridad"
CHART_TITLE_RETENTION_TREND="Historial de eliminaciones (Limpieza)"
CHART_TITLE_RETENTION_OVERVIEW="Resumen Retención"
CHART_TITLE_SCATTER_PERF="Consistencia del rendimiento (tamaño vs duración)"
CHART_TITLE_SEC_PER_FILE="Velocidad de procesamiento"
CHART_TITLE_STATUS_OVERVIEW="Resumen Resultados"
CHART_TITLE_WEEKDAY_ANALYSIS="Análisis Días de la Semana"
CHART_TOOLTIP_SCATTER="Tamaño: %s MB, Duración: %s seg"
CHART_WEEKDAY_NAMES='["Domingo", "Lunes", "Martes", "Miércoles", "Jueves", "Viernes", "Sábado"]'
CHART_YAXIS_FILES="Número de archivos"
CHART_YAXIS_SEC="Segundos"
CHART_YAXIS_TITLE_DURATION_SEC="Duración (Seg)"
CHART_YAXIS_TITLE_SIZE_GB="Tamaño (GB)"
CHART_YAXIS_TITLE_SIZE_MB="Tamaño (MB)"
CHART_YAXIS_TITLE_SIZE_TB="Tamaño (TB)"

# --- [ DASHBOARD (DASH_) ] -----------------------------------------------
DASH_DEDUP_LINKS_COUNT="Enlaces: %s"
DASH_DEDUP_SHOWING_X_OF_Y="Mostrando %s de %s archivos. Log completo: %s"
DASH_H1_TITLE="📄 Informe de Copia"
DASH_H2_ADVANCED_ANALYSIS="📊 Análisis Avanzados"
DASH_H2_DEDUP_LOG="📊 Archivos Deduplicados (Top %s)"
DASH_H2_HISTORY_30D="Historial Copias (últimos 30 días)"
DASH_H2_LOG_EXCERPT="Extracto Log (últimas %s líneas)"
DASH_H2_NEW_DIRS="📂 Nuevos Directorios"
DASH_H2_STATS="Estadísticas"
DASH_H2_TIMESTAMPS="⏱️ Marcas de tiempo"
DASH_H2_TOP10_CHANGES="📋 Top 10 Modificaciones"
DASH_H2_TREND_ANALYSIS="Análisis de Tendencia"
DASH_INFO_BACKUP_PATH="<strong>Ruta Copia:</strong>"
DASH_INFO_DURATION="<strong>Duración:</strong> %s segundos"
DASH_INFO_END="<strong>Fin:</strong>"
DASH_INFO_MASTER_SYSTEM="<strong>Sistema Maestro:</strong>"
DASH_INFO_NAS_TARGET="<strong>Objetivo NAS:</strong>"
DASH_INFO_START="<strong>Inicio:</strong>"
DASH_LANG="es"
DASH_MSG_DEDUPLOG_NOT_FOUND="<pre>Log deduplicación no encontrado o vacío. Habilite DEDUP_DETAILED_LOG=1 en la configuración.</pre>"
DASH_MSG_GENERATED_AT="Generado el %s"
DASH_MSG_LOGFILE_NOT_FOUND="<pre>Logfile no encontrado: %s</pre>"
DASH_MSG_NO_NEW_DIRS="<p>No hay nuevos directorios en esta copia de seguridad.</p>"
DASH_STAT_AVG_DURATION="Duración media (30d)"
DASH_STAT_BACKUP_SIZE="Tamaño Copia"
DASH_STAT_COPY_ERRORS="Errores Copia"
DASH_STAT_DELETED_BACKUPS="Copias Eliminadas"
DASH_STAT_MAX_SPIKE="Tamaño máximo (30d)"
DASH_STAT_NEW_DIRS="Nuevos Directorios"
DASH_STAT_NEW_FILES="Nuevos Archivos"
DASH_STAT_SAVED_SPACE="Ahorrado (Dedup)"
DASH_STAT_SUCCESS_RATE="Tasa de éxito (30d)"
DASH_STAT_VERIFY_ERRORS="Errores Verific."
DASH_STATUS_ERROR="⚠️ Copia con Errores"
DASH_STATUS_SUCCESS="✓ Copia Exitosa"
DASH_TITLE="Informe de Copia"
DASH_TITLE_FILE_ANALYSIS="Análisis de archivos (instantánea de esta copia de seguridad)"
DASH_TREND_LAST7_DAYS="<strong>Tendencia últimos 7 días:</strong> %s (%s %s cambio vs semana ant.)"
DASH_TREND_SUCCESS_RATE_TOTAL="<strong>Tasa éxito total:</strong> %s%% (%s de %s copias)"
LOG_HEADER_DIFF_START="📋 INFO COPIA DIFERENCIAL"
LOG_HEADER_NEW_DIRS_START="📂 NUEVOS DIRECTORIOS"
LOG_PREFIX_MOD_FILE="↻ MOD:"
LOG_PREFIX_NEW_DIR="✓ NEW-DIR:"
LOG_PREFIX_NEW_FILE="✓ NEW:"

# --- [ ENCRYPTION (ENC_) ] -----------------------------------------------
ENC_CHECK_PASSWORD_FILE_MISSING="[ERROR] Archivo contraseña cifrado NO ENCONTRADO: %s"
ENC_CHECK_PASSWORD_FILE_OK="[OK] Archivo contraseña cifrado encontrado"
ENC_CHECK_PERMS_OK="[OK] Permisos correctos: 600"
ENC_CHECK_PERMS_WRONG="[WARN] Permisos: %s (recomendado: 600)"
ENC_DEBUG_DIR_CONTENT="Contenido directorio:"
ENC_DEBUG_DIR_NOT_READABLE="Directorio no legible"
ENC_DEBUG_END="=== FIN INFO DEBUG ==="
ENC_DEBUG_GOCRYPTFS_PROCESSES="Procesos Gocryptfs:"
ENC_DEBUG_HEADER="=== INFO DEBUG ==="
ENC_DEBUG_MOUNT_STATUS="Estado mount:"
ENC_DEBUG_MOUNTPOINT_TEST="Prueba mountpoint:"
ENC_DEBUG_NO_MOUNT_FOUND="No se encontró montaje gocryptfs"
ENC_DEBUG_NO_PROCESS_FOUND="No se encontró proceso gocryptfs"
ENC_ERR_CHMOD_PASSWORD_FILE="Luego: chmod 600 %s"
ENC_ERR_CREATE_PASSWORD_FILE="Por favor cree con: echo 'su-contraseña-fuerte' > ~/.backup_encryption_pass"
ENC_ERR_DELETE_FOLDER_FAILED="ERROR: No se pudo eliminar la carpeta: %s"
ENC_ERR_GOCRYPTFS_NOT_INSTALLED="ERROR: gocryptfs no está instalado"
ENC_ERR_GPG_FAILED="ERROR: Cifrado GPG falló"
ENC_ERR_INIT_FAILED="ERROR: Inicialización del sistema de archivos cifrado falló"
ENC_ERR_INPUT_FILE_NOT_FOUND="ERROR: Archivo de entrada no encontrado: %s"
ENC_ERR_INSTALL_GOCRYPTFS="Instalación: sudo apt-get install gocryptfs"
ENC_ERR_MOUNT_FAILED="ERROR: Montaje del sistema de archivos cifrado falló"
ENC_ERR_MOUNT_SUCCESS_BUT_INACTIVE="ERROR: Comando mount exitoso, pero no hay montaje activo!"
ENC_ERR_PASSWORD_FILE_NOT_FOUND="ERROR: Archivo de contraseña no encontrado: %s"
ENC_ERR_UNMOUNT_FAILED="ERROR: Desmontaje del sistema de archivos cifrado falló"
ENC_FEATURE_NAME="Cifrado de Copia"
ENC_INFO_ALREADY_INITIALIZED="Sistema de archivos cifrado ya inicializado"
ENC_INFO_ALREADY_MOUNTED="Sistema de archivos cifrado ya montado en %s"
ENC_INFO_CIPHER_DIR="[INFO] Directorio Ciphertext: %s"
ENC_INFO_CIPHERTEXT="Ciphertext: %s"
ENC_INFO_CREATED_MOUNTPOINT="Punto de montaje Plaintext creado: %s"
ENC_INFO_DATE_FOLDER_CREATED="Carpeta de fecha creada: %s"
ENC_INFO_DEDUP_HANDLES_STRUCTURE="La deduplicación maneja la creación de estructura de carpetas"
ENC_INFO_DISABLED="[DESHABILITADO] El cifrado está apagado"
ENC_INFO_ENABLED="[HABILITADO] Método de cifrado: %s"
ENC_INFO_ENCRYPTING_GPG="Cifrando %s con GPG..."
ENC_INFO_GOCRYPTFS_PID="Gocryptfs PID: %s"
ENC_INFO_INITIALIZING="Inicializando nuevo sistema de archivos cifrado en %s"
ENC_INFO_LONGNAMEMAX_DISABLED="Opción Longnamemax deshabilitada (Versión demasiado antigua)"
ENC_INFO_MASTER_KEY_LOCATION="Ubicación Master Key: %s"
ENC_INFO_MOUNT_PROCESS_START="Iniciando proceso de montaje gocryptfs..."
ENC_INFO_MOUNT_VERIFY_SUCCESS="Verificación de montaje exitosa después de %ss"
ENC_INFO_MOUNTING="Montando sistema de archivos cifrado..."
ENC_INFO_NOT_MOUNTED="Sistema de archivos cifrado no montado en %s"
ENC_INFO_PLAIN_MOUNT="[INFO] Montaje Plaintext: %s"
ENC_INFO_PLAINTEXT="Plaintext: %s"
ENC_INFO_UNMOUNTING="Desmontando sistema de archivos cifrado de %s"
ENC_INFO_VERSION_CHECK="Verificando versión gocryptfs..."
ENC_INFO_VERSION_DETECTED="versión gocryptfs detectada: %s"
ENC_LOG_AUTO_ENCRYPT="Todas las copias se cifran automáticamente"
ENC_LOG_DATE_FOLDER_ACTIVE="Estructura de carpeta basada en fecha activa: %s"
ENC_LOG_ENABLED="El cifrado está habilitado"
ENC_LOG_FINALIZING="Finalizando copia cifrada..."
ENC_LOG_FIRST_RUN="Primera ejecución con cifrado, inicializando..."
ENC_LOG_PREREQ_FAILED="ABORTANDO: Prerrequisitos de cifrado no cumplidos"
ENC_LOG_SECURED="Copia cifrada asegurada en NAS"
ENC_LOG_SQL_ENCRYPTED="SQL-Dump cifrado y texto plano eliminado"
ENC_RETENTION_DATE_FOLDER_MODE="Modo carpeta basada en fecha activado"
ENC_RETENTION_DELETED_COUNT="Total %s archivos de copia cifrados eliminados"
ENC_RETENTION_DELETED_FOLDER="Carpeta eliminada: %s (%s archivos)"
ENC_RETENTION_DELETING="Eliminando copia cifrada: %s"
ENC_RETENTION_DELETING_FOLDER="Eliminaría carpeta: %s"
ENC_RETENTION_DISABLED="Retención copias cifradas deshabilitada (ENCRYPTED_BACKUP_AGE_DAYS=0)"
ENC_RETENTION_SEARCH_START="Buscando copias cifradas más antiguas que %s días..."
ENC_STATUS_MASTER_KEY_MISSING="[✗] Master Key: NO ENCONTRADA (Inicialización requerida)"
ENC_STATUS_MASTER_KEY_PRESENT="[✓] Master Key: Presente"
ENC_STATUS_MOUNTED="[✓] Estado: El sistema de archivos cifrado está montado"
ENC_STATUS_NOT_MOUNTED="[✗] Estado: El sistema de archivos cifrado NO está montado"
ENC_SUCCESS_ENCRYPTED_GPG="SQL-Dump cifrado: %s"
ENC_SUCCESS_INITIALIZED="Sistema de archivos cifrado inicializado exitosamente"
ENC_SUCCESS_MOUNTED="✓ Sistema de archivos cifrado montado exitosamente"
ENC_SUCCESS_UNMOUNTED="✓ Sistema de archivos cifrado desmontado exitosamente"
ENC_TITLE_STATUS="ESTADO CIFRADO"
ENC_WARN_BACKUP_MASTER_KEY="IMPORTANTE: ¡Haga copia de seguridad de la Master Key!"
ENC_WARN_FIX_PERMS="Por favor ejecute: chmod 600 %s"
ENC_WARN_LONGNAMEMAX_VERSION="ADVERTENCIA: -longnamemax requiere gocryptfs >= 2.0 (actual: %s)"
ENC_WARN_NOT_GOCRYPTFS_MOUNT="ADVERTENCIA: %s existe, pero no es un montaje gocryptfs"
ENC_WARN_PASSWORD_FILE_PERMS="ADVERTENCIA: El archivo de contraseña tiene permisos incorrectos: %s"
ENC_WARN_PLAINTEXT_NAMES_ENABLED="ADVERTENCIA: ¡Opción texto plano activa! Los archivos se cifran, los nombres de archivo y carpeta no."

# --- [ UNENCRYPTED RETENTION (UNENC_) ] ----------------------------------
UNENC_ERR_DELETE_FOLDER_FAILED="ERROR: No se pudo eliminar la carpeta: %s"
UNENC_RETENTION_DELETED_COUNT="Total %s archivos de copia no cifrados eliminados"
UNENC_RETENTION_DELETED_FOLDER="Carpeta eliminada: %s (%s archivos)"
UNENC_RETENTION_DELETING="Eliminando copia no cifrada: %s"
UNENC_RETENTION_DELETING_FOLDER="Eliminaría carpeta: %s"
UNENC_RETENTION_DISABLED="Retención copias no cifradas deshabilitada (BACKUP_AGE_DAYS=0)"
UNENC_RETENTION_FILE_MODE="Modo archivo: Eliminar archivos individuales antiguos"
UNENC_RETENTION_FOLDER_MODE="Modo carpeta: Eliminar carpetas con marca de tiempo"
UNENC_RETENTION_SEARCH_START="Buscando copias no cifradas más antiguas que %s días..."

# --- [ RESTORE (RESTORE_) ] ----------------------------------------------
RESTORE_DEBUG_STRUCTURE="Estructura copia detectada: %s"
RESTORE_ERR_COPY_FAILED="ERROR: Copia falló: %s"
RESTORE_ERR_DATE_FOLDER_NOT_FOUND="[ERROR] No se encontró ninguna carpeta de copia de seguridad para la fecha %s."
RESTORE_ERR_DECRYPT_FAILED="ERROR: Descifrado falló: %s"
RESTORE_ERR_FILE_NOT_FOUND="ERROR: Archivo '%s' no encontrado en copia del %s"
RESTORE_ERR_NAS_MOUNT_FAILED="ERROR: Montaje NAS falló"
RESTORE_ERR_NO_BACKUP_FOUND="ERROR: Ninguna copia encontrada para la fecha %s"
RESTORE_ERR_NO_DATE="ERROR: Por favor especifique la fecha con --date AAAA-MM-DD"
RESTORE_ERR_NO_DATE_FOR_FILE="ERROR: --file requiere también --date AAAA-MM-DD"
RESTORE_ERR_NO_ENCRYPTED_BACKUPS="ERROR: Ninguna copia cifrada encontrada"
RESTORE_ERR_NO_TARGET="ERROR: Por favor especifique el directorio de destino con --target /ruta/destino"
RESTORE_ERR_TARGET_CREATE_FAILED="ERROR: No se pudo crear directorio de destino: %s"
RESTORE_FEATURE_NAME="Restauración de Copia"
RESTORE_HELP_EXAMPLE="  Ejemplo: %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_BASIC="    %s --restore --date 2025-11-09 --target /home/restore"
RESTORE_HELP_EXAMPLE_LATEST="    %s --restore --date 2025-11-09 --target /home/restore --file backup.sh --latest"
RESTORE_HELP_FILE="  --restore --date AAAA-MM-DD --target /ruta --file NOMBREARCHIVO  Restaurar archivo individual"
RESTORE_HELP_LATEST="  --restore --date AAAA-MM-DD --target /ruta --file NOMBREARCHIVO --latest  Restaurar solo versión más reciente"
RESTORE_HELP_LIST="  --restore --list                Listar copias disponibles"
RESTORE_HELP_RESTORE="  --restore --date AAAA-MM-DD --target /ruta  Restaurar copia"
RESTORE_HELP_SOURCE="  --restore --source [auto|encrypted|unencrypted|all]  Seleccionar fuente copia"
RESTORE_HELP_USAGE="Restauración:"
RESTORE_INFO_COPYING="  Copiando %s..."
RESTORE_INFO_AVAILABLE_DATES="Carpetas de copia de seguridad disponibles por fecha (extracto):"
RESTORE_INFO_AVAILABLE_SNAPSHOTS="Puntos de restauración disponibles (Snapshots):"
RESTORE_INFO_DECRYPT="[2/5] Descifrando copia..."
RESTORE_INFO_DECRYPTING="  Descifrando %s..."
RESTORE_INFO_DUAL_MODE="Buscando en copias cifradas Y no cifradas..."
RESTORE_INFO_ENCRYPTED_BACKUPS="═══ COPIAS CIFRADAS ═══"
RESTORE_INFO_FILE_FILTER="Restauración archivo individual: %s"
RESTORE_INFO_FLAT_FILES="--- Archivos en nivel Raíz ---"
RESTORE_INFO_FOLDER_BASED_FILES="--- Archivos en carpetas Fecha ---"
RESTORE_INFO_FOUND_BACKUPS="[4/5] Copias encontradas:"
RESTORE_INFO_LATEST_MODE="ℹ️  --latest activo: Restaurando solo la más reciente de %s versiones"
RESTORE_INFO_LIST_BACKUPS="[3/5] Copias disponibles:"
RESTORE_INFO_MIGRATION_SUGGESTION="💡 Considere consolidar en una estructura unificada"
RESTORE_INFO_MIXED_STRUCTURE_DETECTED="⚠️  Estructura mixta detectada (Plana + Carpetas)"
RESTORE_INFO_MODE_ACTIVE="MODO RESTAURACIÓN ACTIVADO"
RESTORE_INFO_MOUNT_NAS="[1/5] Montando share NAS..."
RESTORE_INFO_NAS_ALREADY_MOUNTED="NAS ya montado en: %s"
RESTORE_INFO_NAS_MOUNTED="NAS montado exitosamente"
RESTORE_INFO_NAS_UNMOUNTED="NAS desmontado"
RESTORE_INFO_NO_BACKUPS_FOUND="Ninguna copia encontrada"
RESTORE_INFO_RESTORED_TO="Archivos restaurados en: %s"
RESTORE_INFO_RESTORING="[5/5] Restaurando en %s..."
RESTORE_INFO_SEARCH_DATE="[3/5] Buscando copia del %s..."
RESTORE_INFO_STRUCTURE_DETECTED="Estructura detectada: %s"
RESTORE_INFO_UNENCRYPTED_BACKUPS="═══ COPIAS NO CIFRADAS ═══"
RESTORE_INFO_USE_DATE="Use --date AAAA-MM-DD para restaurar una copia específica"
RESTORE_INFO_USE_LATEST="Consejo: Use --latest para restaurar solo la versión más reciente"
RESTORE_INFO_USING_DATE_FOLDER="Usando carpeta fecha: %s"
RESTORE_INFO_VERSIONED_RESTORE="Todas las versiones serán restauradas con marca de tiempo para evitar sobrescritura."
RESTORE_LIST_ALL_FILES="Todos los archivos de copia disponibles:"
RESTORE_LIST_DATE_FILTER="Copias disponibles del %s:"
RESTORE_LIST_HEADER="Copias disponibles (ordenadas por fecha):"
RESTORE_LIST_SEPARATOR="───────────────────────────────────────────────────────────────"
RESTORE_LIST_SNAPSHOT_HEADER="Fecha        | Hora     | ID de la carpeta de respaldo"
RESTORE_LIST_SNAPSHOT_SEPARATOR="-------------|----------|--------------------------------"
RESTORE_LIST_USE_DATE="Use --date AAAA-MM-DD para restaurar una copia específica"
RESTORE_STRUCTURE_DATE_FOLDERS="Carpetas basadas en fecha (AAAA-MM-DD/)"
RESTORE_STRUCTURE_FLAT="Estructura plana (todos los archivos en raíz)"
RESTORE_STRUCTURE_MIXED="Estructura mixta (Plana + Carpetas)"
RESTORE_STRUCTURE_NESTED="Estructura anidada con deduplicación (AAAA-MM-DD/AAAA-MM-DD_HH-MM-SS/)"
RESTORE_SUCCESS_COMPLETE="✓ Restauración completada exitosamente!"
RESTORE_SUCCESS_DECRYPTED="    ✓ Descifrado: %s"
RESTORE_SUCCESS_FILES_RESTORED="✓ %s archivo(s) restaurado(s) exitosamente"
RESTORE_WARN_MIXED_STRUCTURE="⚠️  Atención: La estructura de la copia es inconsistente"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
DEDUP_CHECK_FILESYSTEM="[INFO] Verificando sistema de archivos para soporte hardlink..."
DEDUP_CHECK_HARDLINKS_OK="[OK] Hardlinks soportados"
DEDUP_CHECK_NAS_SUPPORT="[INFO] Verificando share NAS para soporte hardlink..."
DEDUP_DEBUG_FOUND_REFERENCE="Copia de referencia encontrada: %s"
DEDUP_DEBUG_LINK_DEST_NOT_FOUND="[DEBUG] Link-dest no encontrado: %s — saltando --link-dest para esta fuente"
DEDUP_DETAILED_LOG_CREATED="Log deduplicación detallado creado: %s"
DEDUP_DETAILED_LOG_DISABLED="Logging deduplicación detallado deshabilitado (DEDUP_DETAILED_LOG=0)"
DEDUP_DETAILED_LOG_HEADER="Archivos Deduplicados (Hardlinks)"
DEDUP_DETAILED_LOG_START="Creando log deduplicación detallado..."
DEDUP_DEBUG_MAX_AGE="Edad máx. para referencia: %s días"
DEDUP_DEBUG_NEW_LINKS="Link-Count nuevo archivo: %s"
DEDUP_DEBUG_NO_HARDLINK_REASON="→ El archivo fue modificado (Link-Count = 1)"
DEDUP_DEBUG_NO_REFERENCE_FOUND="Ninguna copia de referencia encontrada (primera copia o todas demasiado antiguas)"
DEDUP_DEBUG_REF_LINKS="Link-Count archivo referencia: %s"
DEDUP_DEBUG_SAMPLE_FILE="Prueba función hardlink con: %s"
DEDUP_DEBUG_SEARCHING_IN="Buscando copia de referencia en: %s"
DEDUP_DEBUG_VERIFY_HARDLINKS="Verificando creación hardlink..."
DEDUP_ERR_BACKUP_DIR_CREATION_FAILED="ERROR: No se pudo crear directorio de copia"
DEDUP_ERR_LOG_CREATION_FAILED="ERROR: No se pudo crear log de deduplicación"
DEDUP_ERR_NO_HARDLINK_SUPPORT="ERROR: El sistema de archivos no soporta hardlinks"
DEDUP_ERR_NO_REFERENCE_FOUND="ADVERTENCIA: Ninguna copia de referencia encontrada para deduplicación"
DEDUP_ERR_REFERENCE_BACKUP_FAILED="ERROR: No se pudo crear copia de referencia"
DEDUP_FEATURE_NAME="Deduplicación"
DEDUP_HARD_LINK_TEST_ON_FIRST_BACKUP="[INFO] La prueba hardlink se realizará en la primera copia."
DEDUP_INFO_BACKUP_DIR="Directorio Copia: %s"
DEDUP_INFO_CREATING_REFERENCE="Creando copia de referencia para deduplicación..."
DEDUP_INFO_DEDUP_RATIO="Tasa deduplicación: %s"
DEDUP_INFO_DISABLED="[DESHABILITADO] La deduplicación está apagada"
DEDUP_INFO_ENABLED="[HABILITADO] Estrategia deduplicación: %s"
DEDUP_INFO_FILES_CHANGED="Causas posibles: Los archivos fueron modificados desde la última copia"
DEDUP_INFO_FIRST_BACKUP="Primera copia - ninguna deduplicación posible"
DEDUP_INFO_HARDLINK_COUNT="Hardlinks creados: %s archivos"
DEDUP_INFO_LOGGED_FILES="Archivos deduplicados registrados: %s"
DEDUP_INFO_RATE_CALCULATED="Tasa deduplicación calculada: %s%%"
DEDUP_INFO_REFERENCE_FILES="La copia de referencia contiene: %s archivos"
DEDUP_INFO_REFERENCE_FOUND="Copia de referencia encontrada: %s"
DEDUP_INFO_SAVED_SPACE="Espacio ahorrado (estimado): %s"
DEDUP_INFO_STRATEGY_INCREMENTAL="Deduplicación incremental activada"
DEDUP_INFO_STRATEGY_SNAPSHOT="Deduplicación snapshot activada"
DEDUP_INFO_TARGET_PATH="Ruta destino para copia: %s"
DEDUP_INFO_TESTING_HARDLINKS="Probando soporte hardlink..."
DEDUP_INFO_TOTAL_FILES="Número total archivos: %s"
DEDUP_INFO_USING_REFERENCE="Deduplicación activa: Link-Dest = %s"
DEDUP_LOG_CALCULATING_STATS="Calculando estadísticas deduplicación..."
DEDUP_LOG_ENABLED="La deduplicación está habilitada"
DEDUP_LOG_PERFORMANCE="Rendimiento deduplicación: %s hardlinks en %s segundos"
DEDUP_LOG_RATE_SAVED="Tasa deduplicación guardada en el historial: %s%%"
DEDUP_LOG_REFERENCE_CLEANUP="Limpiando copias de referencia antiguas..."
DEDUP_LOG_SPACE_ANALYSIS="Análisis espacio:"
DEDUP_LOG_STATS="Estadísticas deduplicación:"
DEDUP_LOG_SUMMARY_FILES="Total %s archivos deduplicados encontrados"
DEDUP_MSG_CALCULATING="Calculando estadísticas de desduplicación..."
DEDUP_MSG_GENERATING_LOG="Generando el log de desduplicación detallado..."
DEDUP_MSG_LOG_DONE="Log de desduplicación detallado generado."
DEDUP_STATUS_ACTIVE="[✓] Estado: Deduplicación activa"
DEDUP_STATUS_INACTIVE="[✗] Estado: Deduplicación inactiva"
DEDUP_STATUS_READY="[✓] Soporte Hardlink: Disponible"
DEDUP_SUCCESS_HARDLINK_VERIFIED="✓ Deduplicación hardlink confirmada (Link-Count > 1)"
DEDUP_WARN_DISABLE_NO_HARDLINKS="Continuando sin deduplicación..."
DEDUP_WARN_NO_HARDLINKS="Ningún hardlink creado (0.0% deduplicación)"

# --- [ DEDUPLICATION (DEDUP_) ] ------------------------------------------
MSG_DEDUP_NESTED_FOLDER_CREATED="Estructura carpetas anidada creada: %s" 
MSG_DEDUP_SEARCHING_NESTED_FOLDERS="Buscando copia de referencia en carpetas fecha anidadas..."
MSG_TMP_DEDUP_DEL="Log deduplicación temporal eliminado: %s"

# --- [ RETENTION ] -------------------------------------------------------
UNENC_RETENTION_DELETING_EMPTY_DATE_FOLDER="Eliminando carpeta fecha vacía: %s"
UNENC_RETENTION_DELETED_EMPTY_DATE_FOLDER="Carpeta fecha vacía eliminada: %s"
UNENC_RETENTION_FOLDER_MODE="Modo carpeta: Eliminar carpetas con marca de tiempo"
UNENC_RETENTION_NESTED_FOLDER_MODE="Modo carpeta anidada: Eliminar carpetas antiguas en carpetas fecha"

# --- [ FILELOG ] -------------------------------------------------------
FILELOG_DRY_RUN_COUNT="Se escribirían %s entradas"
FILELOG_DRY_RUN_WRITE="Se escribiría el Detailed File Log: %s"
FILELOG_ERROR="ERROR: No se pudo escribir el Detailed File Log: %s"
FILELOG_FOOTER="Total: %s archivos nuevos, %s directorios nuevos"
FILELOG_HEADER="BmuS - Detailed File Log"
FILELOG_MASTER_INFO="Sistema maestro: %s"
FILELOG_NAS_INFO="Destino NAS: %s (Ruta de respaldo: %s)"
FILELOG_NO_CHANGES="No hay cambios de archivos en esta copia de seguridad (solo hardlinks/respaldo sin cambios)"
FILELOG_SUBHEADER="Respaldo realizado el: %s"
FILELOG_SUCCESS="Detailed File Log escrito correctamente: %s (%s)"
FILELOG_WRITE_START="Escribiendo Detailed File Log..."

# --- [ CONFIG CONFLICT ] -------------------------------------------------------
ERR_CONFIG_CONFLICT_TITLE="ERROR: CONFLICTO CRÍTICO DE CONFIGURACIÓN"
ERR_CONFIG_CONFLICT_DESC="Ha activado tanto BACKUP_ENCRYPTION como DEDUP_ENABLE."
ERR_CONFIG_CONFLICT_REASON_1="Limitación técnica: gocryptfs no admite hardlinks en este modo."
ERR_CONFIG_CONFLICT_REASON_2="Esta combinación no ofrece NINGÚN ahorro de espacio, pero aun así crea la estructura de deduplicación."
ERR_CONFIG_CONFLICT_ACTION_TITLE="Por favor, elija UNA opción en bmus.conf:"
ERR_CONFIG_CONFLICT_ACTION_1="1. Establezca DEDUP_ENABLE=0 (para cifrado)"
ERR_CONFIG_CONFLICT_ACTION_2="2. Establezca BACKUP_ENCRYPTION=0 (para deduplicación)"

# --- [ CLOUD BACKUP & PROTOCOL SWITCH ] ----------------------------------
CLOUD_ERR_QUOTA="[ERROR] Carga en la nube abortada: ¡cuota de almacenamiento excedida!"
CLOUD_ERR_REMOTE_NOT_FOUND="[ERROR] El remoto cloud '%s' no se encuentra en la configuración de rclone."
CLOUD_ERR_UPLOAD_FAILED="[ERROR] ✗ Falló la carga en la nube (Código de salida: %s). Consulte el log para más detalles."
CLOUD_INFO_AVAILABLE_REMOTES="        Remotos disponibles en este sistema:"
CLOUD_INFO_CONFIG_HINT_1="        Solución: 1. Ejecutar 'rclone config'"
CLOUD_INFO_CONFIG_HINT_2="                  2. Verificar el nombre asignado a la conexión."
CLOUD_INFO_CONFIG_HINT_3="                  3. Introducir exactamente este nombre en bmus.conf (CLOUD_REMOTE)."
CLOUD_INFO_DEDUP_ACTIVE="[CLOUD] Info: La deduplicación está activa."
CLOUD_INFO_DEDUP_HINT="[CLOUD]           Las versiones históricas permanecen locales para ahorrar espacio en la nube."
CLOUD_INFO_DEDUP_STRATEGY="[CLOUD] Estrategia: Solo el ÚLTIMO snapshot se sincroniza con la nube (« Smart Mirror »)."
CLOUD_INFO_MODE_ENCRYPTED="[CLOUD] Modo: CIFRADO (enviando datos gocryptfs a %s)"
CLOUD_INFO_MODE_STANDARD="[CLOUD] Modo: ESTÁNDAR (enviando datos sin cifrar a %s)"
CLOUD_MSG_DRY_RUN="[DRY-RUN] Carga en la nube simulada (no se enviaron datos)."
CLOUD_MSG_DRY_RUN_CMD="          Comando: rclone sync \"%s\" \"%s:%s\""
CLOUD_MSG_START="[CLOUD] Inicializando sincronización en la nube con el remoto: '%s'..."
CLOUD_MSG_SUCCESS="[CLOUD] ✓ Carga completada con éxito."
CLOUD_MSG_UPLOAD_START="[CLOUD] Iniciando carga hacia: %s:%s"
CLOUD_MSG_WAIT="[CLOUD] Por favor espere... (puede tardar según la conexión)"

DASH_CLOUD_CONFIG_ERROR="Error de configuración"
DASH_CLOUD_DRYRUN="Dry-Run (Simulado)"
DASH_CLOUD_ERROR="Carga fallida"
DASH_CLOUD_SPACE="Almacenamiento lleno"
DASH_CLOUD_SUCCESS="Carga exitosa"
DASH_CLOUD_TITLE="Backup en la nube"

ERR_CHECK_RCLONE="ERROR: falta 'rclone'. Requerido para backup en la nube."
ERR_CONFIG_UPDATE_FAILED="ERROR: No se pudo actualizar el archivo de configuración (verifique los permisos de escritura)"
ERR_INSTALL_RCLONE="            Instalar con: sudo apt-get install rclone"
ERR_SWITCH_FAILED="[ERROR] Error al montar SMB. Intentando restaurar NFS..."

MSG_LOG_CLEANED="[INFO] Log antiguo de rclone eliminado."
MSG_NFS_SWITCH_START="[INFO] NFS detectado. Cambiando a SMB (CIFS) para compatibilidad con la nube..."
MSG_NFS_TO_SMB_HINT="[NOTE] Modo NFS activo. Cambio temporal a SMB para evitar errores de permisos."
MSG_SWITCH_SUCCESS="[SUCCESS] Cambio de protocolo exitoso. Acceso a archivos vía SMB (0777)."
MSG_TARGET_MOUNT_POINT="[INFO] Punto de montaje de destino determinado: %s"

WARN_UMOUNT_FAILED="[WARN] No se pudo desmontar NFS (%s). Continuando con NFS."
