#!/bin/bash
# =========================================================================
# Configuration File for BmuS - Back Me Up Scotty - Backup Script  v.25.3
# DOCKER-VERSION
# =========================================================================
#  
# Home directory of BmuS and all its components
HOME_PI="/app" # do not change!

# -------------------------------------------------------------------------
# MYSQL CONFIGURATION
# -------------------------------------------------------------------------
# If you have mysql/mariaDb databases running on your machine, you can copy
# them. 
# Activate MySQL Backup: 1 = enabled, 0 = disabled
BACKUP_SQL="0"

# MySQL databases to be backed up (Array)
MYSQL_DBS=("database_1" "database_2" "database_3")

# -------------------------------------------------------------------------
# BACKUP SOURCES
# -------------------------------------------------------------------------
# Array with all paths & files to be backed up
# Wildcards are possible, e.g. "/usr/local/bin/*.sh"
# Note: We've mapped / to /host_root/ in docker-compose.yml
# This is why all paths must start with: /host_root/
# For example: /var/www/ -> /host_root/var/www/

BACKUP_SOURCES=(
  #  "/host_root/home/user/example.pdf"
  #  "/host_root/home/user/example.txt"
   )

# -------------------------------------------------------------------------
# BACKUP EXCLUSIONS
# -------------------------------------------------------------------------
# Files/folders to be excluded from the backup. You can also put a 
# .backupignore file into a folder to exclude.

# Global Exclude List (for Rsync AND Rclone)
EXCLUDE_ITEMS=(
    ".git"
    "*.tmp"
    "*.cache"
    ".DS_Store"       # Mac Metadata (Disallowed by Dropbox)
    ".~lock.*"        # Office Lock Files (Disallowed by Dropbox)
    "Thumbs.db"       # Windows Thumbnails
    "@eaDir/"         # Synology Indexing
)

# -------------------------------------------------------------------------
# PATHS
# -------------------------------------------------------------------------

# Path to the log file
LOGFILE="/config/bmus.log"

# Mount path for NAS share (will be created automatically if it doesn't exist)
BACKUP_PATH="/mnt/workstation"

# Path to the History file (for dashboard graphs)
HISTORY_PATH="$BACKUP_PATH/bmus_history.csv"

# Name of the Dashboard file
DASHBOARD_FILENAME="bmus_dashboard.html"

# Maximum retention period for history entries in days.
# Older entries are rotated into a separate file.
# Value 0 or comment out with # to disable rotation.
HISTORY_MAX_AGE_DAYS="365"

# Enable Backup History (required for graphs in pro version)
BACKUP_HISTORY_ENABLE="1"

# How many log entrys should be integrated into the dashboard
DASHBOARD_LINE_LOGS="800"

# How many new dirs should be integrated into the dashboard
DASHBOARD_LINE_NEW_DIRS="800"

# Path to the Credentials file (contains NAS_USER, NAS_PASS, MYSQL_USER, MYSQL_PASS)
CREDENTIALS_FILE="/config/bmus_credentials"

# -------------------------------------------------------------------------
# FIRST CHECK
# -------------------------------------------------------------------------
# During the first run, the script checks if all necessary packages are installed
# and settings have been made so that this script will run with all its features.
# If all is fine in that regard, the script automatically changes FIRST_CHECK 
# from 1 to 0. The system check will then be skipped from the next start onwards.
# If you want to run it again, you can manually set the variable to 1.
# This makes sense if you install the script on another system.
FIRST_CHECK="1"

# -------------------------------------------------------------------------
# DRY-RUN MODE
# -------------------------------------------------------------------------
# Dry-Run Mode: 0 = normal operation, 1 = simulation (no changes)
# Should always be set to 0. Dry-Run can be called on the console or via
# CRON with backup.sh --dry-run or backup.sh -n. This ignores
# DRY_RUN=0. Only set it to 1 here if the script should always run in Dry-Run mode.
DRY_RUN="0"

# -------------------------------------------------------------------------
# NAS MOUNT OPTIONS
# -------------------------------------------------------------------------
# Select the mounting strategy.
# "cifs_optimized" = Uses mfsymlinks, nobrl, noserverino. 
#                    Fixes timeouts & supports system files. 
#                    No deduplication logs are created!
# "cifs_simple"    = Standard (vers=3.0). Accepted by almost all NAS devices. 
#                    
# "nfs"            = Uses NFS protocol. Fastest & correct stats. 
#                    Requires NFS setup on NAS.
# -------------------------------------------------------------------------
NAS_MOUNT_MODE="cifs_simple"

# -------------------------------------------------------------------------
# LANGUAGE
# -------------------------------------------------------------------------
# Here, the language corresponding to the existing Language Files can be specified.
# The filename of the Language file must always be 'language.lang' (e.g., english.lang).
# The languages delivered with the program are:
#
# german, english, french, spanish, italian, hebrew
#
# The language files must be located in the script directory.
# Please note that errors may occur when creating logs or 
# dashboards due to special characters in some languages. 
#
# Please also note that the translation is definitely not correct. 
# All languages (except for German) are machine translated (from German) 
# and need to be improved. If you do so, make sure not to break the java script
# for the dashboard generator, by using an unmasked '.
# 
# For example French:
# Wrong (Dashboard graphs will fail): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d'Erreur**" 
# Correct (Dashboard graphs will work): 
# CHART_TITLE_ERROR_RATE_TREND="Tendance du Taux **d\'Erreur**"  
# =========================================================================
LANGUAGE="english"

# -------------------------------------------------------------------------
# NETWORK CONFIGURATION
# -------------------------------------------------------------------------
# IP address of the Master
MASTER_IP="192.168.xxx.xxx"

# IP address of the NAS / system you backup to
NAS_IP="192.168.xxx.xxx"

# Name of the share (SMB/CIFS requires just the name, e.g. "Backup")
# This is also used for the Dashboard URL generation.
NAS_SHARE="Backup"

# NFS Absolute Path (Required ONLY if using NAS_MOUNT_MODE="nfs")
# UGREEN/Synology usually use /volume1/ShareName or /volume2/ShareName
# Check via 'showmount -e NAS_IP'
NAS_SHARE_NFS="/volume1/Backup"

# Number of mount attempt retries (0 = no retry, 1 = 2 attempts total)
MOUNT_RETRIES="2"

# Wait time between mount attempts in secondsn
MOUNT_RETRY_DELAY_SECONDS="5"


# -------------------------------------------------------------------------
# === [ NAS REACHABILITY CHECK ] ===
# -------------------------------------------------------------------------
# Ignore failed ping checks and continue with backup anyway
# 
# Use case: Some network devices or NAS systems filter ICMP packets (ping),
# which would cause the backup to abort even though the NAS is actually
# reachable via SMB/CIFS. Setting this to 1 allows the script to continue
# mounting the NAS share even if ping fails.
#
# 0 = Abort backup if NAS is unreachable (recommended, default)
# 1 = Continue with backup even if ping fails (use with caution)
#
# WARNING: Only enable this if you're certain your NAS or any other device 
# (e.g. Access Points, Router) filters ICMP packets and you are sure it is
# reachable. Otherwise, you risk attempting to mount unreachable shares, 
# which causes unnecessary delays and potential errors.
IGNORE_FAILED_PING="0"

# Number of ping retry attempts before giving up (default: 2)
# Total attempts will be PING_RETRIES + 1 (e.g., 2 = 3 total attempts)
PING_RETRIES="2"

# Delay between ping retry attempts in seconds (default: 5)
PING_RETRY_DELAY="5"

# -------------------------------------------------------------------------
# MAIL CONFIGURATION
# -------------------------------------------------------------------------
# BmuS will send you an email with the plain text log and the dashboard file
# The dashboard will be attached only attched if DASHBOARD_ENABLE is set to 1 
# BmuS uses msmtp. Make sure it is installed and configured properly.
# https://marlam.de/msmtp/
# sudo apt-get install -y msmtp msmtp-mta ca-certificates
#
# E-mail address for logs 
EMAIL="your.name@fancy_provider.com"

# Send mail: 1 = enabled, 0 = disabled
SEND_MAIL="0"

# Subject line for E-mail (date is automatically inserted)
EMAIL_SUBJECT="Backup Logfile Master $(date '+%d.%m.%Y %H:%M:%S')"

# -------------------------------------------------------------------------
# DASHBOARD CONFIGURATION
# In addition to a zipped text logfile, an HTML dashboard can be generated 
# on-the-fly and sent by email. 
# -------------------------------------------------------------------------

# Generate and send Dashboard: 1 = enabled, 0 = disabled
DASHBOARD_ENABLE="1"

# Dashboard mode
# If you bought the pro version, change filename to: advanced
DASHBOARD_MODE="simple" 

# Path to the Dashboard Generator Script
# If you bought the pro version, change filename to: 
# bmus_dashboard_pro.sh
DASHBOARD_GENERATOR="$HOME_PI/bmus_dashboard.sh"

# -------------------------------------------------------------------------
# BACKUP SCRIPT FILES (BmuS System Files)
# -------------------------------------------------------------------------
# Should the backup script and related BmuS files be versioned and backed up?
# (1 = enabled, 0 = disabled) 
BACKUP_SCRIPT_ENABLE="0"

# Array of BmuS system files to backup (automatically versioned with timestamp)
# Add any new BmuS-related files here as the system grows.  
BACKUP_SCRIPT_FILES=(
    "$HOME_PI/bmus.sh"
    "/config/bmus.conf"
    "/config/bmus_credentials"
    "$HOME_PI/bmus_dashboard.sh"
    "$HOME_PI/bmus_dashboard_pro.sh"
    "$HOME_PI/bmus_encryption.sh"
    "$HOME_PI/${LANGUAGE}.lang"
    
)

# -------------------------------------------------------------------------
# ===== [ DETAILED FILE LOG CONFIGURATION ] =====
# -------------------------------------------------------------------------
# Enable detailed file logging (lists all backed up files with full paths)
# This creates a separate log file that contains a complete list of all files
# included in each backup run. The file is overwritten with each backup.
#
# Use cases:
# - Quick verification of backup contents without browsing NAS folders
# - Documentation for compliance/auditing purposes
# - Easy search for specific files in backups
# - Debugging backup coverage issues
#
# 0 = disabled (no detailed file log created)
# 1 = enabled (creates/overwrites detailed file log with each backup)
WRITE_DETAILED_FILELOG="1"

# Path to the detailed file log
# This file will contain a complete list of all files backed up, including:
# - Full source paths
# - Destination paths on NAS
# - File sizes
# - Timestamps
#
# The file is recreated (overwritten) with each backup run to show current state.
# Recommendation: Store on NAS for easy access and to preserve across system rebuilds
#
# Example paths:
#   /mnt/workstation/bmus_file.log  (stored on NAS)
#   /home/pi/bmus_file.log          (stored locally)
DETAILED_FILELOG_PATH="$BACKUP_PATH/bmus_file.log"


# -------------------------------------------------------------------------
# ENCRYPTION CONFIGURATION
# -------------------------------------------------------------------------
# This section enables encryption of backups using gocryptfs
# All data is encrypted before being stored on the NAS
# IMPORTANT: Backup your master key and password in multiple secure locations!
# =========================================================================
# ENCRYPTION SECURITY CHECKLIST
# =========================================================================
#
# Before enabling encryption (BACKUP_ENCRYPTION=1), ensure:
#
# ✓ 1. Install gocryptfs:
#      sudo apt-get update
#      sudo apt-get install gocryptfs
#
# ✓ 2. Create strong password (minimum 20 characters):
#      openssl rand -base64 32 > ~/.bmus_encryption_pass
#      chmod 600 ~/.bmus_encryption_pass
#
# ✓ 3. BACKUP YOUR PASSWORD in multiple secure locations:
#      - Password manager (1Password, Bitwarden, KeePass)
#      - Printed on paper in a safe
#      - USB drive in a different location
#
# ✓ 4. After first backup, BACKUP YOUR MASTER KEY:
#      cp $BACKUP_PATH/encrypted/gocryptfs.conf ~/gocryptfs_master_key_backup.conf
#      Store in multiple secure locations (USB drive, safe, etc.)
#
# ✓ 5. Test restore procedure:
#      See README for restore instructions
#
# ⚠️  WARNING: Without BOTH password AND master key, your backups are
#              PERMANENTLY AND IRRECOVERABLY LOST!
#
# =========================================================================
# Restore is possible with following commands:
## 1. List all files alphabetically
# sudo bash /home/user/bmus.sh --restore --list

# 2. List only files from 2025-11-11
# sudo bash /home/user/bmus.sh --restore --date 2025-11-11

# 3. Restore all backups from 2025-11-11
# sudo bash /home/user/bmus.sh --restore --date 2025-11-11 --target /home/restore

# 4. Restore only a specific file from 2025-11-11
# sudo bash /home/user/bmus.sh --restore --date 2025-11-11 --target /home/restore --file "example.txt"

# 5. Restore the latest version of a specific file from 2025-11-13 in case there are more backuped versions
# sudo bash /home/user/bmus.sh --restore --date 2025-11-13 --target /tmp/restore --file backup_dry.sh --latest

# Further examples:
#
# ───────────────────────────────────────────────────────────────
# sudo bash /home/user/bmus.sh --restore --list --source unencrypted
#
# Output:
# ───────────────────────────────────────────────────────────────
# All available backup files:
# Detected structure: Flat structure (all files in root)
# ───────────────────────────────────────────────────────────────
#
# 2025-11-10    backup_2025-11-10.sh.bak                    15.2KB
# 2025-11-09    database_2025-11-09.sql                    142.8MB
# 2025-11-08    config_2025-11-08.tar.gz                    3.4MB
# ───────────────────────────────────────────────────────────────
#
# sudo bash /home/user/bmus.sh --restore --list --source all
#
# Output:
# ═══ UNENCRYPTED BACKUPS ═══
# ───────────────────────────────────────────────────────────────
# All available backup files:
# Detected structure: Mixed structure (flat + folders)
# ───────────────────────────────────────────────────────────────
#
# ⚠️  Mixed structure detected (flat + folders)
#
# --- Files in root level ---
# 2025-11-08    old_bmus.sh.bak                          12.1KB
# 2025-11-07    legacy_config.tar.gz                        2.8MB
#
# --- Files in date-based folders ---
# 2025-11-16    bmus.sh.bak                              15.2KB
# 2025-11-15    database.sql                              142.8MB
#
# ═══ ENCRYPTED BACKUPS ═══
# ───────────────────────────────────────────────────────────────
# All available backup files:
# Detected structure: Nested structure with deduplication
# ───────────────────────────────────────────────────────────────
#
# 2025-11-16    2025-11-16_14-30-00    bmus.sh.bak       15.2KB
# 2025-11-16    2025-11-16_10-00-00    config.tar.gz_
#
# ───────────────────────────────────────────────────────────────
#
# sudo bash /home/user/bmus.sh --restore --list --source all
#
# Output:
# ═══ UNENCRYPTED BACKUPS ═══
# ───────────────────────────────────────────────────────────────
# All available backup files:
# Detected structure: Mixed structure (flat + folders)
# ───────────────────────────────────────────────────────────────
#
# ⚠️  Mixed structure detected (flat + folders)
#
# --- Files in root level ---
# 2025-11-08    bmus.sh.bak                          12.1KB
# 2025-11-07    legacy_config.tar.gz                        2.8MB
#
# --- Files in date-based folders ---
# 2025-11-16    bmus.sh.bak                              15.2KB
# 2025-11-15    database.sql                              142.8MB
#
# ═══ ENCRYPTED BACKUPS ═══
# ───────────────────────────────────────────────────────────────
# All available backup files:
# Detected structure: Nested structure with deduplication
# ───────────────────────────────────────────────────────────────
#
# 2025-11-16    2025-11-16_14-30-00    bmus.sh.bak       15.2KB
# 2025-11-16    2025-11-16_10-00-00    config.tar.gz        3.4MB
#
# ───────────────────────────────────────────────────────────────
#
# ───────────────────────────────────────────────────────────────  
#  
# Enable encryption: 0 = disabled, 1 = enabled
# ⚠️  WARNING: Make sure the restore procedure is working. Test it
# with files that you can bear to lose if the decryption fails.
#
# Encrypts the backup using gocryptfs (AES-256-GCM).
# 0 = disabled
# 1 = enabled
#
# ⚠️  CRITICAL NOTE:
# You CANNOT enable both BACKUP_ENCRYPTION and DEDUP_ENABLE at the 
# same time. Technically, gocryptfs does not support the hardlinks 
# required for deduplication. If you enable this, set DEDUP_ENABLE=0 
# below.
# ───────────────────────────────────────────────────────────────
BACKUP_ENCRYPTION="0"

# Encryption method: "gocryptfs" (recommended) or "gpg" (SQL dumps only)
# Currently only gocryptfs is fully supported
ENCRYPTION_METHOD="gocryptfs"

# Path to encryption password file
# DOCKER NOTE: This file must be located in the ‘config’ folder!
ENCRYPTION_PASSWORD_FILE="/config/bmus_gocryptfs"

# Plaintext mount point (temporary, will be unmounted after backup)
# This is where you'll work with unencrypted files during backup
ENCRYPTION_PLAINTEXT_MOUNT="/mnt/backup_decrypted"

# Encrypted directory on NAS (will contain encrypted files)
# This is automatically created inside your BACKUP_PATH
# Default: $BACKUP_PFAD/encrypted
ENCRYPTION_CIPHERTEXT_DIR="$BACKUP_PATH/encrypted"

# Path to encryption module script
BACKUP_ENCRYPTION_SCRIPT="bmus_encryption.sh"

# -------------------------------------------------------------------------
# ENCRYPTED BACKUP RETENTION
# -------------------------------------------------------------------------
# Delete old encrypted backups after X days (independent from normal retention)
# This applies to the ENCRYPTED directory to prevent storage overflow
# 
# Set to 0 to disable encrypted backup retention
#
# Same retention logic for encrypted backups.
#
# Note: If using Date-Folders or Dedup, this deletes the encrypted
# day-folders based on their age.
#
ENCRYPTED_BACKUP_AGE_DAYS="14"

# Search depth for encrypted backups (1 = main directory only)
ENCRYPTED_BACKUP_MAXDEPTH="10" # 10 is recommended. Don't go below 5

# -------------------------------------------------------------------------
# ===== [ DATE-BASED BACKUP FOLDERS ] =====
# -------------------------------------------------------------------------
# Organize backups in date-named folders.
# This setting behaves differently depending on DEDUP_ENABLE!
#
# 0 = disabled
# 1 = enabled
#
# INTERACTION WITH DEDUPLICATION:
#
# A) IF DEDUP_ENABLE=0 (Classic Mode):
#    - 0: Flat structure in root. Files are overwritten/synced (Mirroring).
#    - 1: Daily folders (YYYY-MM-DD). One full independent copy per day.
#
# B) IF DEDUP_ENABLE=1 (Deduplication Mode):
#    - 0: Timestamp folders directly in root (e.g. 2025-11-13_10-30-00/).
#    - 1: Nested structure (e.g. 2025-11-13/2025-11-13_10-30-00/).
#         This groups multiple backups of the same day into one day-folder.
#
# Benefits of setting = 1:
# - Easier navigation (groups backups by day)
# - Cleaner root directory
# - Works for both encrypted and unencrypted backups
#
BACKUP_USE_DATE_FOLDERS="1"

# -------------------------------------------------------------------------
# ENCRYPTION OPTIONS
# -------------------------------------------------------------------------
# Readable Filenames:
# 0 = Filenames are encrypted (gibberish strings like "A6z...") - More secure.
# 1 = Filenames remain readable (plaintext) - Easier to manage, less secure metadata.
#
# NOTE: This setting controls the "-plaintextnames" option of gocryptfs.
# If you change this on an existing backup, you cannot access old files anymore!
# You would need to start a fresh backup repository.
READABLE_NAMES="1"

# -------------------------------------------------------------------------
# GOCRYPTFS OPTIONS
# -------------------------------------------------------------------------
# Reverse mode: 0 = normal mode (recommended), 1 = reverse mode
# Normal mode: Encrypts data when writing to NAS
# Reverse mode: For encrypting existing unencrypted data

GOCRYPTFS_REVERSE="0" # do not change

# Maximum filename length (default: 255)
# Only change if you have very long filenames
GOCRYPTFS_LONGNAMEMAX="255"

# -------------------------------------------------------------------------
# GPG ENCRYPTION FOR SQL DUMPS (Optional)
# -------------------------------------------------------------------------
# If set, SQL dumps will be additionally encrypted with GPG
# Leave empty to disable GPG encryption
# Requires: apt-get install gnupg


# Create GPG key with: gpg --gen-key
# If you use BmuS within a docker container, run:
# docker exec -it bmus_backup gpg --homedir /config/gnupg --full-generate-key
# Output will be something like
# pub   rsa3072 2025-11-13 [SC]
#      F8626AA681126A1857268C7B05F5A4D8EF68315A
# uid   John Doe <john@doe.com>
# GPG_RECIPIENT will be "john@doe.com"

GPG_RECIPIENT=""

# GPG home directory (default: ~/gnupg)
GPG_HOMEDIR="/config/gnupg"


# -------------------------------------------------------------------------
# BACKUP SIZE CALCULATION
# -------------------------------------------------------------------------
# CALC_ALL = 1 - Also include updated files and SQL dumps in the total size 
# of transferred data. 
# CALC_ALL = 0 - Only include new files in the total size of transferred data
CALC_ALL="1"


# -------------------------------------------------------------------------
# DEDUPLICATION
# -------------------------------------------------------------------------
# Enable deduplication using rsync hardlinks
# This significantly reduces storage space for unchanged files by creating
# hardlinks to previous backup versions instead of copying identical files.
#
# How it works:
# - First backup: Full copy (no deduplication)
# - Subsequent backups: Only changed files are copied, unchanged files are hardlinked
# - Storage savings: 20-50% depending on file change rate
#
# Requirements:
# - Filesystem must support hardlinks (ext4, btrfs, xfs - standard on Linux)
# - NAS share must support hardlinks (SMB/CIFS does, check NAS documentation)
#
# Performance impact:
# - Minimal CPU overhead
# - Slightly slower first rsync pass (compares files)
# - Significantly faster subsequent backups
#
# -------------------------------------------------------------------------
# DEDUP_ENABLE: 0 = disabled (classic rsync), 1 = enabled (with hardlinks)
#
# IMPORTANT:
# If you enable DEDUP_ENABLE=1, backups will ALWAYS be created in timestamped
# folders (e.g. 2025-11-13_18-00-00).
# If you wish to have a FLAT structure in BACKUP_PATH (only the latest version,
# no history folders), you MUST set DEDUP_ENABLE=0 and BACKUP_USE_DATE_FOLDERS=0.
#
# Configuration Cases:
# 1. DEDUP_ENABLE=0, BACKUP_USE_DATE_FOLDERS=0:
#    -> Flat structure (Mirroring), file-based retention. Only latest version exists.
# 2. DEDUP_ENABLE=0, BACKUP_USE_DATE_FOLDERS=1:
#    -> Date folders (YYYY-MM-DD), folder-based retention. One full copy per day.
# 3. DEDUP_ENABLE=1, BACKUP_USE_DATE_FOLDERS=0:
#    -> Timestamp folders (YYYY-MM-DD_HH-MM-SS), folder-based retention.
# 4. DEDUP_ENABLE=1, BACKUP_USE_DATE_FOLDERS=1:
#    -> Nested structure (YYYY-MM-DD/YYYY-MM-DD_HH-MM-SS), folder-based retention.
#
# ⚠️  WARNING: Use either encryption OR deduplication (hard links).
# Using both together does not work as intended with gocryptfs
# (forward mode) and rsync from a technical standpoint.
#
# -------------------------------------------------------------------------
# EXAMPLES OF STRUCTURES
# -------------------------------------------------------------------------
# A) Flat (Mirroring)
#    (BACKUP_USE_DATE_FOLDERS=0, DEDUP_ENABLE=0)
#    /mnt/workstation/
#    ├── backup.sh.bak
#    ├── 2025-11-10-database.sql
#    └── config.tar.gz
#
# B) Date-based (Classic History)
#    (BACKUP_USE_DATE_FOLDERS=1, DEDUP_ENABLE=0)
#    /mnt/workstation/
#    ├── 2025-11-15/
#    │   ├── backup.sh.bak
#    │   └── database.sql
#    └── 2025-11-16/
#        └── ...
#
# C) Deduplication (Flat Timestamp)
#    (BACKUP_USE_DATE_FOLDERS=0, DEDUP_ENABLE=1)
#    /mnt/workstation/
#    ├── 2025-11-13_10-30-00/  (Reference / Full)
#    ├── 2025-11-13_14-00-00/  (Hardlinks + Changes)
#    └── 2025-11-13_18-00-00/  (Hardlinks + Changes)
#
# D) Nested Deduplication (Organized by Day)
#    (BACKUP_USE_DATE_FOLDERS=1, DEDUP_ENABLE=1)
#    /mnt/workstation/
#    ├── 2025-11-15/
#    │   ├── 2025-11-15_10-30-00/
#    │   └── 2025-11-15_18-00-00/
#    └── 2025-11-16/
#        └── 2025-11-16_14-30-00/
# -------------------------------------------------------------------------
DEDUP_ENABLE="1"

# Keep reference backups for deduplication (recommended: same as BACKUP_AGE_DAYS or higher)
# This determines how many backup generations are kept as hardlink references
# Higher value = more deduplication opportunities but uses more storage
# Lower value = less storage but potentially less deduplication
DEDUP_REFERENCE_DAYS="14"

# Deduplication strategy:
# "incremental" = Each backup links to the previous one (recommended)
# "snapshot"    = All backups link to a master snapshot (experimental)
DEDUP_STRATEGY="incremental"

# Maximum hardlink depth for finding reference backups
# Higher value = searches more previous backups for deduplication
# Lower value = faster but may miss deduplication opportunities
DEDUP_MAX_DEPTH="15"

# -------------------------------------------------------------------------
# DEDUPLICATION LOGGING
# -------------------------------------------------------------------------
#
# Enable detailed logging of deduplicated files
# Creates a separate logfile listing all hardlinked files with their paths
# 0 = disabled (default), 1 = enabled
# 
# WARNING: This can generate large logfiles for backups with many files.
# The logfile will be included in the dashboard if DASHBOARD_ENABLE=1 and
# you've bought the pro version.

DEDUP_DETAILED_LOG="1"

# Name (not path!) of the debub log file
NAME_DEDUP_LOGFILE="bmus_dedup.log"

# Maximum number of deduplicated files to show in dashboard
# Full logfile is still created, this only limits dashboard display
DEDUP_LOG_DISPLAY_LINES="800"

# =========================================================================
# === [ Resource Monitoring Config ] ===
# =========================================================================
# -------------------------------------------------------------------------
# RESOURCE MONITORING
# -------------------------------------------------------------------------
# Monitors RAM, CPU Load, and I/O Wait during the backup process.
# Adds a graph to the dashboard.
# 1 = enabled, 0 = disabled
RESOURCE_MONITOR_ENABLE="1"

# Interval in seconds for capturing stats (default: 10s)
RESOURCE_MONITOR_INTERVAL="2"

# Temporary log file for resource stats (will be deleted after run)
RESOURCE_LOGFILE="/tmp/bmus_resource_stats.log"

# Show a horizontal line indicating Total RAM in the resource chart?
# Useful for context, but can make small usage look tiny on high-RAM systems.
# 1 = show line, 0 = hide line (but still show Total in tooltip)
RESOURCE_MONITOR_SHOW_MAX_RAM="1"

# -------------------------------------------------------------------------
# BATCH PROCESSING (Performance & Stability)
# -------------------------------------------------------------------------
# This section controls how sources are processed in batches to balance
# performance and system stability. After each batch, the script pauses
# to allow RAM to recover before continuing.
# -------------------------------------------------------------------------
# Number of sources per batch (then pause for RAM recovery)
BATCH_SIZE="2"

# Pause between batches (seconds)
BATCH_PAUSE="3"

# Minimum free RAM before batch continues (MB)
MEMORY_THRESHOLD="200"

# -------------------------------------------------------------------------
# RSYNC PERFORMANCE OPTIMIZATION
# -------------------------------------------------------------------------
# This section fine-tunes rsync behavior.
# NOTE: In NFS mode, NICE and IONICE are automatically ignored/disabled 
# by the script to prevent kernel scheduling timeouts (Performance Fix).
# They are only applied in SMB/CIFS modes.
# -------------------------------------------------------------------------
# Nice level (CPU priority): 0–19, higher = lower priority
# Recommended: 0 (unless Pi needs CPU for other tasks during SMB backup)
RSYNC_NICE="0"

# Ionice class (I/O priority): 0=Disabled (Fastest), 1=Realtime, 2=Best-effort
# CRITICAL: Keep at "0" for NAS backups. Enabling this on network drives
# causes massive slowdowns.
RSYNC_IONICE="0"

# Enable compression (0=off, 1=on)
# Recommended: 0 for LAN (Gigabit is faster than Pi CPU compression).
# Only set to 1 for very slow WiFi or WAN connections.
RSYNC_COMPRESSION="0"

# -------------------------------------------------------------------------
# RSYNC BANDWIDTH LIMITATION
# -------------------------------------------------------------------------
# Bandwidth limit for rsync in KB/s (Kilobytes per second)
# 0 = unlimited (default)
# Examples:
#   1000  = 1 MB/s
#   5000  = 5 MB/s
#   10000 = 10 MB/s
# Useful for slow networks or to avoid affecting other services.
RSYNC_BANDWIDTH_LIMIT="0"

# -------------------------------------------------------------------------
# BACKUP-VERIFICATION
# -------------------------------------------------------------------------
# This variable determines whether the script performs a checksum-based 
# verification of the files immediately after the backup is complete.

# If set to 0 (Disabled): The script skips the verification step. This is the 
# default and recommended setting if you experience connection issues or "freezing" 
# during the backup process, as this step is highly resource-intensive.

# If set to 1 (Enabled): The script executes rsync in checksum mode (-c) with 
# the --dry-run flag. This forces rsync to calculate a cryptographic checksum 
# for every file on both the source (Raspberry Pi/Linux) and the destination (NAS) 
# and compare them.

# Enabling verification (1) significantly increases the system load and network I/O. 
# It requires the entire backup set to be read twice (once for the backup itself 
# and once for verification) over the network. On a Raspberry Pi or with an 
# unstable network connection (which caused your script to freeze earlier), 
# setting this to 1 is likely to cause timeouts or system instability.
# You may get errors in summary, because files might have change while backup.
# (e.g. databses, temp files ...)
BACKUP_VERIFICATION="0"

# If the script or the host (e.g., Raspberry Pi) freezes or 
# stops responding, the script attempts to detect this state and 
# briefly reset the network interface (off/on). The Timeout defines the 
# duration in seconds after which this action is triggered.
VERIFICATION_TIMEOUT="120"

# -------------------------------------------------------------------------
# BACKUP RETENTION
# -------------------------------------------------------------------------
# Delete old backups after X days
# Note: Only files with different names (versioned backups) are deleted. 
# Files with the same name are overwritten, if you choose to use a flat
# backup folder structure and/or not versioned folders or files.
# Examples:
#   - 2025-10-01-MySQL-DB.sql  → will be deleted if older than X days
#   - MySQL-DB.sql             → will be overwritten if newer
#
# How many days should backups be kept?
#
# Behavior depends on your structure settings:
# - Flat structure: Individual FILES older than X days are deleted.
# - Date/Dedup folders: Entire DAY-FOLDERS (e.g. 2025-11-13) older than X days
#   are deleted (including all snapshots/files inside that day).
#
# Value 0 disables automatic deletion.
# INFO: Will be ignored it SMART RETENTION is enabled (RETENTION_ENABLE="1") 
# down below.
BACKUP_AGE_DAYS="14"

# -------------------------------------------------------------------------
# SMART RETENTION STRATEGY (GFS - Grandfather-Father-Son)
# -------------------------------------------------------------------------
# Creates a smart backup history instead of strictly deleting everything 
# after X days. It uses marker files inside the backup folders to protect 
# specific backups (Sundays, 1st of Month) from deletion.
#
# REQUIREMENTS: 
# - Works best with DEDUP_ENABLE="1" or BACKUP_USE_DATE_FOLDERS="1".
# - It does not work with flat structure backups 
# - If enabled, BACKUP_AGE_DAYS above is ignored in favor of the settings below.
#
# 1 = Enabled / 0 = Disabled (Standard BACKUP_AGE_DAYS applies)
RETENTION_ENABLE="0"

# DAILY: How many days should ALL backups be kept?
# Example: "7" = Keep every single backup of the last 7 days.
RETENTION_KEEP_DAILY="14"

# WEEKLY: How many weeks should one backup per week (Sunday) be kept?
# Example: "4" = Keep the last 4 Sunday backups.
RETENTION_KEEP_WEEKLY="4"

# MONTHLY: How many months should one backup per month (1st of Month) be kept?
# Example: "12" = Keep the backup of the 1st day for 12 months.
RETENTION_KEEP_MONTHLY="12"

# -------------------------------------------------------------------------

# Search depth for old backups (1 = main directory only, 2 = one level deeper, etc.)
BACKUP_MAXDEPTH="10"

# File types that are considered when deleting old backups. The file type .backsh
# is automatically generated by the script for backups of all files 
# belonging to BmuS. See: BACKUP_SCRIPT_FILES. If you use BACKUP_SCRIPT_ENABLE=1, 
# you do not want to keep them longer than the days defined in 
# BACKUP_AGE_DAYS. To identify old versions based on this file type and to
# avoid accidentally deleting other scripts of the .sh file type, you should 
# ensure that “.backsh” is and remains defined here. Otherwise use "*" to get all type
# of files.
#
# Note: This routine is ignored when BACKUP_USE_DATE_FOLDERS=1 & DEDUP_ENABLE=1 and
# only works in flat structure backup mode. It only deletes the filetypes given here.
# It does not delete folders. 

#BACKUP_FILETYPES=("*.sql" "*.db" "*.baksh")
BACKUP_FILETYPES=("*")

# ---------------------------------------------------------
# DOCKER CONTAINER SETTINGS
# ----------- --------------------------------------------------------------
# This section is ONLY evaluated by the Docker container (entrypoint.sh).
# The actual backup script ignores these lines.
#
# Schedule for automatic backups (cron format):
# Minute Hour Day Month Weekday
#
# Examples:
# “0 3 * * *”   = Daily at 3:00 a.m.
# “30 2 * * 0”  = Every Sunday at 2:30 a.m.
# “”            = Leave blank for manual mode (no automation)
#
CRON_SCHEDULE="0 3 * * *"

# -------------------------------------------------------------------------
# CLOUD BACKUP (via rclone)
# -------------------------------------------------------------------------
# BMUS can upload your data encrypted or unencrypted to the cloud.
# Prerequisite: 'rclone' is installed and configured via 'rclone config'.
#
# 1 = Enabled / 0 = Disabled
CLOUD_BACKUP="0"

# Path to Rclone-Log
CLOUD_LOG_FILE="/config/rclone_last_run.log"

# Custom Rclone Config Path (Optional)
# If set, BMUS will use this specific configuration file.
# Useful for Docker persistence (e.g., mapped volume) or custom locations.
# Logic: If this file does not exist, BMUS tries to copy the internal config here.
# Leave empty "" to use standard rclone behavior (default locations, native installation).
# For DOCKER version path would be /config/rclone.conf
RCLONE_CFG_PATH="/config/rclone.conf"

# What did you name the connection in 'rclone config'?
# IMPORTANT: Enter the exact name you chose during setup.
#
# Popular Providers:
# - Dropbox, Google Drive, OneDrive, Amazon S3, Nextcloud, pCloud, etc.
#
# Example: If you named your connection "dropbox", enter "dropbox" here.
CLOUD_REMOTE=""

# Destination path inside the cloud storage
# This folder will be created automatically.
CLOUD_TARGET_PATH="/Backup"

# Should the cloud upload be simulated in "Dry-Run" mode?
# 1 = Yes (shows what would happen)
# 0 = No
CLOUD_DRY_RUN_CHECK="1"